使用分類器: SVM (RBF)
準確率: 0.7467 (74.67%)
============================================================
圖片索引,真實標籤,預測標籤,是否正確
151,AncestorDinoArt,AncestorDinoArt,✓
85,AncestorDinoArt,AncestorDinoArt,✓
165,AncestorDinoArt,AncestorDinoArt,✓
111,AncestorDinoArt,AncestorDinoArt,✓
46,AncestorDinoArt,AncestorDinoArt,✓
141,AncestorDinoArt,AncestorDinoArt,✓
119,AncestorDinoArt,AncestorDinoArt,✓
168,AncestorDinoArt,AncestorDinoArt,✓
163,AncestorDinoArt,AncestorDinoArt,✓
110,AncestorDinoArt,AncestorDinoArt,✓
23,AncestorDinoArt,AncestorDinoArt,✓
86,AncestorDinoArt,AncestorDinoArt,✓
140,AncestorDinoArt,AncestorDinoArt,✓
34,AncestorDinoArt,AncestorDinoArt,✓
122,AncestorDinoArt,AncestorDinoArt,✓
60,AncestorDinoArt,AncestorDinoArt,✓
136,AncestorDinoArt,AncestorDinoArt,✓
58,AncestorDinoArt,AncestorDinoArt,✓
172,AncestorDinoArt,AncestorDinoArt,✓
170,AncestorDinoArt,AncestorDinoArt,✓
9,AncestorDinoArt,AncestorDinoArt,✓
1,AncestorDinoArt,AncestorDinoArt,✓
56,AncestorDinoArt,AncestorDinoArt,✓
108,AncestorDinoArt,AncestorDinoArt,✓
24,AncestorDinoArt,AncestorDinoArt,✓
22,AncestorDinoArt,AncestorDinoArt,✓
105,AncestorDinoArt,AncestorDinoArt,✓
134,AncestorDinoArt,AncestorDinoArt,✓
171,AncestorDinoArt,AncestorDinoArt,✓
162,AncestorDinoArt,AncestorDinoArt,✓
97,AncestorDinoArt,AncestorDinoArt,✓
181,AncestorDinoArt,AncestorDinoArt,✓
84,AncestorDinoArt,AncestorDinoArt,✓
112,AncestorDinoArt,AncestorDinoArt,✓
26,AncestorDinoArt,AncestorDinoArt,✓
156,AncestorDinoArt,AncestorDinoArt,✓
186,AncestorDinoArt,AncestorDinoArt,✓
17,AncestorDinoArt,AncestorDinoArt,✓
94,AncestorDinoArt,AncestorDinoArt,✓
117,AncestorDinoArt,AncestorDinoArt,✓
150,AncestorDinoArt,AncestorDinoArt,✓
196,AncestorDinoArt,AncestorDinoArt,✓
194,AncestorDinoArt,AncestorDinoArt,✓
145,AncestorDinoArt,AncestorDinoArt,✓
129,AncestorDinoArt,AncestorDinoArt,✓
96,AncestorDinoArt,AncestorDinoArt,✓
142,AncestorDinoArt,AncestorDinoArt,✓
5,AncestorDinoArt,AncestorDinoArt,✓
13,AncestorDinoArt,AncestorDinoArt,✓
51,AncestorDinoArt,AncestorDinoArt,✓
95,AncestorDinoArt,AncestorDinoArt,✓
152,AncestorDinoArt,AncestorDinoArt,✓
75,AncestorDinoArt,AncestorDinoArt,✓
132,AncestorDinoArt,AncestorDinoArt,✓
73,AncestorDinoArt,AncestorDinoArt,✓
154,AncestorDinoArt,AncestorDinoArt,✓
40,AncestorDinoArt,AncestorDinoArt,✓
116,AncestorDinoArt,AncestorDinoArt,✓
107,AncestorDinoArt,AncestorDinoArt,✓
31,AncestorDinoArt,AncestorDinoArt,✓
281,Archit,Castle,✗
375,Archit,Archit,✓
290,Archit,Archit,✓
249,Archit,Beach,✗
319,Archit,Sculpt,✗
377,Archit,Castle,✗
238,Archit,Archit,✓
262,Archit,Archit,✓
380,Archit,Castle,✗
269,Archit,Sculpt,✗
280,Archit,Dog,✗
379,Archit,Penguin,✗
320,Archit,Archit,✓
374,Archit,Mountain,✗
264,Archit,Archit,✓
384,Archit,Citynight,✗
373,Archit,Car,✗
277,Archit,Group,✗
329,Archit,Castle,✗
267,Archit,Doors,✗
310,Archit,Castle,✗
234,Archit,Archit,✓
386,Archit,DeerAntelope,✗
317,Archit,Indoor,✗
225,Archit,Archit,✓
295,Archit,Archit,✓
274,Archit,BWimage,✗
343,Archit,Archit,✓
210,Archit,Archit,✓
346,Archit,Castle,✗
363,Archit,Archit,✓
236,Archit,Archit,✓
388,Archit,Grass,✗
318,Archit,Archit,✓
285,Archit,Archit,✓
263,Archit,Mountain,✗
251,Archit,Archit,✓
397,Archit,Grass,✗
296,Archit,Archit,✓
209,Archit,Sculpt,✗
321,Archit,Archit,✓
344,Archit,Archit,✓
301,Archit,Archit,✓
333,Archit,Sculpt,✗
299,Archit,Bus,✗
252,Archit,Archit,✓
217,Archit,Castle,✗
304,Archit,Doors,✗
367,Archit,Archit,✓
291,Archit,Desert,✗
240,Archit,Archit,✓
271,Archit,Archit,✓
347,Archit,Archit,✓
342,Archit,Penguin,✗
275,Archit,Doors,✗
349,Archit,Cartoon,✗
357,Archit,Castle,✗
327,Archit,ClassicalPainting,✗
323,Archit,Group,✗
253,Archit,Castle,✗
546,Baseball,Baseball,✓
468,Baseball,Baseball,✓
479,Baseball,Cartoon,✗
496,Baseball,Baseball,✓
412,Baseball,Baseball,✓
429,Baseball,Cropcycle,✗
456,Baseball,Baseball,✓
403,Baseball,Sunset,✗
475,Baseball,Baseball,✓
469,Baseball,Baseball,✓
516,Baseball,Baseball,✓
513,Baseball,DeerAntelope,✗
453,Baseball,Baseball,✓
482,Baseball,Baseball,✓
521,Baseball,Baseball,✓
450,Baseball,Baseball,✓
584,Baseball,Baseball,✓
405,Baseball,Baseball,✓
416,Baseball,Beach,✗
543,Baseball,Baseball,✓
413,Baseball,Volleyball,✗
531,Baseball,Baseball,✓
465,Baseball,Baseball,✓
590,Baseball,Baseball,✓
474,Baseball,Baseball,✓
529,Baseball,Baseball,✓
401,Baseball,Baseball,✓
580,Baseball,Baseball,✓
410,Baseball,Baseball,✓
581,Baseball,Baseball,✓
442,Baseball,RacingMotor,✗
527,Baseball,Baseball,✓
462,Baseball,Baseball,✓
555,Baseball,Baseball,✓
556,Baseball,Baseball,✓
420,Baseball,Baseball,✓
534,Baseball,Baseball,✓
576,Baseball,Baseball,✓
539,Baseball,Baseball,✓
593,Baseball,Baseball,✓
569,Baseball,Baseball,✓
570,Baseball,Soccer,✗
600,Baseball,Cropcycle,✗
541,Baseball,Baseball,✓
568,Baseball,Soccer,✗
523,Baseball,Baseball,✓
447,Baseball,Baseball,✓
451,Baseball,DeerAntelope,✗
414,Baseball,Beach,✗
441,Baseball,Baseball,✓
574,Baseball,Baseball,✓
515,Baseball,Baseball,✓
433,Baseball,F1,✗
449,Baseball,Baseball,✓
435,Baseball,Baseball,✓
464,Baseball,Baseball,✓
586,Baseball,Baseball,✓
599,Baseball,Baseball,✓
591,Baseball,Baseball,✓
486,Baseball,Baseball,✓
794,Basketball,Basketball,✓
707,Basketball,Basketball,✓
753,Basketball,Cartoon,✗
612,Basketball,Basketball,✓
672,Basketball,Basketball,✓
653,Basketball,Basketball,✓
798,Basketball,Basketball,✓
607,Basketball,Basketball,✓
750,Basketball,Basketball,✓
782,Basketball,Tennis,✗
651,Basketball,Basketball,✓
661,Basketball,Basketball,✓
647,Basketball,Basketball,✓
776,Basketball,Group,✗
717,Basketball,Basketball,✓
694,Basketball,Basketball,✓
673,Basketball,Basketball,✓
667,Basketball,Basketball,✓
796,Basketball,Basketball,✓
628,Basketball,Model,✗
779,Basketball,Volleyball,✗
659,Basketball,Basketball,✓
760,Basketball,Basketball,✓
631,Basketball,Basketball,✓
627,Basketball,Car,✗
700,Basketball,Basketball,✓
771,Basketball,Basketball,✓
766,Basketball,Basketball,✓
650,Basketball,Basketball,✓
693,Basketball,Basketball,✓
609,Basketball,Basketball,✓
770,Basketball,Basketball,✓
671,Basketball,Basketball,✓
638,Basketball,Basketball,✓
652,Basketball,Volleyball,✗
697,Basketball,Basketball,✓
748,Basketball,Basketball,✓
686,Basketball,Basketball,✓
637,Basketball,Basketball,✓
787,Basketball,Basketball,✓
616,Basketball,Basketball,✓
618,Basketball,Basketball,✓
754,Basketball,Cartoon,✗
722,Basketball,Basketball,✓
714,Basketball,Basketball,✓
633,Basketball,Basketball,✓
724,Basketball,Basketball,✓
797,Basketball,Basketball,✓
768,Basketball,Basketball,✓
660,Basketball,Basketball,✓
680,Basketball,Billiardsball,✗
733,Basketball,Basketball,✓
778,Basketball,Basketball,✓
676,Basketball,Basketball,✓
747,Basketball,Basketball,✓
639,Basketball,Basketball,✓
690,Basketball,Basketball,✓
678,Basketball,Basketball,✓
696,Basketball,Basketball,✓
762,Basketball,Basketball,✓
869,Beach,Mountain,✗
815,Beach,Castle,✗
975,Beach,Beach,✓
884,Beach,Beach,✓
898,Beach,Grass,✗
929,Beach,Beach,✓
946,Beach,Mountain,✗
856,Beach,Tennis,✗
854,Beach,Beach,✓
930,Beach,Beach,✓
828,Beach,Beach,✓
988,Beach,Beach,✓
858,Beach,Beach,✓
970,Beach,Castle,✗
831,Beach,Beach,✓
947,Beach,Beach,✓
802,Beach,Beach,✓
904,Beach,Beach,✓
998,Beach,Beach,✓
857,Beach,Beach,✓
944,Beach,Beach,✓
892,Beach,Beach,✓
976,Beach,Beach,✓
813,Beach,Beach,✓
830,Beach,Beach,✓
822,Beach,Desert,✗
882,Beach,Beach,✓
903,Beach,Beach,✓
890,Beach,Beach,✓
934,Beach,Mountain,✗
855,Beach,Beach,✓
865,Beach,Beach,✓
837,Beach,Beach,✓
860,Beach,Beach,✓
977,Beach,Beach,✓
952,Beach,Tennis,✗
839,Beach,Beach,✓
871,Beach,Beach,✓
949,Beach,Archit,✗
926,Beach,Group,✗
989,Beach,Beach,✓
943,Beach,Beach,✓
951,Beach,Beach,✓
931,Beach,Mountain,✗
924,Beach,Beach,✓
995,Beach,DeerAntelope,✗
874,Beach,Beach,✓
900,Beach,Beach,✓
939,Beach,Surfs,✗
915,Beach,Billiardsball,✗
961,Beach,Mountain,✗
935,Beach,Beach,✓
972,Beach,Beach,✓
889,Beach,Beach,✓
965,Beach,Ship,✗
916,Beach,Beach,✓
883,Beach,Beach,✓
868,Beach,Beach,✓
844,Beach,Beach,✓
999,Beach,Beach,✓
1038,Billiardsball,Billiardsball,✓
1042,Billiardsball,Billiardsball,✓
1148,Billiardsball,Billiardsball,✓
1061,Billiardsball,Billiardsball,✓
1151,Billiardsball,Billiardsball,✓
1183,Billiardsball,Billiardsball,✓
1166,Billiardsball,Group,✗
1023,Billiardsball,Billiardsball,✓
1165,Billiardsball,Billiardsball,✓
1058,Billiardsball,Billiardsball,✓
1010,Billiardsball,Billiardsball,✓
1049,Billiardsball,Billiardsball,✓
1181,Billiardsball,Billiardsball,✓
1081,Billiardsball,Billiardsball,✓
1173,Billiardsball,Billiardsball,✓
1192,Billiardsball,Sunset,✗
1099,Billiardsball,Billiardsball,✓
1040,Billiardsball,Billiardsball,✓
1137,Billiardsball,Billiardsball,✓
1029,Billiardsball,Billiardsball,✓
1156,Billiardsball,Soccer,✗
1083,Billiardsball,Billiardsball,✓
1019,Billiardsball,Billiardsball,✓
1056,Billiardsball,Billiardsball,✓
1143,Billiardsball,Billiardsball,✓
1012,Billiardsball,Billiardsball,✓
1025,Billiardsball,Billiardsball,✓
1180,Billiardsball,Billiardsball,✓
1087,Billiardsball,Basketball,✗
1064,Billiardsball,Billiardsball,✓
1130,Billiardsball,Billiardsball,✓
1098,Billiardsball,Billiardsball,✓
1138,Billiardsball,Billiardsball,✓
1159,Billiardsball,Billiardsball,✓
1132,Billiardsball,Billiardsball,✓
1046,Billiardsball,Billiardsball,✓
1078,Billiardsball,Billiardsball,✓
1107,Billiardsball,Billiardsball,✓
1030,Billiardsball,Billiardsball,✓
1136,Billiardsball,Billiardsball,✓
1068,Billiardsball,Billiardsball,✓
1047,Billiardsball,Billiardsball,✓
1008,Billiardsball,Billiardsball,✓
1103,Billiardsball,Billiardsball,✓
1065,Billiardsball,Billiardsball,✓
1015,Billiardsball,Billiardsball,✓
1109,Billiardsball,Billiardsball,✓
1050,Billiardsball,Billiardsball,✓
1033,Billiardsball,Billiardsball,✓
1161,Billiardsball,Billiardsball,✓
1004,Billiardsball,Flower,✗
1174,Billiardsball,Billiardsball,✓
1158,Billiardsball,Billiardsball,✓
1141,Billiardsball,Billiardsball,✓
1160,Billiardsball,Cartoon,✗
1104,Billiardsball,Billiardsball,✓
1121,Billiardsball,Billiardsball,✓
1178,Billiardsball,Billiardsball,✓
1139,Billiardsball,Billiardsball,✓
1091,Billiardsball,Billiardsball,✓
1314,Bus,Bus,✓
1277,Bus,Bus,✓
1262,Bus,Bus,✓
1317,Bus,Bus,✓
1275,Bus,Bus,✓
1323,Bus,Bus,✓
1210,Bus,Bus,✓
1240,Bus,Car,✗
1231,Bus,Bus,✓
1369,Bus,Ship,✗
1222,Bus,Bus,✓
1362,Bus,Bus,✓
1350,Bus,Bus,✓
1399,Bus,Bus,✓
1291,Bus,Bus,✓
1236,Bus,Car,✗
1233,Bus,Bus,✓
1396,Bus,Bus,✓
1245,Bus,Bus,✓
1342,Bus,Bus,✓
1207,Bus,Surfs,✗
1332,Bus,Bus,✓
1357,Bus,Bus,✓
1248,Bus,Bus,✓
1373,Bus,Bus,✓
1389,Bus,Bus,✓
1355,Bus,Bus,✓
1203,Bus,Bus,✓
1215,Bus,Bus,✓
1398,Bus,Bus,✓
1388,Bus,Bus,✓
1345,Bus,Bus,✓
1214,Bus,Bus,✓
1361,Bus,Bus,✓
1334,Bus,Bus,✓
1255,Bus,Bus,✓
1294,Bus,Bus,✓
1244,Bus,Bus,✓
1220,Bus,Bus,✓
1289,Bus,Bus,✓
1305,Bus,Bus,✓
1343,Bus,Bus,✓
1351,Bus,Bus,✓
1379,Bus,Car,✗
1269,Bus,Bus,✓
1295,Bus,Bus,✓
1375,Bus,Bus,✓
1331,Bus,Bus,✓
1353,Bus,Bus,✓
1253,Bus,Bus,✓
1387,Bus,Castle,✗
1307,Bus,Bus,✓
1260,Bus,Bus,✓
1309,Bus,Bus,✓
1341,Bus,Bus,✓
1384,Bus,AncestorDinoArt,✗
1312,Bus,Bus,✓
1208,Bus,Bus,✓
1276,Bus,Group,✗
1254,Bus,Bus,✓
1528,BWimage,BWimage,✓
1469,BWimage,BWimage,✓
1504,BWimage,BWimage,✓
1495,BWimage,BWimage,✓
1415,BWimage,BWimage,✓
1569,BWimage,BWimage,✓
1598,BWimage,BWimage,✓
1533,BWimage,BWimage,✓
1522,BWimage,BWimage,✓
1589,BWimage,BWimage,✓
1501,BWimage,BWimage,✓
1408,BWimage,BWimage,✓
1532,BWimage,BWimage,✓
1525,BWimage,BWimage,✓
1582,BWimage,BWimage,✓
1434,BWimage,BWimage,✓
1567,BWimage,BWimage,✓
1476,BWimage,BWimage,✓
1456,BWimage,BWimage,✓
1446,BWimage,BWimage,✓
1455,BWimage,BWimage,✓
1422,BWimage,BWimage,✓
1409,BWimage,BWimage,✓
1587,BWimage,BWimage,✓
1517,BWimage,BWimage,✓
1479,BWimage,BWimage,✓
1428,BWimage,BWimage,✓
1444,BWimage,BWimage,✓
1564,BWimage,BWimage,✓
1549,BWimage,BWimage,✓
1468,BWimage,BWimage,✓
1590,BWimage,BWimage,✓
1427,BWimage,BWimage,✓
1432,BWimage,BWimage,✓
1401,BWimage,BWimage,✓
1500,BWimage,BWimage,✓
1475,BWimage,BWimage,✓
1512,BWimage,BWimage,✓
1545,BWimage,BWimage,✓
1487,BWimage,BWimage,✓
1465,BWimage,BWimage,✓
1481,BWimage,BWimage,✓
1412,BWimage,BWimage,✓
1534,BWimage,BWimage,✓
1556,BWimage,BWimage,✓
1458,BWimage,BWimage,✓
1484,BWimage,BWimage,✓
1586,BWimage,BWimage,✓
1474,BWimage,BWimage,✓
1447,BWimage,BWimage,✓
1574,BWimage,BWimage,✓
1498,BWimage,BWimage,✓
1552,BWimage,BWimage,✓
1508,BWimage,BWimage,✓
1413,BWimage,BWimage,✓
1530,BWimage,BWimage,✓
1524,BWimage,BWimage,✓
1421,BWimage,BWimage,✓
1431,BWimage,BWimage,✓
1477,BWimage,BWimage,✓
1644,Car,Car,✓
1634,Car,Car,✓
1776,Car,Plane,✗
1635,Car,Bus,✗
1777,Car,Grass,✗
1641,Car,Car,✓
1682,Car,Car,✓
1692,Car,F1,✗
1609,Car,Car,✓
1727,Car,Car,✓
1710,Car,Car,✓
1699,Car,Billiardsball,✗
1672,Car,Bus,✗
1747,Car,Car,✓
1721,Car,Plane,✗
1621,Car,Bus,✗
1770,Car,Ship,✗
1648,Car,Car,✓
1793,Car,Car,✓
1665,Car,Car,✓
1767,Car,Ship,✗
1709,Car,Car,✓
1773,Car,Pumpkin,✗
1751,Car,Penguin,✗
1708,Car,Bus,✗
1636,Car,Bus,✗
1705,Car,Car,✓
1724,Car,Car,✓
1610,Car,Car,✓
1684,Car,Car,✓
1780,Car,Car,✓
1786,Car,Car,✓
1766,Car,Feasts,✗
1764,Car,Car,✓
1745,Car,Car,✓
1615,Car,Car,✓
1629,Car,Car,✓
1632,Car,Car,✓
1624,Car,Car,✓
1691,Car,Ship,✗
1737,Car,Car,✓
1660,Car,Bus,✗
1606,Car,Car,✓
1758,Car,Car,✓
1778,Car,Car,✓
1738,Car,Car,✓
1626,Car,Car,✓
1680,Car,Plane,✗
1748,Car,Car,✓
1601,Car,Car,✓
1742,Car,Car,✓
1712,Car,Car,✓
1666,Car,Citynight,✗
1696,Car,Car,✓
1755,Car,Car,✓
1735,Car,Car,✓
1638,Car,Car,✓
1719,Car,Car,✓
1717,Car,Car,✓
1729,Car,Car,✓
1985,Cartoon,Cartoon,✓
1902,Cartoon,Cartoon,✓
1875,Cartoon,Cartoon,✓
1888,Cartoon,Tennis,✗
1828,Cartoon,Cartoon,✓
1884,Cartoon,Cartoon,✓
1939,Cartoon,Cartoon,✓
1816,Cartoon,Cartoon,✓
1988,Cartoon,Cartoon,✓
1844,Cartoon,Cartoon,✓
1840,Cartoon,Cartoon,✓
1838,Cartoon,Cartoon,✓
1890,Cartoon,Cartoon,✓
1968,Cartoon,Cartoon,✓
1877,Cartoon,Cartoon,✓
1955,Cartoon,Cartoon,✓
1843,Cartoon,Cartoon,✓
1830,Cartoon,Cartoon,✓
1951,Cartoon,Cartoon,✓
1862,Cartoon,Cartoon,✓
1860,Cartoon,Cartoon,✓
1867,Cartoon,Cartoon,✓
1997,Cartoon,Cartoon,✓
1934,Cartoon,Cartoon,✓
1903,Cartoon,Cartoon,✓
1874,Cartoon,Cartoon,✓
1959,Cartoon,Cartoon,✓
1910,Cartoon,Cartoon,✓
1803,Cartoon,Cartoon,✓
1935,Cartoon,Cartoon,✓
1954,Cartoon,Cartoon,✓
1878,Cartoon,Cartoon,✓
1868,Cartoon,Cartoon,✓
1960,Cartoon,Cartoon,✓
1804,Cartoon,Cartoon,✓
1981,Cartoon,Cartoon,✓
1943,Cartoon,Cartoon,✓
1931,Cartoon,Cartoon,✓
1848,Cartoon,Cartoon,✓
1922,Cartoon,Cartoon,✓
1973,Cartoon,Cartoon,✓
1970,Cartoon,Cartoon,✓
1881,Cartoon,Cartoon,✓
1891,Cartoon,Cartoon,✓
1963,Cartoon,Cartoon,✓
1907,Cartoon,Cartoon,✓
1885,Cartoon,Cartoon,✓
1863,Cartoon,Cartoon,✓
1849,Cartoon,Cartoon,✓
1895,Cartoon,Cartoon,✓
1856,Cartoon,Cartoon,✓
1914,Cartoon,Cartoon,✓
1953,Cartoon,Cartoon,✓
1831,Cartoon,Cartoon,✓
1986,Cartoon,Cartoon,✓
1925,Cartoon,Cartoon,✓
1913,Cartoon,Cartoon,✓
1912,Cartoon,Plane,✗
1807,Cartoon,Cartoon,✓
1829,Cartoon,Cartoon,✓
2084,Castle,Castle,✓
2080,Castle,Beach,✗
2192,Castle,Castle,✓
2176,Castle,Castle,✓
2171,Castle,Mountain,✗
2140,Castle,Castle,✓
2195,Castle,Baseball,✗
2167,Castle,Castle,✓
2180,Castle,Mountain,✗
2078,Castle,Mountain,✗
2017,Castle,Beach,✗
2063,Castle,Castle,✓
2115,Castle,Grass,✗
2200,Castle,Plane,✗
2154,Castle,Castle,✓
2018,Castle,Archit,✗
2021,Castle,Castle,✓
2143,Castle,Castle,✓
2152,Castle,Castle,✓
2105,Castle,Mountain,✗
2043,Castle,Castle,✓
2060,Castle,Castle,✓
2007,Castle,Castle,✓
2161,Castle,Eagle,✗
2042,Castle,Castle,✓
2132,Castle,Castle,✓
2191,Castle,Castle,✓
2076,Castle,Beach,✗
2039,Castle,Castle,✓
2136,Castle,Group,✗
2170,Castle,Castle,✓
2081,Castle,Archit,✗
2012,Castle,Archit,✗
2103,Castle,Castle,✓
2091,Castle,Castle,✓
2097,Castle,Ship,✗
2089,Castle,Castle,✓
2072,Castle,Castle,✓
2038,Castle,Castle,✓
2110,Castle,Archit,✗
2027,Castle,Castle,✓
2098,Castle,Castle,✓
2112,Castle,Grass,✗
2194,Castle,Plane,✗
2196,Castle,Penguin,✗
2181,Castle,Archit,✗
2024,Castle,Castle,✓
2056,Castle,Castle,✓
2046,Castle,Mountain,✗
2138,Castle,Sculpt,✗
2094,Castle,Castle,✓
2001,Castle,Elephant,✗
2011,Castle,Penguin,✗
2096,Castle,Group,✗
2035,Castle,Castle,✓
2190,Castle,Penguin,✗
2114,Castle,Grass,✗
2071,Castle,Surfs,✗
2023,Castle,Citynight,✗
2065,Castle,Castle,✓
2316,Citynight,Citynight,✓
2344,Citynight,Citynight,✓
2220,Citynight,Grass,✗
2342,Citynight,Citynight,✓
2242,Citynight,Archit,✗
2339,Citynight,Sunset,✗
2399,Citynight,Citynight,✓
2313,Citynight,Citynight,✓
2226,Citynight,Citynight,✓
2292,Citynight,Indoor,✗
2264,Citynight,Archit,✗
2261,Citynight,Citynight,✓
2214,Citynight,Citynight,✓
2205,Citynight,Basketball,✗
2221,Citynight,Planet,✗
2287,Citynight,Citynight,✓
2268,Citynight,Indoor,✗
2232,Citynight,Citynight,✓
2305,Citynight,SubSea,✗
2288,Citynight,Citynight,✓
2338,Citynight,Citynight,✓
2382,Citynight,Citynight,✓
2257,Citynight,Citynight,✓
2253,Citynight,Citynight,✓
2213,Citynight,Citynight,✓
2215,Citynight,Citynight,✓
2328,Citynight,Citynight,✓
2228,Citynight,Citynight,✓
2299,Citynight,Feasts,✗
2357,Citynight,Citynight,✓
2329,Citynight,Model,✗
2238,Citynight,Citynight,✓
2290,Citynight,Citynight,✓
2216,Citynight,Citynight,✓
2381,Citynight,Citynight,✓
2373,Citynight,Citynight,✓
2281,Citynight,Citynight,✓
2251,Citynight,Masks,✗
2302,Citynight,Grass,✗
2256,Citynight,Citynight,✓
2293,Citynight,ClassicalPainting,✗
2326,Citynight,Citynight,✓
2385,Citynight,Citynight,✓
2392,Citynight,Owls,✗
2307,Citynight,Citynight,✓
2314,Citynight,Citynight,✓
2224,Citynight,Castle,✗
2289,Citynight,Citynight,✓
2349,Citynight,Citynight,✓
2372,Citynight,Citynight,✓
2283,Citynight,Flower,✗
2369,Citynight,Citynight,✓
2389,Citynight,Citynight,✓
2229,Citynight,Owls,✗
2361,Citynight,Mountain,✗
2347,Citynight,Owls,✗
2318,Citynight,Citynight,✓
2353,Citynight,Citynight,✓
2276,Citynight,Citynight,✓
2333,Citynight,Archit,✗
2579,ClassicalPainting,ClassicalPainting,✓
2428,ClassicalPainting,ClassicalPainting,✓
2456,ClassicalPainting,ClassicalPainting,✓
2501,ClassicalPainting,ClassicalPainting,✓
2459,ClassicalPainting,ClassicalPainting,✓
2527,ClassicalPainting,Lion,✗
2568,ClassicalPainting,Flower,✗
2548,ClassicalPainting,Masks,✗
2450,ClassicalPainting,ClassicalPainting,✓
2576,ClassicalPainting,ClassicalPainting,✓
2414,ClassicalPainting,ClassicalPainting,✓
2470,ClassicalPainting,ClassicalPainting,✓
2468,ClassicalPainting,ClassicalPainting,✓
2484,ClassicalPainting,ClassicalPainting,✓
2526,ClassicalPainting,ClassicalPainting,✓
2594,ClassicalPainting,Indoor,✗
2451,ClassicalPainting,ClassicalPainting,✓
2465,ClassicalPainting,ClassicalPainting,✓
2439,ClassicalPainting,ClassicalPainting,✓
2482,ClassicalPainting,Dog,✗
2493,ClassicalPainting,ClassicalPainting,✓
2593,ClassicalPainting,ClassicalPainting,✓
2571,ClassicalPainting,ClassicalPainting,✓
2497,ClassicalPainting,ClassicalPainting,✓
2461,ClassicalPainting,ClassicalPainting,✓
2411,ClassicalPainting,ClassicalPainting,✓
2446,ClassicalPainting,ClassicalPainting,✓
2418,ClassicalPainting,ClassicalPainting,✓
2562,ClassicalPainting,ClassicalPainting,✓
2555,ClassicalPainting,ClassicalPainting,✓
2486,ClassicalPainting,ClassicalPainting,✓
2532,ClassicalPainting,Stalactite,✗
2551,ClassicalPainting,Owls,✗
2586,ClassicalPainting,ClassicalPainting,✓
2423,ClassicalPainting,ClassicalPainting,✓
2464,ClassicalPainting,ClassicalPainting,✓
2477,ClassicalPainting,ClassicalPainting,✓
2521,ClassicalPainting,Lion,✗
2528,ClassicalPainting,ClassicalPainting,✓
2416,ClassicalPainting,ClassicalPainting,✓
2402,ClassicalPainting,ClassicalPainting,✓
2436,ClassicalPainting,ClassicalPainting,✓
2442,ClassicalPainting,ClassicalPainting,✓
2561,ClassicalPainting,ClassicalPainting,✓
2455,ClassicalPainting,ClassicalPainting,✓
2440,ClassicalPainting,ClassicalPainting,✓
2525,ClassicalPainting,Lion,✗
2584,ClassicalPainting,ClassicalPainting,✓
2412,ClassicalPainting,Model,✗
2427,ClassicalPainting,ClassicalPainting,✓
2490,ClassicalPainting,ClassicalPainting,✓
2567,ClassicalPainting,ClassicalPainting,✓
2420,ClassicalPainting,ClassicalPainting,✓
2502,ClassicalPainting,ClassicalPainting,✓
2591,ClassicalPainting,ClassicalPainting,✓
2514,ClassicalPainting,ClassicalPainting,✓
2539,ClassicalPainting,Masks,✗
2432,ClassicalPainting,ClassicalPainting,✓
2508,ClassicalPainting,Penguin,✗
2507,ClassicalPainting,ClassicalPainting,✓
2736,Cropcycle,Cropcycle,✓
2693,Cropcycle,Cropcycle,✓
2605,Cropcycle,Cropcycle,✓
2741,Cropcycle,Cropcycle,✓
2677,Cropcycle,Cropcycle,✓
2793,Cropcycle,Cropcycle,✓
2632,Cropcycle,Cropcycle,✓
2768,Cropcycle,Tiger,✗
2737,Cropcycle,Cropcycle,✓
2654,Cropcycle,Cropcycle,✓
2692,Cropcycle,Cropcycle,✓
2683,Cropcycle,Cropcycle,✓
2770,Cropcycle,Cropcycle,✓
2684,Cropcycle,Cropcycle,✓
2723,Cropcycle,Cropcycle,✓
2782,Cropcycle,Cropcycle,✓
2656,Cropcycle,Cropcycle,✓
2743,Cropcycle,Cropcycle,✓
2780,Cropcycle,Cropcycle,✓
2765,Cropcycle,Cropcycle,✓
2636,Cropcycle,Cropcycle,✓
2661,Cropcycle,Cropcycle,✓
2652,Cropcycle,Cropcycle,✓
2784,Cropcycle,Cropcycle,✓
2758,Cropcycle,Cropcycle,✓
2760,Cropcycle,Cropcycle,✓
2731,Cropcycle,Cropcycle,✓
2650,Cropcycle,Cropcycle,✓
2607,Cropcycle,Cropcycle,✓
2729,Cropcycle,Cropcycle,✓
2627,Cropcycle,Cropcycle,✓
2778,Cropcycle,Cropcycle,✓
2728,Cropcycle,Cropcycle,✓
2774,Cropcycle,Cropcycle,✓
2685,Cropcycle,Cropcycle,✓
2686,Cropcycle,Cropcycle,✓
2665,Cropcycle,Cropcycle,✓
2746,Cropcycle,Cropcycle,✓
2619,Cropcycle,Sunflower,✗
2616,Cropcycle,Cropcycle,✓
2751,Cropcycle,Cropcycle,✓
2703,Cropcycle,Cropcycle,✓
2756,Cropcycle,Cropcycle,✓
2785,Cropcycle,Cropcycle,✓
2788,Cropcycle,Cropcycle,✓
2699,Cropcycle,Sunflower,✗
2727,Cropcycle,Grass,✗
2664,Cropcycle,Cropcycle,✓
2667,Cropcycle,Cropcycle,✓
2714,Cropcycle,Cropcycle,✓
2776,Cropcycle,Cropcycle,✓
2615,Cropcycle,Cropcycle,✓
2601,Cropcycle,Cropcycle,✓
2643,Cropcycle,Cropcycle,✓
2658,Cropcycle,Cropcycle,✓
2773,Cropcycle,Cropcycle,✓
2638,Cropcycle,Cropcycle,✓
2696,Cropcycle,Cropcycle,✓
2753,Cropcycle,Cropcycle,✓
2763,Cropcycle,Cropcycle,✓
2938,DeerAntelope,DeerAntelope,✓
2903,DeerAntelope,DeerAntelope,✓
2864,DeerAntelope,DeerAntelope,✓
2852,DeerAntelope,Baseball,✗
2832,DeerAntelope,Castle,✗
2806,DeerAntelope,DeerAntelope,✓
2833,DeerAntelope,DeerAntelope,✓
2905,DeerAntelope,DeerAntelope,✓
2902,DeerAntelope,Archit,✗
2812,DeerAntelope,DeerAntelope,✓
2873,DeerAntelope,DeerAntelope,✓
2971,DeerAntelope,DeerAntelope,✓
2941,DeerAntelope,Mountain,✗
2840,DeerAntelope,Waterfall,✗
2889,DeerAntelope,DeerAntelope,✓
2807,DeerAntelope,DeerAntelope,✓
2976,DeerAntelope,DeerAntelope,✓
2953,DeerAntelope,DeerAntelope,✓
2885,DeerAntelope,DeerAntelope,✓
3000,DeerAntelope,Dog,✗
2844,DeerAntelope,Eagle,✗
2862,DeerAntelope,DeerAntelope,✓
2874,DeerAntelope,DeerAntelope,✓
2962,DeerAntelope,DeerAntelope,✓
2888,DeerAntelope,DeerAntelope,✓
2945,DeerAntelope,DeerAntelope,✓
2878,DeerAntelope,DeerAntelope,✓
2900,DeerAntelope,Tiger,✗
2838,DeerAntelope,DeerAntelope,✓
2918,DeerAntelope,DeerAntelope,✓
2911,DeerAntelope,Penguin,✗
2995,DeerAntelope,Eagle,✗
2993,DeerAntelope,DeerAntelope,✓
2898,DeerAntelope,Archit,✗
2808,DeerAntelope,DeerAntelope,✓
2978,DeerAntelope,Lion,✗
2870,DeerAntelope,DeerAntelope,✓
2859,DeerAntelope,Dog,✗
2846,DeerAntelope,DeerAntelope,✓
2936,DeerAntelope,DeerAntelope,✓
2952,DeerAntelope,Dog,✗
2906,DeerAntelope,Elephant,✗
2949,DeerAntelope,DeerAntelope,✓
2856,DeerAntelope,Penguin,✗
2973,DeerAntelope,DeerAntelope,✓
2886,DeerAntelope,DeerAntelope,✓
2869,DeerAntelope,Tiger,✗
2928,DeerAntelope,DeerAntelope,✓
2929,DeerAntelope,Castle,✗
2841,DeerAntelope,DeerAntelope,✓
2948,DeerAntelope,DeerAntelope,✓
2950,DeerAntelope,DeerAntelope,✓
2999,DeerAntelope,DeerAntelope,✓
2879,DeerAntelope,DeerAntelope,✓
2899,DeerAntelope,DeerAntelope,✓
2861,DeerAntelope,DeerAntelope,✓
2897,DeerAntelope,Ship,✗
2830,DeerAntelope,Dog,✗
2824,DeerAntelope,DeerAntelope,✓
2989,DeerAntelope,DeerAntelope,✓
3069,Desert,Doors,✗
3196,Desert,Sunflower,✗
3092,Desert,Desert,✓
3113,Desert,Desert,✓
3078,Desert,Flower,✗
3122,Desert,Desert,✓
3075,Desert,Flower,✗
3155,Desert,Elephant,✗
3079,Desert,Flower,✗
3056,Desert,Archit,✗
3131,Desert,Sunset,✗
3066,Desert,Desert,✓
3024,Desert,Desert,✓
3128,Desert,Desert,✓
3088,Desert,Desert,✓
3095,Desert,Desert,✓
3171,Desert,Cropcycle,✗
3115,Desert,Desert,✓
3090,Desert,Desert,✓
3124,Desert,Desert,✓
3129,Desert,Desert,✓
3044,Desert,Desert,✓
3043,Desert,Desert,✓
3094,Desert,Castle,✗
3102,Desert,Castle,✗
3105,Desert,Castle,✗
3053,Desert,SubSea,✗
3187,Desert,Mountain,✗
3082,Desert,Grass,✗
3176,Desert,Desert,✓
3177,Desert,Sunset,✗
3119,Desert,Desert,✓
3085,Desert,Sunset,✗
3111,Desert,Desert,✓
3080,Desert,Sunset,✗
3144,Desert,DeerAntelope,✗
3061,Desert,Flower,✗
3200,Desert,Desert,✓
3151,Desert,Desert,✓
3137,Desert,Beach,✗
3135,Desert,Desert,✓
3058,Desert,Desert,✓
3004,Desert,Desert,✓
3186,Desert,Desert,✓
3045,Desert,Beach,✗
3159,Desert,Sunset,✗
3166,Desert,Desert,✓
3081,Desert,Sunset,✗
3059,Desert,Beach,✗
3192,Desert,Desert,✓
3132,Desert,Feasts,✗
3181,Desert,ClassicalPainting,✗
3108,Desert,Desert,✓
3101,Desert,Mountain,✗
3068,Desert,Beach,✗
3117,Desert,Desert,✓
3074,Desert,Flower,✗
3175,Desert,Mountain,✗
3048,Desert,Sunflower,✗
3194,Desert,Desert,✓
3344,Dog,Dog,✓
3250,Dog,Sculpt,✗
3386,Dog,Dog,✓
3383,Dog,Dog,✓
3213,Dog,Dog,✓
3223,Dog,Dog,✓
3375,Dog,Lion,✗
3239,Dog,Dog,✓
3236,Dog,Feasts,✗
3232,Dog,Dog,✓
3254,Dog,Dog,✓
3342,Dog,Dog,✓
3301,Dog,Model,✗
3300,Dog,Dog,✓
3278,Dog,Lion,✗
3273,Dog,Dog,✓
3246,Dog,Dog,✓
3240,Dog,Dog,✓
3282,Dog,Dog,✓
3399,Dog,Owls,✗
3308,Dog,Sky,✗
3272,Dog,Dog,✓
3237,Dog,Dog,✓
3209,Dog,Lion,✗
3328,Dog,Dog,✓
3284,Dog,Model,✗
3206,Dog,ClassicalPainting,✗
3334,Dog,Dog,✓
3283,Dog,Dog,✓
3397,Dog,Model,✗
3318,Dog,Dog,✓
3371,Dog,Dog,✓
3382,Dog,RacingMotor,✗
3400,Dog,Dog,✓
3312,Dog,Dog,✓
3244,Dog,Dog,✓
3265,Dog,Dog,✓
3362,Dog,Dog,✓
3291,Dog,Stalactite,✗
3376,Dog,Dog,✓
3255,Dog,Dog,✓
3336,Dog,Dog,✓
3241,Dog,DeerAntelope,✗
3387,Dog,Pumpkin,✗
3229,Dog,Stalactite,✗
3259,Dog,Dog,✓
3363,Dog,Dog,✓
3261,Dog,Archit,✗
3274,Dog,Owls,✗
3360,Dog,Tiger,✗
3368,Dog,Dog,✓
3202,Dog,Dog,✓
3384,Dog,Dog,✓
3208,Dog,Dog,✓
3248,Dog,Dog,✓
3303,Dog,Dog,✓
3302,Dog,Dog,✓
3211,Dog,Lion,✗
3315,Dog,Dog,✓
3361,Dog,Dog,✓
3569,Doors,Doors,✓
3528,Doors,Doors,✓
3557,Doors,Doors,✓
3463,Doors,Doors,✓
3522,Doors,Doors,✓
3546,Doors,Doors,✓
3586,Doors,Doors,✓
3427,Doors,Doors,✓
3442,Doors,Doors,✓
3534,Doors,Doors,✓
3433,Doors,Doors,✓
3455,Doors,Doors,✓
3412,Doors,Doors,✓
3584,Doors,Doors,✓
3422,Doors,Doors,✓
3554,Doors,Masks,✗
3532,Doors,Doors,✓
3588,Doors,Doors,✓
3445,Doors,Doors,✓
3510,Doors,Bus,✗
3458,Doors,Doors,✓
3467,Doors,Doors,✓
3538,Doors,Doors,✓
3410,Doors,Doors,✓
3405,Doors,Doors,✓
3514,Doors,Doors,✓
3480,Doors,Doors,✓
3466,Doors,Doors,✓
3483,Doors,Doors,✓
3576,Doors,Doors,✓
3496,Doors,Doors,✓
3437,Doors,Doors,✓
3448,Doors,Doors,✓
3594,Doors,Doors,✓
3447,Doors,Doors,✓
3498,Doors,Model,✗
3512,Doors,Doors,✓
3587,Doors,Doors,✓
3417,Doors,Doors,✓
3420,Doors,Doors,✓
3408,Doors,Doors,✓
3533,Doors,Doors,✓
3516,Doors,Doors,✓
3563,Doors,Doors,✓
3562,Doors,Doors,✓
3571,Doors,Doors,✓
3430,Doors,Doors,✓
3440,Doors,Doors,✓
3464,Doors,Doors,✓
3537,Doors,Doors,✓
3578,Doors,Doors,✓
3539,Doors,Doors,✓
3596,Doors,Doors,✓
3434,Doors,Doors,✓
3544,Doors,Doors,✓
3581,Doors,Doors,✓
3429,Doors,Doors,✓
3591,Doors,Doors,✓
3552,Doors,Doors,✓
3560,Doors,Doors,✓
3623,Eagle,Eagle,✓
3716,Eagle,Eagle,✓
3776,Eagle,Eagle,✓
3664,Eagle,Plane,✗
3603,Eagle,Surfs,✗
3616,Eagle,DeerAntelope,✗
3766,Eagle,Eagle,✓
3659,Eagle,Eagle,✓
3682,Eagle,Eagle,✓
3673,Eagle,Eagle,✓
3795,Eagle,Eagle,✓
3759,Eagle,Eagle,✓
3704,Eagle,Eagle,✓
3632,Eagle,Eagle,✓
3683,Eagle,Eagle,✓
3791,Eagle,Eagle,✓
3703,Eagle,Eagle,✓
3798,Eagle,Eagle,✓
3724,Eagle,Eagle,✓
3666,Eagle,Eagle,✓
3694,Eagle,Eagle,✓
3642,Eagle,Eagle,✓
3735,Eagle,Eagle,✓
3783,Eagle,Plane,✗
3662,Eagle,Eagle,✓
3601,Eagle,Eagle,✓
3618,Eagle,Eagle,✓
3670,Eagle,SubSea,✗
3660,Eagle,Eagle,✓
3777,Eagle,Eagle,✓
3612,Eagle,Eagle,✓
3684,Eagle,Citynight,✗
3677,Eagle,Eagle,✓
3725,Eagle,Eagle,✓
3619,Eagle,Eagle,✓
3710,Eagle,Eagle,✓
3794,Eagle,Eagle,✓
3753,Eagle,Eagle,✓
3729,Eagle,Plane,✗
3668,Eagle,Eagle,✓
3629,Eagle,Eagle,✓
3723,Eagle,Eagle,✓
3605,Eagle,Eagle,✓
3711,Eagle,Castle,✗
3792,Eagle,Eagle,✓
3624,Eagle,Eagle,✓
3746,Eagle,Eagle,✓
3773,Eagle,Plane,✗
3785,Eagle,Mountain,✗
3721,Eagle,Eagle,✓
3738,Eagle,Sculpt,✗
3697,Eagle,Eagle,✓
3719,Eagle,Eagle,✓
3728,Eagle,Eagle,✓
3722,Eagle,Eagle,✓
3680,Eagle,Plane,✗
3690,Eagle,Eagle,✓
3637,Eagle,Penguin,✗
3671,Eagle,Eagle,✓
3709,Eagle,Eagle,✓
3997,Elephant,Elephant,✓
3811,Elephant,Tiger,✗
3978,Elephant,Elephant,✓
3821,Elephant,Elephant,✓
3883,Elephant,ClassicalPainting,✗
3916,Elephant,Desert,✗
3846,Elephant,Elephant,✓
3877,Elephant,Elephant,✓
3955,Elephant,Elephant,✓
3865,Elephant,Lion,✗
3951,Elephant,Elephant,✓
3819,Elephant,Elephant,✓
3880,Elephant,Elephant,✓
3968,Elephant,Elephant,✓
3921,Elephant,Elephant,✓
3805,Elephant,Elephant,✓
3917,Elephant,DeerAntelope,✗
3833,Elephant,Elephant,✓
3994,Elephant,Archit,✗
3973,Elephant,Elephant,✓
3941,Elephant,DeerAntelope,✗
3934,Elephant,Elephant,✓
3886,Elephant,Elephant,✓
3807,Elephant,Elephant,✓
3812,Elephant,Elephant,✓
3849,Elephant,Elephant,✓
3815,Elephant,Elephant,✓
3863,Elephant,Elephant,✓
3894,Elephant,Beach,✗
3965,Elephant,DeerAntelope,✗
3931,Elephant,Elephant,✓
3823,Elephant,Elephant,✓
3909,Elephant,Elephant,✓
3897,Elephant,DeerAntelope,✗
3998,Elephant,Model,✗
3884,Elephant,Elephant,✓
3899,Elephant,Elephant,✓
3944,Elephant,Elephant,✓
3911,Elephant,Elephant,✓
3802,Elephant,Elephant,✓
3971,Elephant,Elephant,✓
3989,Elephant,Lion,✗
3882,Elephant,Elephant,✓
3946,Elephant,Elephant,✓
3908,Elephant,Elephant,✓
3804,Elephant,Elephant,✓
3947,Elephant,DeerAntelope,✗
3966,Elephant,Elephant,✓
3984,Elephant,Elephant,✓
3919,Elephant,Elephant,✓
3861,Elephant,Lion,✗
3890,Elephant,Elephant,✓
3875,Elephant,Tiger,✗
3949,Elephant,Elephant,✓
3892,Elephant,Elephant,✓
3874,Elephant,Elephant,✓
3985,Elephant,Elephant,✓
3948,Elephant,Elephant,✓
3850,Elephant,Elephant,✓
3857,Elephant,Elephant,✓
4028,F1,RacingMotor,✗
4170,F1,Car,✗
4083,F1,F1,✓
4039,F1,F1,✓
4006,F1,F1,✓
4057,F1,F1,✓
4129,F1,F1,✓
4085,F1,F1,✓
4165,F1,F1,✓
4116,F1,F1,✓
4137,F1,F1,✓
4003,F1,F1,✓
4024,F1,F1,✓
4050,F1,F1,✓
4012,F1,F1,✓
4115,F1,F1,✓
4110,F1,F1,✓
4142,F1,F1,✓
4181,F1,F1,✓
4068,F1,F1,✓
4087,F1,F1,✓
4160,F1,F1,✓
4041,F1,F1,✓
4175,F1,F1,✓
4070,F1,F1,✓
4139,F1,F1,✓
4078,F1,F1,✓
4047,F1,F1,✓
4043,F1,F1,✓
4196,F1,F1,✓
4008,F1,F1,✓
4067,F1,F1,✓
4077,F1,F1,✓
4195,F1,F1,✓
4004,F1,F1,✓
4020,F1,F1,✓
4156,F1,F1,✓
4185,F1,F1,✓
4151,F1,F1,✓
4200,F1,RacingMotor,✗
4007,F1,F1,✓
4173,F1,RacingMotor,✗
4055,F1,F1,✓
4010,F1,F1,✓
4123,F1,F1,✓
4111,F1,F1,✓
4091,F1,F1,✓
4113,F1,F1,✓
4095,F1,F1,✓
4032,F1,F1,✓
4049,F1,F1,✓
4182,F1,Mountain,✗
4063,F1,F1,✓
4135,F1,F1,✓
4158,F1,F1,✓
4162,F1,Penguin,✗
4122,F1,F1,✓
4114,F1,F1,✓
4040,F1,F1,✓
4009,F1,F1,✓
4293,Feasts,Feasts,✓
4294,Feasts,Feasts,✓
4317,Feasts,Feasts,✓
4225,Feasts,Feasts,✓
4334,Feasts,Feasts,✓
4355,Feasts,Citynight,✗
4369,Feasts,Feasts,✓
4233,Feasts,Feasts,✓
4366,Feasts,Feasts,✓
4350,Feasts,Feasts,✓
4277,Feasts,Feasts,✓
4269,Feasts,Feasts,✓
4396,Feasts,Group,✗
4252,Feasts,Feasts,✓
4368,Feasts,Feasts,✓
4328,Feasts,ClassicalPainting,✗
4308,Feasts,Feasts,✓
4224,Feasts,Feasts,✓
4305,Feasts,Pumpkin,✗
4212,Feasts,Masks,✗
4262,Feasts,Feasts,✓
4261,Feasts,Feasts,✓
4315,Feasts,Feasts,✓
4238,Feasts,Feasts,✓
4203,Feasts,Dog,✗
4367,Feasts,Feasts,✓
4214,Feasts,Feasts,✓
4209,Feasts,Feasts,✓
4336,Feasts,Feasts,✓
4237,Feasts,ClassicalPainting,✗
4343,Feasts,Feasts,✓
4213,Feasts,Feasts,✓
4241,Feasts,Flower,✗
4206,Feasts,Feasts,✓
4363,Feasts,Feasts,✓
4216,Feasts,Sculpt,✗
4371,Feasts,Feasts,✓
4286,Feasts,Feasts,✓
4373,Feasts,Feasts,✓
4311,Feasts,Feasts,✓
4218,Feasts,Sculpt,✗
4354,Feasts,Feasts,✓
4358,Feasts,Sunflower,✗
4360,Feasts,Feasts,✓
4208,Feasts,Model,✗
4353,Feasts,Feasts,✓
4382,Feasts,Feasts,✓
4384,Feasts,Feasts,✓
4299,Feasts,Feasts,✓
4385,Feasts,Feasts,✓
4231,Feasts,Feasts,✓
4259,Feasts,Feasts,✓
4378,Feasts,Feasts,✓
4345,Feasts,Feasts,✓
4339,Feasts,Feasts,✓
4307,Feasts,Pumpkin,✗
4330,Feasts,ClassicalPainting,✗
4375,Feasts,Feasts,✓
4319,Feasts,Feasts,✓
4266,Feasts,Feasts,✓
4483,Flower,Owls,✗
4506,Flower,Flower,✓
4423,Flower,Dog,✗
4456,Flower,ClassicalPainting,✗
4545,Flower,Flower,✓
4410,Flower,SubSea,✗
4551,Flower,Dog,✗
4581,Flower,Flower,✓
4486,Flower,Flower,✓
4438,Flower,Citynight,✗
4418,Flower,Flower,✓
4492,Flower,Flower,✓
4507,Flower,Flower,✓
4594,Flower,Flower,✓
4428,Flower,Flower,✓
4448,Flower,Masks,✗
4461,Flower,Owls,✗
4441,Flower,Cartoon,✗
4523,Flower,Flower,✓
4450,Flower,Flower,✓
4432,Flower,ClassicalPainting,✗
4457,Flower,Flower,✓
4437,Flower,Flower,✓
4445,Flower,Flower,✓
4470,Flower,Flower,✓
4529,Flower,Flower,✓
4592,Flower,Flower,✓
4538,Flower,Flower,✓
4488,Flower,ClassicalPainting,✗
4495,Flower,Desert,✗
4587,Flower,Flower,✓
4572,Flower,Flower,✓
4499,Flower,Flower,✓
4533,Flower,Flower,✓
4590,Flower,Flower,✓
4484,Flower,Surfs,✗
4517,Flower,Flower,✓
4542,Flower,Flower,✓
4454,Flower,Flower,✓
4563,Flower,Flower,✓
4425,Flower,Sunflower,✗
4402,Flower,Flower,✓
4464,Flower,Eagle,✗
4433,Flower,Flower,✓
4519,Flower,Flower,✓
4573,Flower,Dog,✗
4419,Flower,Flower,✓
4434,Flower,Flower,✓
4493,Flower,Flower,✓
4463,Flower,Flower,✓
4476,Flower,Flower,✓
4598,Flower,Flower,✓
4427,Flower,Sunset,✗
4509,Flower,Dog,✗
4543,Flower,Flower,✓
4473,Flower,Flower,✓
4489,Flower,Masks,✗
4405,Flower,Flower,✓
4406,Flower,Flower,✓
4561,Flower,Flower,✓
4613,Grass,Grass,✓
4644,Grass,Beach,✗
4631,Grass,Grass,✓
4678,Grass,Grass,✓
4682,Grass,Grass,✓
4724,Grass,Castle,✗
4611,Grass,Grass,✓
4621,Grass,Grass,✓
4764,Grass,Grass,✓
4774,Grass,Castle,✗
4681,Grass,Mountain,✗
4624,Grass,Grass,✓
4776,Grass,Grass,✓
4707,Grass,Grass,✓
4763,Grass,Mountain,✗
4693,Grass,Grass,✓
4656,Grass,Grass,✓
4662,Grass,Grass,✓
4627,Grass,Elephant,✗
4716,Grass,Castle,✗
4691,Grass,Elephant,✗
4789,Grass,Grass,✓
4602,Grass,Grass,✓
4660,Grass,Grass,✓
4752,Grass,Grass,✓
4751,Grass,Grass,✓
4623,Grass,DeerAntelope,✗
4782,Grass,Grass,✓
4657,Grass,Tiger,✗
4769,Grass,Grass,✓
4606,Grass,Grass,✓
4698,Grass,Castle,✗
4654,Grass,Mountain,✗
4697,Grass,Mountain,✗
4734,Grass,Grass,✓
4647,Grass,Grass,✓
4669,Grass,Grass,✓
4733,Grass,Grass,✓
4785,Grass,Grass,✓
4750,Grass,Grass,✓
4765,Grass,Grass,✓
4603,Grass,Grass,✓
4725,Grass,Model,✗
4696,Grass,Desert,✗
4635,Grass,Grass,✓
4704,Grass,Tiger,✗
4649,Grass,DeerAntelope,✗
4638,Grass,Grass,✓
4795,Grass,Grass,✓
4668,Grass,Elephant,✗
4641,Grass,Grass,✓
4674,Grass,Grass,✓
4790,Grass,Grass,✓
4744,Grass,Billiardsball,✗
4777,Grass,Grass,✓
4671,Grass,Grass,✓
4741,Grass,Grass,✓
4793,Grass,Grass,✓
4736,Grass,Castle,✗
4634,Grass,Grass,✓
4865,Group,Group,✓
4877,Group,Group,✓
4937,Group,Group,✓
4928,Group,Group,✓
4963,Group,Castle,✗
4959,Group,Group,✓
4901,Group,Group,✓
4958,Group,Group,✓
4930,Group,Group,✓
4935,Group,Sculpt,✗
4932,Group,Group,✓
4906,Group,Group,✓
4993,Group,Group,✓
4859,Group,Group,✓
4940,Group,Group,✓
4980,Group,Archit,✗
4823,Group,Group,✓
4939,Group,Feasts,✗
4903,Group,Archit,✗
4925,Group,Model,✗
4847,Group,Group,✓
4882,Group,Group,✓
4894,Group,Feasts,✗
4974,Group,Feasts,✗
4874,Group,Group,✓
4837,Group,Group,✓
4827,Group,Group,✓
4931,Group,Group,✓
4991,Group,Model,✗
4938,Group,Group,✓
4970,Group,Group,✓
4965,Group,F1,✗
4957,Group,Group,✓
4849,Group,Group,✓
4864,Group,Group,✓
4862,Group,Group,✓
4861,Group,Group,✓
4975,Group,Sculpt,✗
4988,Group,Sculpt,✗
4880,Group,Group,✓
4885,Group,Group,✓
4846,Group,Group,✓
4912,Group,Feasts,✗
4941,Group,Doors,✗
4853,Group,Group,✓
4873,Group,Group,✓
4921,Group,Group,✓
4821,Group,Group,✓
4814,Group,Group,✓
4902,Group,Group,✓
4802,Group,Citynight,✗
4871,Group,Sculpt,✗
4998,Group,Group,✓
4943,Group,Beach,✗
4854,Group,Group,✓
4947,Group,Sculpt,✗
4978,Group,Sculpt,✗
4956,Group,Archit,✗
4920,Group,Sculpt,✗
4915,Group,Group,✓
5054,Indoor,Indoor,✓
5152,Indoor,Indoor,✓
5039,Indoor,Indoor,✓
5044,Indoor,Indoor,✓
5096,Indoor,Indoor,✓
5074,Indoor,Indoor,✓
5094,Indoor,Indoor,✓
5199,Indoor,Stalactite,✗
5040,Indoor,Indoor,✓
5067,Indoor,Indoor,✓
5009,Indoor,Indoor,✓
5148,Indoor,ClassicalPainting,✗
5092,Indoor,Indoor,✓
5043,Indoor,Indoor,✓
5163,Indoor,Surfs,✗
5183,Indoor,Indoor,✓
5049,Indoor,Indoor,✓
5091,Indoor,Indoor,✓
5050,Indoor,Indoor,✓
5176,Indoor,Indoor,✓
5150,Indoor,Indoor,✓
5141,Indoor,Indoor,✓
5026,Indoor,Indoor,✓
5127,Indoor,Doors,✗
5115,Indoor,Indoor,✓
5177,Indoor,Indoor,✓
5093,Indoor,Indoor,✓
5132,Indoor,Indoor,✓
5158,Indoor,Desert,✗
5170,Indoor,Indoor,✓
5070,Indoor,Indoor,✓
5059,Indoor,Indoor,✓
5071,Indoor,Citynight,✗
5011,Indoor,Indoor,✓
5149,Indoor,Indoor,✓
5002,Indoor,Indoor,✓
5033,Indoor,Indoor,✓
5037,Indoor,Indoor,✓
5048,Indoor,Indoor,✓
5068,Indoor,Indoor,✓
5087,Indoor,ClassicalPainting,✗
5034,Indoor,Indoor,✓
5035,Indoor,Indoor,✓
5130,Indoor,Indoor,✓
5073,Indoor,Indoor,✓
5052,Indoor,Indoor,✓
5147,Indoor,Archit,✗
5101,Indoor,Indoor,✓
5062,Indoor,Masks,✗
5086,Indoor,Indoor,✓
5041,Indoor,Indoor,✓
5072,Indoor,Indoor,✓
5157,Indoor,Citynight,✗
5131,Indoor,Indoor,✓
5193,Indoor,Indoor,✓
5032,Indoor,Indoor,✓
5109,Indoor,Indoor,✓
5099,Indoor,Indoor,✓
5097,Indoor,Indoor,✓
5181,Indoor,Indoor,✓
5399,Lion,Dog,✗
5255,Lion,Lion,✓
5377,Lion,Group,✗
5204,Lion,Pumpkin,✗
5297,Lion,Lion,✓
5271,Lion,Lion,✓
5305,Lion,Lion,✓
5379,Lion,Waterfall,✗
5333,Lion,Lion,✓
5259,Lion,Lion,✓
5331,Lion,DeerAntelope,✗
5343,Lion,Lion,✓
5386,Lion,Lion,✓
5217,Lion,Dog,✗
5210,Lion,Stalactite,✗
5239,Lion,Waterfall,✗
5294,Lion,Lion,✓
5400,Lion,Waterfall,✗
5203,Lion,Lion,✓
5352,Lion,Lion,✓
5242,Lion,Lion,✓
5228,Lion,Lion,✓
5316,Lion,Tiger,✗
5260,Lion,Tiger,✗
5336,Lion,Lion,✓
5390,Lion,Lion,✓
5234,Lion,Lion,✓
5389,Lion,Lion,✓
5384,Lion,Stalactite,✗
5299,Lion,Lion,✓
5329,Lion,Owls,✗
5296,Lion,Lion,✓
5381,Lion,Stalactite,✗
5225,Lion,Lion,✓
5238,Lion,Lion,✓
5229,Lion,Stalactite,✗
5387,Lion,Sunflower,✗
5391,Lion,Lion,✓
5213,Lion,Lion,✓
5285,Lion,Lion,✓
5201,Lion,Sunflower,✗
5322,Lion,Lion,✓
5378,Lion,Lion,✓
5350,Lion,Lion,✓
5382,Lion,Group,✗
5320,Lion,Lion,✓
5223,Lion,Lion,✓
5303,Lion,Lion,✓
5280,Lion,Elephant,✗
5272,Lion,Lion,✓
5364,Lion,DeerAntelope,✗
5241,Lion,Lion,✓
5268,Lion,Lion,✓
5334,Lion,DeerAntelope,✗
5251,Lion,Lion,✓
5394,Lion,Lion,✓
5375,Lion,Dog,✗
5368,Lion,Lion,✓
5248,Lion,DeerAntelope,✗
5231,Lion,DeerAntelope,✗
5474,Masks,Masks,✓
5431,Masks,Masks,✓
5599,Masks,Masks,✓
5532,Masks,Masks,✓
5408,Masks,Masks,✓
5581,Masks,Masks,✓
5455,Masks,Masks,✓
5469,Masks,Masks,✓
5479,Masks,Masks,✓
5531,Masks,ClassicalPainting,✗
5482,Masks,Masks,✓
5504,Masks,Masks,✓
5502,Masks,Owls,✗
5512,Masks,Masks,✓
5424,Masks,Masks,✓
5420,Masks,Masks,✓
5528,Masks,Masks,✓
5514,Masks,Masks,✓
5600,Masks,Masks,✓
5478,Masks,Masks,✓
5523,Masks,Sculpt,✗
5436,Masks,Masks,✓
5563,Masks,Stalactite,✗
5578,Masks,Masks,✓
5446,Masks,Masks,✓
5560,Masks,Masks,✓
5442,Masks,Masks,✓
5543,Masks,AncestorDinoArt,✗
5418,Masks,Planet,✗
5551,Masks,Sculpt,✗
5527,Masks,Masks,✓
5416,Masks,Masks,✓
5570,Masks,Masks,✓
5470,Masks,Masks,✓
5403,Masks,Pumpkin,✗
5419,Masks,Masks,✓
5433,Masks,Masks,✓
5574,Masks,Masks,✓
5427,Masks,Masks,✓
5426,Masks,Masks,✓
5421,Masks,Masks,✓
5439,Masks,Masks,✓
5496,Masks,Masks,✓
5556,Masks,Owls,✗
5501,Masks,Masks,✓
5565,Masks,Masks,✓
5405,Masks,Masks,✓
5525,Masks,Masks,✓
5472,Masks,Masks,✓
5487,Masks,Masks,✓
5597,Masks,Masks,✓
5413,Masks,Masks,✓
5471,Masks,Masks,✓
5401,Masks,Masks,✓
5415,Masks,Masks,✓
5434,Masks,Masks,✓
5412,Masks,Masks,✓
5423,Masks,Masks,✓
5587,Masks,Masks,✓
5566,Masks,Planet,✗
5782,Model,ClassicalPainting,✗
5667,Model,Model,✓
5785,Model,Model,✓
5698,Model,Group,✗
5642,Model,Model,✓
5753,Model,Dog,✗
5606,Model,Model,✓
5759,Model,Model,✓
5724,Model,Model,✓
5603,Model,Model,✓
5709,Model,Model,✓
5605,Model,Model,✓
5629,Model,Lion,✗
5713,Model,Model,✓
5712,Model,Model,✓
5624,Model,Model,✓
5656,Model,Model,✓
5610,Model,Model,✓
5602,Model,Owls,✗
5731,Model,Sunflower,✗
5616,Model,Model,✓
5720,Model,Flower,✗
5730,Model,ClassicalPainting,✗
5718,Model,Model,✓
5669,Model,Model,✓
5719,Model,Model,✓
5725,Model,Group,✗
5767,Model,Model,✓
5771,Model,Model,✓
5697,Model,Model,✓
5793,Model,Flower,✗
5774,Model,Dog,✗
5789,Model,Model,✓
5764,Model,Model,✓
5693,Model,Elephant,✗
5664,Model,Model,✓
5710,Model,Sculpt,✗
5779,Model,Stalactite,✗
5662,Model,Penguin,✗
5604,Model,DeerAntelope,✗
5780,Model,Indoor,✗
5773,Model,ClassicalPainting,✗
5671,Model,Dog,✗
5655,Model,Model,✓
5641,Model,Model,✓
5613,Model,Dog,✗
5729,Model,ClassicalPainting,✗
5745,Model,Model,✓
5673,Model,Masks,✗
5750,Model,Desert,✗
5645,Model,Penguin,✗
5741,Model,Model,✓
5748,Model,Model,✓
5685,Model,Model,✓
5657,Model,Model,✓
5639,Model,Model,✓
5699,Model,Group,✗
5700,Model,Model,✓
5631,Model,Model,✓
5791,Model,Model,✓
5837,Mountain,Mountain,✓
5823,Mountain,Group,✗
5923,Mountain,Mountain,✓
5980,Mountain,Beach,✗
5943,Mountain,Mountain,✓
5830,Mountain,Ship,✗
5862,Mountain,Grass,✗
5819,Mountain,Grass,✗
5812,Mountain,Mountain,✓
5907,Mountain,Mountain,✓
5909,Mountain,Mountain,✓
5801,Mountain,Mountain,✓
5825,Mountain,Surfs,✗
5928,Mountain,Mountain,✓
5818,Mountain,Castle,✗
5981,Mountain,Mountain,✓
5828,Mountain,Surfs,✗
5897,Mountain,SubSea,✗
5998,Mountain,Grass,✗
5946,Mountain,Mountain,✓
5893,Mountain,SubSea,✗
5920,Mountain,Sculpt,✗
5983,Mountain,Mountain,✓
5843,Mountain,Mountain,✓
5838,Mountain,Mountain,✓
5813,Mountain,Desert,✗
5944,Mountain,Group,✗
5900,Mountain,Mountain,✓
5961,Mountain,Mountain,✓
5918,Mountain,Mountain,✓
5958,Mountain,Archit,✗
5969,Mountain,Indoor,✗
5999,Mountain,Mountain,✓
5970,Mountain,Grass,✗
5852,Mountain,Mountain,✓
5851,Mountain,Mountain,✓
5952,Mountain,Mountain,✓
5806,Mountain,Mountain,✓
5939,Mountain,Mountain,✓
5966,Mountain,Mountain,✓
5832,Mountain,Mountain,✓
5881,Mountain,Mountain,✓
5866,Mountain,Mountain,✓
5932,Mountain,Mountain,✓
5936,Mountain,Desert,✗
5995,Mountain,Beach,✗
5877,Mountain,Penguin,✗
5921,Mountain,Mountain,✓
5911,Mountain,Mountain,✓
5951,Mountain,Beach,✗
5964,Mountain,Mountain,✓
5882,Mountain,Mountain,✓
5988,Mountain,Mountain,✓
5884,Mountain,Mountain,✓
5974,Mountain,Mountain,✓
5805,Mountain,Mountain,✓
5844,Mountain,Waterfall,✗
5835,Mountain,Mountain,✓
5841,Mountain,Grass,✗
5990,Mountain,Mountain,✓
6073,Owls,Owls,✓
6037,Owls,Owls,✓
6106,Owls,Owls,✓
6125,Owls,Owls,✓
6197,Owls,Owls,✓
6174,Owls,Tiger,✗
6077,Owls,Owls,✓
6163,Owls,Owls,✓
6196,Owls,Owls,✓
6180,Owls,Owls,✓
6070,Owls,Owls,✓
6055,Owls,DeerAntelope,✗
6119,Owls,Owls,✓
6177,Owls,Planet,✗
6154,Owls,Owls,✓
6031,Owls,Owls,✓
6028,Owls,Owls,✓
6171,Owls,Owls,✓
6100,Owls,Owls,✓
6124,Owls,Tiger,✗
6097,Owls,Owls,✓
6085,Owls,Owls,✓
6109,Owls,Owls,✓
6059,Owls,Owls,✓
6020,Owls,Owls,✓
6134,Owls,Owls,✓
6155,Owls,Group,✗
6038,Owls,Owls,✓
6051,Owls,Owls,✓
6099,Owls,Owls,✓
6091,Owls,Owls,✓
6078,Owls,Owls,✓
6042,Owls,Tiger,✗
6086,Owls,Owls,✓
6149,Owls,Stalactite,✗
6096,Owls,Citynight,✗
6167,Owls,Owls,✓
6022,Owls,Owls,✓
6113,Owls,Owls,✓
6009,Owls,Owls,✓
6008,Owls,Owls,✓
6114,Owls,Owls,✓
6142,Owls,Owls,✓
6199,Owls,Owls,✓
6105,Owls,Owls,✓
6169,Owls,Owls,✓
6198,Owls,Owls,✓
6075,Owls,Owls,✓
6159,Owls,Tiger,✗
6094,Owls,Owls,✓
6168,Owls,Owls,✓
6116,Owls,Owls,✓
6066,Owls,Masks,✗
6132,Owls,Owls,✓
6187,Owls,Owls,✓
6084,Owls,Owls,✓
6052,Owls,Owls,✓
6072,Owls,Owls,✓
6143,Owls,Owls,✓
6151,Owls,Owls,✓
6346,Penguin,Mountain,✗
6342,Penguin,Penguin,✓
6326,Penguin,Penguin,✓
6243,Penguin,Penguin,✓
6302,Penguin,Surfs,✗
6268,Penguin,RacingMotor,✗
6210,Penguin,Penguin,✓
6309,Penguin,Model,✗
6297,Penguin,Surfs,✗
6323,Penguin,SubSea,✗
6257,Penguin,Archit,✗
6261,Penguin,Penguin,✓
6344,Penguin,Owls,✗
6356,Penguin,Penguin,✓
6397,Penguin,Penguin,✓
6394,Penguin,Penguin,✓
6354,Penguin,Penguin,✓
6333,Penguin,Penguin,✓
6329,Penguin,Basketball,✗
6365,Penguin,Penguin,✓
6320,Penguin,Castle,✗
6376,Penguin,Eagle,✗
6237,Penguin,Penguin,✓
6360,Penguin,Penguin,✓
6343,Penguin,Penguin,✓
6387,Penguin,Citynight,✗
6226,Penguin,Penguin,✓
6351,Penguin,Penguin,✓
6282,Penguin,Penguin,✓
6388,Penguin,Penguin,✓
6205,Penguin,Sculpt,✗
6258,Penguin,Penguin,✓
6260,Penguin,Penguin,✓
6353,Penguin,Penguin,✓
6321,Penguin,Mountain,✗
6201,Penguin,Penguin,✓
6207,Penguin,Penguin,✓
6295,Penguin,Penguin,✓
6380,Penguin,Beach,✗
6377,Penguin,Penguin,✓
6340,Penguin,Penguin,✓
6366,Penguin,Penguin,✓
6294,Penguin,Group,✗
6224,Penguin,Penguin,✓
6395,Penguin,Archit,✗
6242,Penguin,Penguin,✓
6393,Penguin,Archit,✗
6310,Penguin,Penguin,✓
6287,Penguin,Penguin,✓
6334,Penguin,Penguin,✓
6391,Penguin,Penguin,✓
6265,Penguin,Penguin,✓
6230,Penguin,Elephant,✗
6322,Penguin,Group,✗
6208,Penguin,Penguin,✓
6369,Penguin,Penguin,✓
6296,Penguin,Penguin,✓
6214,Penguin,Penguin,✓
6236,Penguin,Penguin,✓
6229,Penguin,Penguin,✓
6509,Plane,Ship,✗
6473,Plane,Plane,✓
6438,Plane,Plane,✓
6410,Plane,Plane,✓
6562,Plane,Plane,✓
6567,Plane,F1,✗
6548,Plane,Penguin,✗
6469,Plane,Beach,✗
6475,Plane,Plane,✓
6450,Plane,Eagle,✗
6436,Plane,Plane,✓
6563,Plane,Elephant,✗
6584,Plane,Plane,✓
6569,Plane,Plane,✓
6592,Plane,Ship,✗
6577,Plane,Plane,✓
6418,Plane,Plane,✓
6407,Plane,Plane,✓
6415,Plane,Plane,✓
6495,Plane,Plane,✓
6462,Plane,Eagle,✗
6451,Plane,Plane,✓
6519,Plane,Plane,✓
6423,Plane,Plane,✓
6510,Plane,Plane,✓
6430,Plane,Penguin,✗
6520,Plane,Plane,✓
6466,Plane,Plane,✓
6411,Plane,Surfs,✗
6464,Plane,Eagle,✗
6485,Plane,Eagle,✗
6487,Plane,Plane,✓
6413,Plane,Plane,✓
6532,Plane,Plane,✓
6561,Plane,Plane,✓
6500,Plane,Plane,✓
6544,Plane,Plane,✓
6435,Plane,Plane,✓
6550,Plane,Sky,✗
6468,Plane,Eagle,✗
6433,Plane,Plane,✓
6452,Plane,Plane,✓
6491,Plane,Plane,✓
6525,Plane,Penguin,✗
6489,Plane,Plane,✓
6556,Plane,Plane,✓
6557,Plane,Sky,✗
6527,Plane,Eagle,✗
6547,Plane,Plane,✓
6447,Plane,Eagle,✗
6559,Plane,Plane,✓
6594,Plane,Plane,✓
6558,Plane,Sky,✗
6403,Plane,Plane,✓
6496,Plane,Ship,✗
6537,Plane,Car,✗
6566,Plane,Plane,✓
6439,Plane,Ship,✗
6523,Plane,Car,✗
6503,Plane,Plane,✓
6673,Planet,Planet,✓
6612,Planet,Planet,✓
6746,Planet,Planet,✓
6787,Planet,Planet,✓
6718,Planet,Planet,✓
6647,Planet,Planet,✓
6753,Planet,Masks,✗
6780,Planet,Planet,✓
6667,Planet,Planet,✓
6671,Planet,Planet,✓
6740,Planet,Planet,✓
6785,Planet,Planet,✓
6699,Planet,Planet,✓
6707,Planet,Planet,✓
6645,Planet,Planet,✓
6615,Planet,Planet,✓
6743,Planet,Planet,✓
6756,Planet,Planet,✓
6637,Planet,Planet,✓
6763,Planet,Planet,✓
6679,Planet,Planet,✓
6697,Planet,Planet,✓
6781,Planet,Planet,✓
6759,Planet,Planet,✓
6622,Planet,Planet,✓
6632,Planet,ClassicalPainting,✗
6626,Planet,Masks,✗
6650,Planet,Planet,✓
6750,Planet,Planet,✓
6712,Planet,Planet,✓
6654,Planet,Planet,✓
6693,Planet,Planet,✓
6628,Planet,Sunset,✗
6659,Planet,Planet,✓
6732,Planet,Planet,✓
6606,Planet,Planet,✓
6799,Planet,Planet,✓
6790,Planet,Planet,✓
6683,Planet,Planet,✓
6678,Planet,Planet,✓
6798,Planet,Planet,✓
6742,Planet,Planet,✓
6771,Planet,Planet,✓
6664,Planet,Planet,✓
6694,Planet,Planet,✓
6684,Planet,Planet,✓
6652,Planet,Planet,✓
6739,Planet,Planet,✓
6793,Planet,Planet,✓
6674,Planet,Planet,✓
6727,Planet,Owls,✗
6695,Planet,Planet,✓
6663,Planet,Planet,✓
6611,Planet,Planet,✓
6744,Planet,Planet,✓
6610,Planet,Planet,✓
6662,Planet,Planet,✓
6676,Planet,Planet,✓
6689,Planet,Planet,✓
6644,Planet,Planet,✓
6842,Pumpkin,Pumpkin,✓
6801,Pumpkin,Pumpkin,✓
6935,Pumpkin,Model,✗
6916,Pumpkin,Pumpkin,✓
6908,Pumpkin,Pumpkin,✓
6853,Pumpkin,Pumpkin,✓
6995,Pumpkin,Pumpkin,✓
6936,Pumpkin,Pumpkin,✓
6858,Pumpkin,Pumpkin,✓
6941,Pumpkin,Pumpkin,✓
6877,Pumpkin,Pumpkin,✓
6888,Pumpkin,SubSea,✗
6852,Pumpkin,Pumpkin,✓
6896,Pumpkin,Pumpkin,✓
6869,Pumpkin,Pumpkin,✓
6830,Pumpkin,Pumpkin,✓
6894,Pumpkin,Pumpkin,✓
6952,Pumpkin,Tennis,✗
6915,Pumpkin,Pumpkin,✓
6972,Pumpkin,Flower,✗
6959,Pumpkin,Group,✗
6958,Pumpkin,Sunset,✗
6856,Pumpkin,Pumpkin,✓
6837,Pumpkin,Sculpt,✗
6829,Pumpkin,Pumpkin,✓
6949,Pumpkin,Pumpkin,✓
6944,Pumpkin,Pumpkin,✓
6982,Pumpkin,Pumpkin,✓
6929,Pumpkin,Sunflower,✗
6887,Pumpkin,Pumpkin,✓
6961,Pumpkin,ClassicalPainting,✗
6834,Pumpkin,Dog,✗
6809,Pumpkin,Planet,✗
6855,Pumpkin,Pumpkin,✓
6984,Pumpkin,Pumpkin,✓
6898,Pumpkin,Pumpkin,✓
6881,Pumpkin,Pumpkin,✓
6956,Pumpkin,Pumpkin,✓
6886,Pumpkin,Dog,✗
6963,Pumpkin,Pumpkin,✓
6839,Pumpkin,Pumpkin,✓
6939,Pumpkin,Pumpkin,✓
6883,Pumpkin,Citynight,✗
6953,Pumpkin,Planet,✗
6885,Pumpkin,Pumpkin,✓
6818,Pumpkin,Pumpkin,✓
6940,Pumpkin,Pumpkin,✓
6910,Pumpkin,SubSea,✗
6803,Pumpkin,Pumpkin,✓
6835,Pumpkin,Desert,✗
6827,Pumpkin,Flower,✗
6948,Pumpkin,Baseball,✗
6866,Pumpkin,Stalactite,✗
6978,Pumpkin,Pumpkin,✓
6962,Pumpkin,Pumpkin,✓
6998,Pumpkin,Tiger,✗
6988,Pumpkin,Billiardsball,✗
6878,Pumpkin,Pumpkin,✓
6874,Pumpkin,Pumpkin,✓
6927,Pumpkin,Lion,✗
7177,RacingMotor,RacingMotor,✓
7196,RacingMotor,RacingMotor,✓
7185,RacingMotor,RacingMotor,✓
7154,RacingMotor,Bus,✗
7062,RacingMotor,RacingMotor,✓
7035,RacingMotor,RacingMotor,✓
7049,RacingMotor,RacingMotor,✓
7054,RacingMotor,RacingMotor,✓
7145,RacingMotor,Plane,✗
7029,RacingMotor,RacingMotor,✓
7027,RacingMotor,RacingMotor,✓
7078,RacingMotor,RacingMotor,✓
7066,RacingMotor,RacingMotor,✓
7160,RacingMotor,RacingMotor,✓
7184,RacingMotor,F1,✗
7135,RacingMotor,RacingMotor,✓
7068,RacingMotor,RacingMotor,✓
7116,RacingMotor,RacingMotor,✓
7192,RacingMotor,RacingMotor,✓
7050,RacingMotor,RacingMotor,✓
7071,RacingMotor,RacingMotor,✓
7025,RacingMotor,RacingMotor,✓
7075,RacingMotor,Model,✗
7055,RacingMotor,RacingMotor,✓
7026,RacingMotor,RacingMotor,✓
7107,RacingMotor,RacingMotor,✓
7052,RacingMotor,RacingMotor,✓
7014,RacingMotor,Tennis,✗
7162,RacingMotor,Car,✗
7138,RacingMotor,RacingMotor,✓
7198,RacingMotor,Baseball,✗
7037,RacingMotor,RacingMotor,✓
7072,RacingMotor,RacingMotor,✓
7140,RacingMotor,RacingMotor,✓
7141,RacingMotor,RacingMotor,✓
7152,RacingMotor,F1,✗
7109,RacingMotor,RacingMotor,✓
7104,RacingMotor,RacingMotor,✓
7085,RacingMotor,RacingMotor,✓
7142,RacingMotor,RacingMotor,✓
7080,RacingMotor,RacingMotor,✓
7108,RacingMotor,Eagle,✗
7028,RacingMotor,RacingMotor,✓
7011,RacingMotor,RacingMotor,✓
7098,RacingMotor,Archit,✗
7024,RacingMotor,RacingMotor,✓
7043,RacingMotor,RacingMotor,✓
7150,RacingMotor,RacingMotor,✓
7097,RacingMotor,Soccer,✗
7166,RacingMotor,F1,✗
7009,RacingMotor,RacingMotor,✓
7190,RacingMotor,Billiardsball,✗
7070,RacingMotor,RacingMotor,✓
7100,RacingMotor,RacingMotor,✓
7059,RacingMotor,RacingMotor,✓
7093,RacingMotor,RacingMotor,✓
7129,RacingMotor,RacingMotor,✓
7197,RacingMotor,F1,✗
7063,RacingMotor,RacingMotor,✓
7095,RacingMotor,Baseball,✗
7335,Satelliteimage,Satelliteimage,✓
7294,Satelliteimage,Satelliteimage,✓
7225,Satelliteimage,Satelliteimage,✓
7210,Satelliteimage,Satelliteimage,✓
7215,Satelliteimage,Satelliteimage,✓
7268,Satelliteimage,Satelliteimage,✓
7264,Satelliteimage,Satelliteimage,✓
7263,Satelliteimage,Satelliteimage,✓
7303,Satelliteimage,Satelliteimage,✓
7394,Satelliteimage,Satelliteimage,✓
7383,Satelliteimage,Satelliteimage,✓
7367,Satelliteimage,Mountain,✗
7399,Satelliteimage,Satelliteimage,✓
7277,Satelliteimage,Satelliteimage,✓
7311,Satelliteimage,Satelliteimage,✓
7270,Satelliteimage,Satelliteimage,✓
7241,Satelliteimage,Satelliteimage,✓
7243,Satelliteimage,Satelliteimage,✓
7313,Satelliteimage,Satelliteimage,✓
7392,Satelliteimage,Satelliteimage,✓
7334,Satelliteimage,Satelliteimage,✓
7366,Satelliteimage,Satelliteimage,✓
7360,Satelliteimage,Satelliteimage,✓
7346,Satelliteimage,Satelliteimage,✓
7251,Satelliteimage,Satelliteimage,✓
7214,Satelliteimage,Satelliteimage,✓
7261,Satelliteimage,Satelliteimage,✓
7325,Satelliteimage,Satelliteimage,✓
7226,Satelliteimage,Satelliteimage,✓
7365,Satelliteimage,Satelliteimage,✓
7224,Satelliteimage,Satelliteimage,✓
7389,Satelliteimage,Satelliteimage,✓
7375,Satelliteimage,Group,✗
7378,Satelliteimage,Satelliteimage,✓
7304,Satelliteimage,Satelliteimage,✓
7341,Satelliteimage,Satelliteimage,✓
7395,Satelliteimage,Baseball,✗
7336,Satelliteimage,Sunflower,✗
7333,Satelliteimage,Satelliteimage,✓
7231,Satelliteimage,Satelliteimage,✓
7291,Satelliteimage,Satelliteimage,✓
7390,Satelliteimage,Satelliteimage,✓
7308,Satelliteimage,Satelliteimage,✓
7355,Satelliteimage,Satelliteimage,✓
7379,Satelliteimage,Satelliteimage,✓
7204,Satelliteimage,Satelliteimage,✓
7374,Satelliteimage,Satelliteimage,✓
7339,Satelliteimage,Satelliteimage,✓
7284,Satelliteimage,Satelliteimage,✓
7326,Satelliteimage,Satelliteimage,✓
7220,Satelliteimage,Satelliteimage,✓
7319,Satelliteimage,Satelliteimage,✓
7267,Satelliteimage,Satelliteimage,✓
7331,Satelliteimage,Satelliteimage,✓
7247,Satelliteimage,Satelliteimage,✓
7358,Satelliteimage,Satelliteimage,✓
7262,Satelliteimage,Satelliteimage,✓
7223,Satelliteimage,Satelliteimage,✓
7229,Satelliteimage,Satelliteimage,✓
7237,Satelliteimage,Satelliteimage,✓
7556,Sculpt,Indoor,✗
7459,Sculpt,Sculpt,✓
7577,Sculpt,Sculpt,✓
7548,Sculpt,Group,✗
7492,Sculpt,Bus,✗
7410,Sculpt,Sculpt,✓
7502,Sculpt,Sculpt,✓
7554,Sculpt,Sculpt,✓
7518,Sculpt,Citynight,✗
7464,Sculpt,Archit,✗
7565,Sculpt,Sculpt,✓
7482,Sculpt,Castle,✗
7466,Sculpt,Bus,✗
7422,Sculpt,Sculpt,✓
7427,Sculpt,Archit,✗
7545,Sculpt,Surfs,✗
7591,Sculpt,Indoor,✗
7437,Sculpt,Model,✗
7417,Sculpt,Sculpt,✓
7560,Sculpt,Sculpt,✓
7558,Sculpt,Penguin,✗
7423,Sculpt,Sculpt,✓
7534,Sculpt,Group,✗
7503,Sculpt,Penguin,✗
7506,Sculpt,Beach,✗
7517,Sculpt,DeerAntelope,✗
7438,Sculpt,Sculpt,✓
7455,Sculpt,Plane,✗
7467,Sculpt,Sculpt,✓
7586,Sculpt,Sculpt,✓
7523,Sculpt,Sculpt,✓
7457,Sculpt,Model,✗
7490,Sculpt,Sculpt,✓
7584,Sculpt,Waterfall,✗
7568,Sculpt,Sculpt,✓
7596,Sculpt,Sculpt,✓
7510,Sculpt,Sculpt,✓
7552,Sculpt,Sculpt,✓
7413,Sculpt,Archit,✗
7470,Sculpt,Stalactite,✗
7447,Sculpt,Sculpt,✓
7520,Sculpt,Sculpt,✓
7597,Sculpt,Grass,✗
7448,Sculpt,Masks,✗
7416,Sculpt,Indoor,✗
7501,Sculpt,Penguin,✗
7507,Sculpt,Penguin,✗
7426,Sculpt,Sculpt,✓
7411,Sculpt,Castle,✗
7551,Sculpt,Sculpt,✓
7453,Sculpt,Waterfall,✗
7566,Sculpt,Stalactite,✗
7424,Sculpt,Sculpt,✓
7430,Sculpt,Beach,✗
7497,Sculpt,Penguin,✗
7444,Sculpt,Model,✗
7599,Sculpt,Archit,✗
7581,Sculpt,Archit,✗
7499,Sculpt,Penguin,✗
7573,Sculpt,Penguin,✗
7706,Ship,Ship,✓
7796,Ship,Ship,✓
7716,Ship,Ship,✓
7680,Ship,Ship,✓
7608,Ship,Ship,✓
7679,Ship,Ship,✓
7612,Ship,Ship,✓
7772,Ship,Castle,✗
7763,Ship,Sky,✗
7735,Ship,Ship,✓
7720,Ship,Ship,✓
7701,Ship,Ship,✓
7737,Ship,Ship,✓
7744,Ship,Plane,✗
7620,Ship,Ship,✓
7703,Ship,Ship,✓
7732,Ship,Ship,✓
7750,Ship,Ship,✓
7622,Ship,Ship,✓
7674,Ship,Ship,✓
7781,Ship,Ship,✓
7759,Ship,Mountain,✗
7613,Ship,Ship,✓
7757,Ship,RacingMotor,✗
7715,Ship,Ship,✓
7659,Ship,Ship,✓
7633,Ship,Ship,✓
7749,Ship,Ship,✓
7648,Ship,Ship,✓
7723,Ship,Plane,✗
7607,Ship,Ship,✓
7745,Ship,Ship,✓
7605,Ship,Ship,✓
7687,Ship,Ship,✓
7792,Ship,Ship,✓
7724,Ship,Ship,✓
7800,Ship,Surfs,✗
7718,Ship,Ship,✓
7774,Ship,Archit,✗
7789,Ship,Ship,✓
7647,Ship,Beach,✗
7606,Ship,Beach,✗
7618,Ship,Ship,✓
7787,Ship,Ship,✓
7753,Ship,Mountain,✗
7627,Ship,Ship,✓
7669,Ship,Beach,✗
7791,Ship,Ship,✓
7621,Ship,Ship,✓
7793,Ship,Ship,✓
7614,Ship,Ship,✓
7704,Ship,Ship,✓
7658,Ship,Ship,✓
7636,Ship,Ship,✓
7733,Ship,Mountain,✗
7794,Ship,Ship,✓
7742,Ship,Ship,✓
7699,Ship,Ship,✓
7727,Ship,Ship,✓
7752,Ship,Ship,✓
7946,Sky,Sky,✓
7980,Sky,Sky,✓
7932,Sky,Sunset,✗
7937,Sky,Sky,✓
7966,Sky,Sky,✓
7975,Sky,Sky,✓
7960,Sky,Sky,✓
7988,Sky,Sky,✓
7872,Sky,Sky,✓
7840,Sky,Sky,✓
7826,Sky,Sky,✓
7901,Sky,Sky,✓
7852,Sky,Sky,✓
7889,Sky,Sky,✓
7814,Sky,Sky,✓
7906,Sky,Sky,✓
7948,Sky,Sky,✓
7977,Sky,Plane,✗
7898,Sky,Sky,✓
7809,Sky,Sky,✓
7805,Sky,Sky,✓
7905,Sky,Satelliteimage,✗
7902,Sky,Sky,✓
7958,Sky,Sky,✓
7853,Sky,Sky,✓
7828,Sky,Sky,✓
7804,Sky,Sky,✓
7815,Sky,Eagle,✗
7869,Sky,Sky,✓
7987,Sky,Sky,✓
7813,Sky,Sky,✓
7935,Sky,Sky,✓
7918,Sky,Sky,✓
7951,Sky,Sky,✓
7925,Sky,Sky,✓
7887,Sky,Sky,✓
7882,Sky,Sky,✓
7863,Sky,Sky,✓
7947,Sky,Sky,✓
7907,Sky,Sky,✓
7996,Sky,Plane,✗
7944,Sky,Surfs,✗
7989,Sky,Sky,✓
7807,Sky,Surfs,✗
7819,Sky,Sky,✓
7992,Sky,Sky,✓
7927,Sky,Sky,✓
7971,Sky,Sky,✓
7893,Sky,Sky,✓
7894,Sky,Sky,✓
7878,Sky,Sky,✓
7816,Sky,Sky,✓
7933,Sky,Sky,✓
7860,Sky,Sky,✓
7965,Sky,Sky,✓
7983,Sky,Satelliteimage,✗
7959,Sky,Sky,✓
7867,Sky,Sky,✓
7936,Sky,Sky,✓
7877,Sky,Sky,✓
8118,Soccer,Soccer,✓
8177,Soccer,Soccer,✓
8124,Soccer,Soccer,✓
8126,Soccer,Baseball,✗
8147,Soccer,Soccer,✓
8025,Soccer,Soccer,✓
8076,Soccer,Soccer,✓
8149,Soccer,Soccer,✓
8014,Soccer,Soccer,✓
8120,Soccer,Soccer,✓
8095,Soccer,Soccer,✓
8117,Soccer,Soccer,✓
8167,Soccer,Soccer,✓
8174,Soccer,Sunflower,✗
8151,Soccer,Sunflower,✗
8047,Soccer,Soccer,✓
8070,Soccer,Soccer,✓
8084,Soccer,Baseball,✗
8045,Soccer,Soccer,✓
8090,Soccer,Soccer,✓
8030,Soccer,Soccer,✓
8098,Soccer,Soccer,✓
8129,Soccer,Tennis,✗
8086,Soccer,Soccer,✓
8061,Soccer,Baseball,✗
8146,Soccer,Volleyball,✗
8023,Soccer,Soccer,✓
8031,Soccer,Soccer,✓
8008,Soccer,Soccer,✓
8102,Soccer,Soccer,✓
8089,Soccer,Soccer,✓
8142,Soccer,Soccer,✓
8049,Soccer,Soccer,✓
8119,Soccer,Soccer,✓
8021,Soccer,Soccer,✓
8161,Soccer,Soccer,✓
8007,Soccer,Soccer,✓
8111,Soccer,Soccer,✓
8036,Soccer,Soccer,✓
8188,Soccer,Soccer,✓
8105,Soccer,Soccer,✓
8009,Soccer,Soccer,✓
8077,Soccer,Cartoon,✗
8075,Soccer,Soccer,✓
8016,Soccer,Soccer,✓
8024,Soccer,Soccer,✓
8033,Soccer,Soccer,✓
8140,Soccer,Soccer,✓
8043,Soccer,Soccer,✓
8103,Soccer,Soccer,✓
8037,Soccer,Soccer,✓
8041,Soccer,Tiger,✗
8189,Soccer,Soccer,✓
8029,Soccer,Soccer,✓
8066,Soccer,Soccer,✓
8099,Soccer,Soccer,✓
8062,Soccer,Soccer,✓
8135,Soccer,Soccer,✓
8071,Soccer,Soccer,✓
8171,Soccer,Soccer,✓
8283,Stalactite,Stalactite,✓
8383,Stalactite,Stalactite,✓
8240,Stalactite,Model,✗
8256,Stalactite,Stalactite,✓
8232,Stalactite,Stalactite,✓
8345,Stalactite,Stalactite,✓
8350,Stalactite,Stalactite,✓
8263,Stalactite,DeerAntelope,✗
8360,Stalactite,Stalactite,✓
8270,Stalactite,Stalactite,✓
8252,Stalactite,Stalactite,✓
8369,Stalactite,Stalactite,✓
8394,Stalactite,Lion,✗
8397,Stalactite,Stalactite,✓
8329,Stalactite,Tiger,✗
8363,Stalactite,Stalactite,✓
8234,Stalactite,Stalactite,✓
8225,Stalactite,Sculpt,✗
8228,Stalactite,Stalactite,✓
8365,Stalactite,Stalactite,✓
8258,Stalactite,Stalactite,✓
8372,Stalactite,Stalactite,✓
8357,Stalactite,ClassicalPainting,✗
8326,Stalactite,Stalactite,✓
8202,Stalactite,Stalactite,✓
8340,Stalactite,Waterfall,✗
8286,Stalactite,Stalactite,✓
8318,Stalactite,Stalactite,✓
8390,Stalactite,Stalactite,✓
8315,Stalactite,Stalactite,✓
8223,Stalactite,Archit,✗
8370,Stalactite,Stalactite,✓
8254,Stalactite,Lion,✗
8348,Stalactite,Group,✗
8251,Stalactite,Tiger,✗
8395,Stalactite,Stalactite,✓
8301,Stalactite,Stalactite,✓
8310,Stalactite,Model,✗
8314,Stalactite,ClassicalPainting,✗
8399,Stalactite,Stalactite,✓
8338,Stalactite,Sculpt,✗
8289,Stalactite,Owls,✗
8336,Stalactite,Dog,✗
8241,Stalactite,Stalactite,✓
8277,Stalactite,Stalactite,✓
8296,Stalactite,Stalactite,✓
8333,Stalactite,Stalactite,✓
8237,Stalactite,Doors,✗
8236,Stalactite,DeerAntelope,✗
8396,Stalactite,Model,✗
8379,Stalactite,Stalactite,✓
8221,Stalactite,Stalactite,✓
8398,Stalactite,Stalactite,✓
8266,Stalactite,Stalactite,✓
8262,Stalactite,Desert,✗
8300,Stalactite,Stalactite,✓
8246,Stalactite,Stalactite,✓
8332,Stalactite,Stalactite,✓
8339,Stalactite,Stalactite,✓
8344,Stalactite,Stalactite,✓
8481,SubSea,SubSea,✓
8455,SubSea,Tiger,✗
8492,SubSea,SubSea,✓
8489,SubSea,SubSea,✓
8429,SubSea,Satelliteimage,✗
8528,SubSea,Group,✗
8482,SubSea,Waterfall,✗
8562,SubSea,SubSea,✓
8577,SubSea,Dog,✗
8460,SubSea,SubSea,✓
8588,SubSea,SubSea,✓
8545,SubSea,Sunflower,✗
8516,SubSea,Eagle,✗
8432,SubSea,SubSea,✓
8456,SubSea,SubSea,✓
8485,SubSea,SubSea,✓
8439,SubSea,SubSea,✓
8451,SubSea,SubSea,✓
8447,SubSea,Mountain,✗
8446,SubSea,Feasts,✗
8541,SubSea,ClassicalPainting,✗
8549,SubSea,SubSea,✓
8594,SubSea,SubSea,✓
8600,SubSea,SubSea,✓
8411,SubSea,SubSea,✓
8564,SubSea,Flower,✗
8449,SubSea,SubSea,✓
8428,SubSea,Feasts,✗
8557,SubSea,Flower,✗
8558,SubSea,Pumpkin,✗
8416,SubSea,SubSea,✓
8513,SubSea,Sky,✗
8509,SubSea,SubSea,✓
8445,SubSea,Eagle,✗
8424,SubSea,SubSea,✓
8521,SubSea,Sunset,✗
8504,SubSea,SubSea,✓
8567,SubSea,Flower,✗
8474,SubSea,Citynight,✗
8527,SubSea,SubSea,✓
8498,SubSea,SubSea,✓
8472,SubSea,Mountain,✗
8479,SubSea,Lion,✗
8530,SubSea,SubSea,✓
8471,SubSea,SubSea,✓
8581,SubSea,Mountain,✗
8517,SubSea,SubSea,✓
8543,SubSea,SubSea,✓
8435,SubSea,SubSea,✓
8576,SubSea,SubSea,✓
8490,SubSea,SubSea,✓
8571,SubSea,Planet,✗
8590,SubSea,SubSea,✓
8540,SubSea,SubSea,✓
8422,SubSea,SubSea,✓
8566,SubSea,Citynight,✗
8573,SubSea,SubSea,✓
8418,SubSea,SubSea,✓
8596,SubSea,Sunset,✗
8448,SubSea,Mountain,✗
8640,Sunflower,Sunflower,✓
8793,Sunflower,Sunflower,✓
8627,Sunflower,Sunflower,✓
8798,Sunflower,Flower,✗
8680,Sunflower,Sunflower,✓
8628,Sunflower,Sunflower,✓
8623,Sunflower,Sunflower,✓
8794,Sunflower,Sunflower,✓
8608,Sunflower,Sunflower,✓
8771,Sunflower,Sunflower,✓
8768,Sunflower,Eagle,✗
8624,Sunflower,Sunflower,✓
8665,Sunflower,Sunflower,✓
8718,Sunflower,Sunflower,✓
8699,Sunflower,Sunflower,✓
8614,Sunflower,Sunflower,✓
8789,Sunflower,Sunflower,✓
8763,Sunflower,Sunflower,✓
8687,Sunflower,Sunflower,✓
8626,Sunflower,Pumpkin,✗
8733,Sunflower,Billiardsball,✗
8739,Sunflower,Sunflower,✓
8631,Sunflower,Sunflower,✓
8715,Sunflower,Sunflower,✓
8714,Sunflower,Sunflower,✓
8717,Sunflower,Sunflower,✓
8683,Sunflower,Sunflower,✓
8735,Sunflower,Sunflower,✓
8719,Sunflower,Sunflower,✓
8764,Sunflower,Plane,✗
8712,Sunflower,Sunflower,✓
8757,Sunflower,Sunflower,✓
8706,Sunflower,Sunflower,✓
8685,Sunflower,Sunflower,✓
8734,Sunflower,Sunflower,✓
8791,Sunflower,Sunflower,✓
8698,Sunflower,Sunflower,✓
8603,Sunflower,Sunflower,✓
8605,Sunflower,Sunflower,✓
8604,Sunflower,Flower,✗
8704,Sunflower,Cartoon,✗
8786,Sunflower,Sunflower,✓
8701,Sunflower,Sunflower,✓
8688,Sunflower,Sunflower,✓
8652,Sunflower,Sunflower,✓
8709,Sunflower,Sunflower,✓
8748,Sunflower,Sunflower,✓
8684,Sunflower,Sunflower,✓
8660,Sunflower,Sunflower,✓
8770,Sunflower,Sunflower,✓
8690,Sunflower,Sunflower,✓
8792,Sunflower,Sunflower,✓
8625,Sunflower,Sunflower,✓
8795,Sunflower,Sunflower,✓
8659,Sunflower,Sunflower,✓
8668,Sunflower,Sunflower,✓
8731,Sunflower,Sunflower,✓
8790,Sunflower,Sunflower,✓
8634,Sunflower,Sunflower,✓
8785,Sunflower,Sunflower,✓
8920,Sunset,Sunset,✓
8976,Sunset,Sunset,✓
8983,Sunset,Sunset,✓
8945,Sunset,Sunset,✓
8931,Sunset,Feasts,✗
8966,Sunset,Sunset,✓
8901,Sunset,Sunset,✓
8825,Sunset,Sunset,✓
8916,Sunset,Sunset,✓
8978,Sunset,Sunset,✓
8980,Sunset,Sunset,✓
8909,Sunset,Sunset,✓
8856,Sunset,Sunset,✓
8979,Sunset,Sunset,✓
8855,Sunset,Sunset,✓
8833,Sunset,Sunset,✓
8871,Sunset,Sunset,✓
8997,Sunset,Sunset,✓
8953,Sunset,Sunset,✓
8838,Sunset,Sunset,✓
8917,Sunset,Sunset,✓
8852,Sunset,Sunset,✓
8806,Sunset,Sunset,✓
8875,Sunset,Sunset,✓
8939,Sunset,Surfs,✗
8872,Sunset,Sunset,✓
8977,Sunset,Sunset,✓
8972,Sunset,Sunset,✓
8894,Sunset,Sunset,✓
8801,Sunset,Sunset,✓
8841,Sunset,Sunset,✓
8839,Sunset,Sunset,✓
8869,Sunset,Sunset,✓
8932,Sunset,Sunset,✓
8888,Sunset,Sunset,✓
8927,Sunset,Sunset,✓
8812,Sunset,Ship,✗
8935,Sunset,Sunset,✓
8995,Sunset,Sunset,✓
8804,Sunset,Sunset,✓
8866,Sunset,Sunset,✓
8828,Sunset,Sunset,✓
8910,Sunset,Sunset,✓
8851,Sunset,Sunset,✓
8835,Sunset,Sunset,✓
8944,Sunset,Feasts,✗
8834,Sunset,Sunset,✓
8898,Sunset,Sunset,✓
8900,Sunset,Sunset,✓
8846,Sunset,Ship,✗
8861,Sunset,Sunset,✓
8842,Sunset,Sunset,✓
8823,Sunset,Sunset,✓
8858,Sunset,Sunset,✓
8817,Sunset,Sunset,✓
8994,Sunset,Desert,✗
8912,Sunset,Sunset,✓
8805,Sunset,Sunset,✓
8951,Sunset,Sunset,✓
8836,Sunset,Sunset,✓
9065,Surfs,Surfs,✓
9116,Surfs,Beach,✗
9145,Surfs,Surfs,✓
9009,Surfs,Surfs,✓
9090,Surfs,Surfs,✓
9019,Surfs,Sunflower,✗
9129,Surfs,Surfs,✓
9040,Surfs,Sky,✗
9080,Surfs,Surfs,✓
9061,Surfs,Surfs,✓
9154,Surfs,Flower,✗
9155,Surfs,Surfs,✓
9169,Surfs,Mountain,✗
9027,Surfs,Mountain,✗
9054,Surfs,Surfs,✓
9126,Surfs,Eagle,✗
9035,Surfs,Surfs,✓
9110,Surfs,Surfs,✓
9143,Surfs,Satelliteimage,✗
9074,Surfs,Surfs,✓
9041,Surfs,Surfs,✓
9028,Surfs,Surfs,✓
9034,Surfs,Surfs,✓
9144,Surfs,Surfs,✓
9178,Surfs,SubSea,✗
9066,Surfs,Surfs,✓
9013,Surfs,Eagle,✗
9186,Surfs,Ship,✗
9197,Surfs,Plane,✗
9062,Surfs,Sky,✗
9097,Surfs,Surfs,✓
9120,Surfs,Surfs,✓
9166,Surfs,Surfs,✓
9176,Surfs,DeerAntelope,✗
9026,Surfs,Surfs,✓
9149,Surfs,Surfs,✓
9184,Surfs,Surfs,✓
9056,Surfs,Surfs,✓
9037,Surfs,Beach,✗
9102,Surfs,Surfs,✓
9130,Surfs,Mountain,✗
9031,Surfs,Surfs,✓
9125,Surfs,Surfs,✓
9079,Surfs,Surfs,✓
9163,Surfs,Plane,✗
9050,Surfs,Satelliteimage,✗
9014,Surfs,Surfs,✓
9036,Surfs,Eagle,✗
9179,Surfs,Sky,✗
9195,Surfs,Surfs,✓
9004,Surfs,Surfs,✓
9101,Surfs,Plane,✗
9118,Surfs,Ship,✗
9046,Surfs,Surfs,✓
9070,Surfs,Surfs,✓
9001,Surfs,Model,✗
9153,Surfs,Penguin,✗
9025,Surfs,Surfs,✓
9072,Surfs,Surfs,✓
9051,Surfs,Surfs,✓
9321,Tennis,Tennis,✓
9372,Tennis,Tennis,✓
9202,Tennis,Tennis,✓
9322,Tennis,Tennis,✓
9216,Tennis,Car,✗
9369,Tennis,Tennis,✓
9340,Tennis,Tennis,✓
9334,Tennis,Ship,✗
9224,Tennis,Tennis,✓
9370,Tennis,Tiger,✗
9344,Tennis,Tennis,✓
9297,Tennis,Tennis,✓
9358,Tennis,Tennis,✓
9319,Tennis,Tennis,✓
9394,Tennis,Tennis,✓
9213,Tennis,Sunset,✗
9349,Tennis,Tennis,✓
9276,Tennis,Tennis,✓
9392,Tennis,Tennis,✓
9324,Tennis,Tennis,✓
9339,Tennis,Tennis,✓
9315,Tennis,Tennis,✓
9397,Tennis,Tennis,✓
9307,Tennis,Tennis,✓
9292,Tennis,Volleyball,✗
9393,Tennis,Tennis,✓
9368,Tennis,Tennis,✓
9278,Tennis,Tennis,✓
9311,Tennis,DeerAntelope,✗
9252,Tennis,Baseball,✗
9378,Tennis,Tennis,✓
9305,Tennis,Tennis,✓
9304,Tennis,Tennis,✓
9331,Tennis,Tennis,✓
9303,Tennis,Tennis,✓
9260,Tennis,Tennis,✓
9253,Tennis,Baseball,✗
9257,Tennis,Tennis,✓
9243,Tennis,Tennis,✓
9316,Tennis,Tennis,✓
9279,Tennis,Tennis,✓
9234,Tennis,Tennis,✓
9265,Tennis,RacingMotor,✗
9214,Tennis,Sunset,✗
9366,Tennis,Tennis,✓
9390,Tennis,Tennis,✓
9343,Tennis,Tennis,✓
9355,Tennis,Tennis,✓
9318,Tennis,Surfs,✗
9395,Tennis,Tennis,✓
9385,Tennis,Cartoon,✗
9258,Tennis,Tennis,✓
9244,Tennis,Tennis,✓
9233,Tennis,Tennis,✓
9353,Tennis,Tennis,✓
9329,Tennis,Tennis,✓
9290,Tennis,Tennis,✓
9364,Tennis,Tennis,✓
9300,Tennis,Tennis,✓
9272,Tennis,Tennis,✓
9583,Tiger,Tiger,✓
9484,Tiger,Tiger,✓
9421,Tiger,Lion,✗
9493,Tiger,Lion,✗
9438,Tiger,Tiger,✓
9556,Tiger,Tiger,✓
9551,Tiger,Tiger,✓
9509,Tiger,Tiger,✓
9512,Tiger,Tiger,✓
9425,Tiger,Tiger,✓
9488,Tiger,Tiger,✓
9514,Tiger,Tiger,✓
9523,Tiger,Castle,✗
9543,Tiger,Tiger,✓
9598,Tiger,Tiger,✓
9539,Tiger,Lion,✗
9546,Tiger,Owls,✗
9452,Tiger,Lion,✗
9519,Tiger,Tiger,✓
9434,Tiger,Tiger,✓
9553,Tiger,Sculpt,✗
9448,Tiger,Tiger,✓
9549,Tiger,Eagle,✗
9443,Tiger,Lion,✗
9474,Tiger,DeerAntelope,✗
9437,Tiger,Dog,✗
9571,Tiger,Tiger,✓
9433,Tiger,Penguin,✗
9463,Tiger,Tiger,✓
9517,Tiger,Tiger,✓
9582,Tiger,Tiger,✓
9406,Tiger,Penguin,✗
9468,Tiger,Tiger,✓
9494,Tiger,Tiger,✓
9410,Tiger,Tiger,✓
9461,Tiger,Tiger,✓
9503,Tiger,Tiger,✓
9441,Tiger,Tiger,✓
9532,Tiger,Elephant,✗
9413,Tiger,Tiger,✓
9440,Tiger,Tiger,✓
9487,Tiger,Tiger,✓
9405,Tiger,Lion,✗
9404,Tiger,Tiger,✓
9507,Tiger,Elephant,✗
9574,Tiger,Tiger,✓
9525,Tiger,Tiger,✓
9496,Tiger,Tiger,✓
9477,Tiger,Tiger,✓
9442,Tiger,Tiger,✓
9407,Tiger,Lion,✗
9515,Tiger,Lion,✗
9485,Tiger,Tiger,✓
9419,Tiger,Tiger,✓
9526,Tiger,Stalactite,✗
9505,Tiger,Tiger,✓
9567,Tiger,Tiger,✓
9599,Tiger,Tiger,✓
9427,Tiger,Tiger,✓
9536,Tiger,DeerAntelope,✗
9777,Volleyball,Volleyball,✓
9762,Volleyball,Volleyball,✓
9643,Volleyball,Volleyball,✓
9645,Volleyball,Volleyball,✓
9797,Volleyball,Volleyball,✓
9783,Volleyball,Volleyball,✓
9774,Volleyball,Volleyball,✓
9700,Volleyball,Volleyball,✓
9684,Volleyball,Tennis,✗
9610,Volleyball,Volleyball,✓
9671,Volleyball,Cartoon,✗
9625,Volleyball,Baseball,✗
9634,Volleyball,Volleyball,✓
9640,Volleyball,Volleyball,✓
9649,Volleyball,Volleyball,✓
9771,Volleyball,Volleyball,✓
9694,Volleyball,Volleyball,✓
9708,Volleyball,Volleyball,✓
9743,Volleyball,Dog,✗
9800,Volleyball,Volleyball,✓
9725,Volleyball,Sculpt,✗
9713,Volleyball,Cartoon,✗
9693,Volleyball,Volleyball,✓
9704,Volleyball,Volleyball,✓
9778,Volleyball,Volleyball,✓
9719,Volleyball,Volleyball,✓
9754,Volleyball,Volleyball,✓
9632,Volleyball,Baseball,✗
9635,Volleyball,Volleyball,✓
9603,Volleyball,Volleyball,✓
9674,Volleyball,Volleyball,✓
9703,Volleyball,Volleyball,✓
9718,Volleyball,Volleyball,✓
9711,Volleyball,Volleyball,✓
9752,Volleyball,Feasts,✗
9710,Volleyball,Cartoon,✗
9761,Volleyball,Volleyball,✓
9760,Volleyball,Group,✗
9753,Volleyball,Volleyball,✓
9612,Volleyball,Volleyball,✓
9641,Volleyball,Volleyball,✓
9792,Volleyball,Volleyball,✓
9755,Volleyball,Volleyball,✓
9688,Volleyball,Baseball,✗
9648,Volleyball,Volleyball,✓
9742,Volleyball,Volleyball,✓
9647,Volleyball,Volleyball,✓
9658,Volleyball,Volleyball,✓
9678,Volleyball,Volleyball,✓
9681,Volleyball,Volleyball,✓
9695,Volleyball,Volleyball,✓
9650,Volleyball,Volleyball,✓
9728,Volleyball,Waterfall,✗
9642,Volleyball,Volleyball,✓
9655,Volleyball,Volleyball,✓
9624,Volleyball,Volleyball,✓
9750,Volleyball,Volleyball,✓
9604,Volleyball,Volleyball,✓
9738,Volleyball,Volleyball,✓
9615,Volleyball,Volleyball,✓
9922,Waterfall,Penguin,✗
9919,Waterfall,Waterfall,✓
9874,Waterfall,Waterfall,✓
9995,Waterfall,Waterfall,✓
9917,Waterfall,Waterfall,✓
9974,Waterfall,Waterfall,✓
9942,Waterfall,Waterfall,✓
9924,Waterfall,Pumpkin,✗
9935,Waterfall,Waterfall,✓
9915,Waterfall,Waterfall,✓
9881,Waterfall,Waterfall,✓
9916,Waterfall,Waterfall,✓
9853,Waterfall,Waterfall,✓
9848,Waterfall,BWimage,✗
9857,Waterfall,Waterfall,✓
9937,Waterfall,Waterfall,✓
9926,Waterfall,Waterfall,✓
9861,Waterfall,Waterfall,✓
9955,Waterfall,Doors,✗
9891,Waterfall,Waterfall,✓
9905,Waterfall,Waterfall,✓
9828,Waterfall,Waterfall,✓
9806,Waterfall,Tiger,✗
9821,Waterfall,Waterfall,✓
9833,Waterfall,Waterfall,✓
9949,Waterfall,Waterfall,✓
9846,Waterfall,Sculpt,✗
9860,Waterfall,Waterfall,✓
9983,Waterfall,Waterfall,✓
9873,Waterfall,Waterfall,✓
9930,Waterfall,SubSea,✗
9867,Waterfall,Waterfall,✓
9944,Waterfall,Waterfall,✓
9953,Waterfall,DeerAntelope,✗
9933,Waterfall,Waterfall,✓
9986,Waterfall,Waterfall,✓
9961,Waterfall,DeerAntelope,✗
9899,Waterfall,Penguin,✗
9862,Waterfall,Waterfall,✓
9866,Waterfall,Waterfall,✓
9970,Waterfall,Elephant,✗
9865,Waterfall,Tiger,✗
9807,Waterfall,Waterfall,✓
9990,Waterfall,Sculpt,✗
9886,Waterfall,Waterfall,✓
9837,Waterfall,Waterfall,✓
9818,Waterfall,Waterfall,✓
9940,Waterfall,Waterfall,✓
9934,Waterfall,Waterfall,✓
9847,Waterfall,Waterfall,✓
9876,Waterfall,Waterfall,✓
9802,Waterfall,Tiger,✗
9952,Waterfall,Waterfall,✓
9819,Waterfall,Mountain,✗
9824,Waterfall,Waterfall,✓
9993,Waterfall,Waterfall,✓
9994,Waterfall,Waterfall,✓
9842,Waterfall,Dog,✗
9985,Waterfall,Waterfall,✓
9977,Waterfall,Penguin,✗
