============================================================
多種分類器評估摘要
============================================================

資料集資訊:
  總圖片數: 10000
  訓練集: 7000
  測試集: 3000
  類別數: 50
  特徵數: 222

============================================================
所有分類器效能比較
============================================================

1. SVM (RBF)                     : 0.7467 (74.67%)
2. SVM (Linear)                  : 0.7127 (71.27%)
3. LDA                           : 0.6960 (69.60%)
4. SVM (Poly)                    : 0.6440 (64.40%)
5. Random Forest (n=200)         : 0.6197 (61.97%)
6. KNN (K=7)                     : 0.5947 (59.47%)

最佳分類器: SVM (RBF)
最佳準確率: 0.7467 (74.67%)

============================================================
KNN 詳細資訊
============================================================

不同 K 值的準確率:
  K= 1: 0.5753 (57.53%)
  K= 3: 0.5657 (56.57%)
  K= 5: 0.5887 (58.87%)
  K= 7: 0.5947 (59.47%)
  K= 9: 0.5923 (59.23%)
  K=11: 0.5887 (58.87%)
  K=15: 0.5850 (58.50%)
  K=19: 0.5777 (57.77%)

最佳 K 值: 7
準確率: 0.5947 (59.47%)
錯誤數: 1216/3000
錯誤率: 40.53%

============================================================
SVM 詳細資訊
============================================================

SVM (RBF) 準確率: 0.7467 (74.67%)
SVM (Linear) 準確率: 0.7127 (71.27%)

============================================================
LDA 詳細資訊
============================================================

LDA 準確率: 0.6960 (69.60%)

============================================================
Random Forest 詳細資訊
============================================================

不同樹數量的準確率:
  n_estimators= 50: 0.5850 (58.50%)
  n_estimators=100: 0.6013 (60.13%)
  n_estimators=200: 0.6197 (61.97%)

最佳樹數量: 200
準確率: 0.6197 (61.97%)
