圖片索引,真實標籤,預測標籤,是否正確
151,AncestorDinoArt,AncestorDinoArt,✓
85,AncestorDinoArt,AncestorDinoArt,✓
165,AncestorDinoArt,AncestorDinoArt,✓
111,AncestorDinoArt,AncestorDinoArt,✓
46,AncestorDinoArt,AncestorDinoArt,✓
141,AncestorDinoArt,AncestorDinoArt,✓
119,AncestorDinoArt,AncestorDinoArt,✓
168,AncestorDinoArt,AncestorDinoArt,✓
163,AncestorDinoArt,AncestorDinoArt,✓
110,AncestorDinoArt,AncestorDinoArt,✓
23,AncestorDinoArt,AncestorDinoArt,✓
86,AncestorDinoArt,AncestorDinoArt,✓
140,AncestorDinoArt,AncestorDinoArt,✓
34,AncestorDinoArt,AncestorDinoArt,✓
122,AncestorDinoArt,AncestorDinoArt,✓
60,AncestorDinoArt,AncestorDinoArt,✓
136,AncestorDinoArt,AncestorDinoArt,✓
58,AncestorDinoArt,AncestorDinoArt,✓
172,AncestorDinoArt,AncestorDinoArt,✓
170,AncestorDinoArt,AncestorDinoArt,✓
9,AncestorDinoArt,AncestorDinoArt,✓
1,AncestorDinoArt,AncestorDinoArt,✓
56,AncestorDinoArt,AncestorDinoArt,✓
108,AncestorDinoArt,AncestorDinoArt,✓
24,AncestorDinoArt,AncestorDinoArt,✓
22,AncestorDinoArt,AncestorDinoArt,✓
105,AncestorDinoArt,AncestorDinoArt,✓
134,AncestorDinoArt,AncestorDinoArt,✓
171,AncestorDinoArt,AncestorDinoArt,✓
162,AncestorDinoArt,AncestorDinoArt,✓
97,AncestorDinoArt,AncestorDinoArt,✓
181,AncestorDinoArt,AncestorDinoArt,✓
84,AncestorDinoArt,AncestorDinoArt,✓
112,AncestorDinoArt,AncestorDinoArt,✓
26,AncestorDinoArt,AncestorDinoArt,✓
156,AncestorDinoArt,AncestorDinoArt,✓
186,AncestorDinoArt,AncestorDinoArt,✓
17,AncestorDinoArt,AncestorDinoArt,✓
94,AncestorDinoArt,AncestorDinoArt,✓
117,AncestorDinoArt,AncestorDinoArt,✓
150,AncestorDinoArt,AncestorDinoArt,✓
196,AncestorDinoArt,AncestorDinoArt,✓
194,AncestorDinoArt,AncestorDinoArt,✓
145,AncestorDinoArt,AncestorDinoArt,✓
129,AncestorDinoArt,AncestorDinoArt,✓
96,AncestorDinoArt,AncestorDinoArt,✓
142,AncestorDinoArt,AncestorDinoArt,✓
5,AncestorDinoArt,AncestorDinoArt,✓
13,AncestorDinoArt,AncestorDinoArt,✓
51,AncestorDinoArt,AncestorDinoArt,✓
95,AncestorDinoArt,AncestorDinoArt,✓
152,AncestorDinoArt,AncestorDinoArt,✓
75,AncestorDinoArt,AncestorDinoArt,✓
132,AncestorDinoArt,AncestorDinoArt,✓
73,AncestorDinoArt,AncestorDinoArt,✓
154,AncestorDinoArt,AncestorDinoArt,✓
40,AncestorDinoArt,AncestorDinoArt,✓
116,AncestorDinoArt,AncestorDinoArt,✓
107,AncestorDinoArt,AncestorDinoArt,✓
31,AncestorDinoArt,AncestorDinoArt,✓
281,Archit,Group,✗
375,Archit,DeerAntelope,✗
290,Archit,Group,✗
249,Archit,Grass,✗
319,Archit,Archit,✓
377,Archit,Archit,✓
238,Archit,Archit,✓
262,Archit,Archit,✓
380,Archit,Castle,✗
269,Archit,Sculpt,✗
280,Archit,Dog,✗
379,Archit,Lion,✗
320,Archit,Elephant,✗
374,Archit,Mountain,✗
264,Archit,Archit,✓
384,Archit,Owls,✗
373,Archit,F1,✗
277,Archit,Archit,✓
329,Archit,Castle,✗
267,Archit,Indoor,✗
310,Archit,Archit,✓
234,Archit,Archit,✓
386,Archit,DeerAntelope,✗
317,Archit,Indoor,✗
225,Archit,Archit,✓
295,Archit,Archit,✓
274,Archit,BWimage,✗
343,Archit,Castle,✗
210,Archit,Group,✗
346,Archit,Ship,✗
363,Archit,Castle,✗
236,Archit,Archit,✓
388,Archit,Grass,✗
318,Archit,Ship,✗
285,Archit,Desert,✗
263,Archit,Plane,✗
251,Archit,Dog,✗
397,Archit,Castle,✗
296,Archit,Archit,✓
209,Archit,Model,✗
321,Archit,Archit,✓
344,Archit,Mountain,✗
301,Archit,Bus,✗
333,Archit,Ship,✗
299,Archit,Bus,✗
252,Archit,Archit,✓
217,Archit,Castle,✗
304,Archit,Doors,✗
367,Archit,Ship,✗
291,Archit,Mountain,✗
240,Archit,Archit,✓
271,Archit,Archit,✓
347,Archit,Group,✗
342,Archit,Beach,✗
275,Archit,Doors,✗
349,Archit,Archit,✓
357,Archit,Indoor,✗
327,Archit,ClassicalPainting,✗
323,Archit,Group,✗
253,Archit,Archit,✓
546,Baseball,Baseball,✓
468,Baseball,Baseball,✓
479,Baseball,Baseball,✓
496,Baseball,Baseball,✓
412,Baseball,Baseball,✓
429,Baseball,Grass,✗
456,Baseball,Baseball,✓
403,Baseball,Tennis,✗
475,Baseball,Baseball,✓
469,Baseball,Baseball,✓
516,Baseball,Baseball,✓
513,Baseball,Dog,✗
453,Baseball,Baseball,✓
482,Baseball,Baseball,✓
521,Baseball,Baseball,✓
450,Baseball,Baseball,✓
584,Baseball,Baseball,✓
405,Baseball,Baseball,✓
416,Baseball,Beach,✗
543,Baseball,Baseball,✓
413,Baseball,DeerAntelope,✗
531,Baseball,RacingMotor,✗
465,Baseball,Baseball,✓
590,Baseball,Cartoon,✗
474,Baseball,Baseball,✓
529,Baseball,Baseball,✓
401,Baseball,Desert,✗
580,Baseball,Baseball,✓
410,Baseball,Baseball,✓
581,Baseball,Baseball,✓
442,Baseball,RacingMotor,✗
527,Baseball,Baseball,✓
462,Baseball,Baseball,✓
555,Baseball,Baseball,✓
556,Baseball,Baseball,✓
420,Baseball,Baseball,✓
534,Baseball,Baseball,✓
576,Baseball,Baseball,✓
539,Baseball,Baseball,✓
593,Baseball,Baseball,✓
569,Baseball,Baseball,✓
570,Baseball,Soccer,✗
600,Baseball,Elephant,✗
541,Baseball,Baseball,✓
568,Baseball,Billiardsball,✗
523,Baseball,Baseball,✓
447,Baseball,Baseball,✓
451,Baseball,Baseball,✓
414,Baseball,Beach,✗
441,Baseball,Baseball,✓
574,Baseball,Baseball,✓
515,Baseball,Tennis,✗
433,Baseball,F1,✗
449,Baseball,Volleyball,✗
435,Baseball,Basketball,✗
464,Baseball,Baseball,✓
586,Baseball,Baseball,✓
599,Baseball,Baseball,✓
591,Baseball,Baseball,✓
486,Baseball,Baseball,✓
794,Basketball,Basketball,✓
707,Basketball,Basketball,✓
753,Basketball,Soccer,✗
612,Basketball,Basketball,✓
672,Basketball,Basketball,✓
653,Basketball,Basketball,✓
798,Basketball,Basketball,✓
607,Basketball,Basketball,✓
750,Basketball,Basketball,✓
782,Basketball,Tennis,✗
651,Basketball,Basketball,✓
661,Basketball,Basketball,✓
647,Basketball,Basketball,✓
776,Basketball,Group,✗
717,Basketball,Basketball,✓
694,Basketball,Basketball,✓
673,Basketball,Basketball,✓
667,Basketball,Basketball,✓
796,Basketball,Basketball,✓
628,Basketball,Basketball,✓
779,Basketball,Basketball,✓
659,Basketball,Basketball,✓
760,Basketball,Basketball,✓
631,Basketball,Group,✗
627,Basketball,Basketball,✓
700,Basketball,Basketball,✓
771,Basketball,Basketball,✓
766,Basketball,Basketball,✓
650,Basketball,Basketball,✓
693,Basketball,Basketball,✓
609,Basketball,Basketball,✓
770,Basketball,Basketball,✓
671,Basketball,Model,✗
638,Basketball,Basketball,✓
652,Basketball,Volleyball,✗
697,Basketball,Basketball,✓
748,Basketball,Basketball,✓
686,Basketball,Basketball,✓
637,Basketball,Basketball,✓
787,Basketball,Group,✗
616,Basketball,Basketball,✓
618,Basketball,Basketball,✓
754,Basketball,Baseball,✗
722,Basketball,Basketball,✓
714,Basketball,Basketball,✓
633,Basketball,Basketball,✓
724,Basketball,Basketball,✓
797,Basketball,Basketball,✓
768,Basketball,Basketball,✓
660,Basketball,Basketball,✓
680,Basketball,Billiardsball,✗
733,Basketball,Basketball,✓
778,Basketball,Lion,✗
676,Basketball,Basketball,✓
747,Basketball,Basketball,✓
639,Basketball,Basketball,✓
690,Basketball,Basketball,✓
678,Basketball,Basketball,✓
696,Basketball,Baseball,✗
762,Basketball,Basketball,✓
869,Beach,Beach,✓
815,Beach,Beach,✓
975,Beach,Beach,✓
884,Beach,Beach,✓
898,Beach,Archit,✗
929,Beach,Beach,✓
946,Beach,Beach,✓
856,Beach,Volleyball,✗
854,Beach,Grass,✗
930,Beach,Beach,✓
828,Beach,Beach,✓
988,Beach,Surfs,✗
858,Beach,Beach,✓
970,Beach,Beach,✓
831,Beach,Beach,✓
947,Beach,Beach,✓
802,Beach,Group,✗
904,Beach,Beach,✓
998,Beach,Ship,✗
857,Beach,Beach,✓
944,Beach,Beach,✓
892,Beach,Beach,✓
976,Beach,Beach,✓
813,Beach,Ship,✗
830,Beach,Beach,✓
822,Beach,Desert,✗
882,Beach,Beach,✓
903,Beach,Beach,✓
890,Beach,Baseball,✗
934,Beach,Castle,✗
855,Beach,Group,✗
865,Beach,Beach,✓
837,Beach,Desert,✗
860,Beach,Beach,✓
977,Beach,Ship,✗
952,Beach,Beach,✓
839,Beach,Beach,✓
871,Beach,Surfs,✗
949,Beach,Ship,✗
926,Beach,DeerAntelope,✗
989,Beach,Beach,✓
943,Beach,Desert,✗
951,Beach,Beach,✓
931,Beach,Ship,✗
924,Beach,Beach,✓
995,Beach,Lion,✗
874,Beach,Beach,✓
900,Beach,Beach,✓
939,Beach,Mountain,✗
915,Beach,Billiardsball,✗
961,Beach,Castle,✗
935,Beach,Beach,✓
972,Beach,Ship,✗
889,Beach,Beach,✓
965,Beach,Mountain,✗
916,Beach,Desert,✗
883,Beach,Desert,✗
868,Beach,Surfs,✗
844,Beach,Mountain,✗
999,Beach,Beach,✓
1038,Billiardsball,Billiardsball,✓
1042,Billiardsball,Eagle,✗
1148,Billiardsball,Billiardsball,✓
1061,Billiardsball,Billiardsball,✓
1151,Billiardsball,Billiardsball,✓
1183,Billiardsball,Soccer,✗
1166,Billiardsball,Billiardsball,✓
1023,Billiardsball,Billiardsball,✓
1165,Billiardsball,Lion,✗
1058,Billiardsball,Billiardsball,✓
1010,Billiardsball,Eagle,✗
1049,Billiardsball,Basketball,✗
1181,Billiardsball,Citynight,✗
1081,Billiardsball,Billiardsball,✓
1173,Billiardsball,Lion,✗
1192,Billiardsball,Billiardsball,✓
1099,Billiardsball,Billiardsball,✓
1040,Billiardsball,Billiardsball,✓
1137,Billiardsball,Billiardsball,✓
1029,Billiardsball,Billiardsball,✓
1156,Billiardsball,Volleyball,✗
1083,Billiardsball,Billiardsball,✓
1019,Billiardsball,Basketball,✗
1056,Billiardsball,Billiardsball,✓
1143,Billiardsball,Billiardsball,✓
1012,Billiardsball,Billiardsball,✓
1025,Billiardsball,Basketball,✗
1180,Billiardsball,ClassicalPainting,✗
1087,Billiardsball,Basketball,✗
1064,Billiardsball,Billiardsball,✓
1130,Billiardsball,Billiardsball,✓
1098,Billiardsball,Billiardsball,✓
1138,Billiardsball,Billiardsball,✓
1159,Billiardsball,Billiardsball,✓
1132,Billiardsball,Billiardsball,✓
1046,Billiardsball,Billiardsball,✓
1078,Billiardsball,Billiardsball,✓
1107,Billiardsball,Billiardsball,✓
1030,Billiardsball,Billiardsball,✓
1136,Billiardsball,Billiardsball,✓
1068,Billiardsball,Billiardsball,✓
1047,Billiardsball,Billiardsball,✓
1008,Billiardsball,Billiardsball,✓
1103,Billiardsball,Billiardsball,✓
1065,Billiardsball,Billiardsball,✓
1015,Billiardsball,Billiardsball,✓
1109,Billiardsball,Billiardsball,✓
1050,Billiardsball,Billiardsball,✓
1033,Billiardsball,Basketball,✗
1161,Billiardsball,Bus,✗
1004,Billiardsball,F1,✗
1174,Billiardsball,Mountain,✗
1158,Billiardsball,Baseball,✗
1141,Billiardsball,Billiardsball,✓
1160,Billiardsball,Beach,✗
1104,Billiardsball,Billiardsball,✓
1121,Billiardsball,Billiardsball,✓
1178,Billiardsball,Indoor,✗
1139,Billiardsball,Billiardsball,✓
1091,Billiardsball,Billiardsball,✓
1314,Bus,Bus,✓
1277,Bus,Bus,✓
1262,Bus,Bus,✓
1317,Bus,Bus,✓
1275,Bus,Bus,✓
1323,Bus,Bus,✓
1210,Bus,Bus,✓
1240,Bus,Car,✗
1231,Bus,Car,✗
1369,Bus,Ship,✗
1222,Bus,Bus,✓
1362,Bus,Bus,✓
1350,Bus,Bus,✓
1399,Bus,Bus,✓
1291,Bus,Bus,✓
1236,Bus,Baseball,✗
1233,Bus,Bus,✓
1396,Bus,Bus,✓
1245,Bus,Bus,✓
1342,Bus,Bus,✓
1207,Bus,Bus,✓
1332,Bus,Bus,✓
1357,Bus,Bus,✓
1248,Bus,Bus,✓
1373,Bus,Bus,✓
1389,Bus,Bus,✓
1355,Bus,Bus,✓
1203,Bus,Bus,✓
1215,Bus,Bus,✓
1398,Bus,Bus,✓
1388,Bus,Bus,✓
1345,Bus,Bus,✓
1214,Bus,Bus,✓
1361,Bus,Bus,✓
1334,Bus,Bus,✓
1255,Bus,Bus,✓
1294,Bus,Bus,✓
1244,Bus,Bus,✓
1220,Bus,Bus,✓
1289,Bus,Bus,✓
1305,Bus,Beach,✗
1343,Bus,Bus,✓
1351,Bus,Bus,✓
1379,Bus,Car,✗
1269,Bus,Bus,✓
1295,Bus,Bus,✓
1375,Bus,Bus,✓
1331,Bus,Bus,✓
1353,Bus,Bus,✓
1253,Bus,Bus,✓
1387,Bus,Archit,✗
1307,Bus,Bus,✓
1260,Bus,Bus,✓
1309,Bus,Bus,✓
1341,Bus,Bus,✓
1384,Bus,AncestorDinoArt,✗
1312,Bus,Bus,✓
1208,Bus,Bus,✓
1276,Bus,Archit,✗
1254,Bus,Bus,✓
1528,BWimage,BWimage,✓
1469,BWimage,BWimage,✓
1504,BWimage,BWimage,✓
1495,BWimage,BWimage,✓
1415,BWimage,BWimage,✓
1569,BWimage,BWimage,✓
1598,BWimage,BWimage,✓
1533,BWimage,BWimage,✓
1522,BWimage,BWimage,✓
1589,BWimage,BWimage,✓
1501,BWimage,BWimage,✓
1408,BWimage,BWimage,✓
1532,BWimage,BWimage,✓
1525,BWimage,BWimage,✓
1582,BWimage,BWimage,✓
1434,BWimage,BWimage,✓
1567,BWimage,BWimage,✓
1476,BWimage,BWimage,✓
1456,BWimage,BWimage,✓
1446,BWimage,BWimage,✓
1455,BWimage,BWimage,✓
1422,BWimage,BWimage,✓
1409,BWimage,BWimage,✓
1587,BWimage,BWimage,✓
1517,BWimage,BWimage,✓
1479,BWimage,BWimage,✓
1428,BWimage,BWimage,✓
1444,BWimage,BWimage,✓
1564,BWimage,BWimage,✓
1549,BWimage,BWimage,✓
1468,BWimage,BWimage,✓
1590,BWimage,BWimage,✓
1427,BWimage,BWimage,✓
1432,BWimage,BWimage,✓
1401,BWimage,Archit,✗
1500,BWimage,BWimage,✓
1475,BWimage,BWimage,✓
1512,BWimage,BWimage,✓
1545,BWimage,BWimage,✓
1487,BWimage,BWimage,✓
1465,BWimage,BWimage,✓
1481,BWimage,BWimage,✓
1412,BWimage,BWimage,✓
1534,BWimage,BWimage,✓
1556,BWimage,BWimage,✓
1458,BWimage,BWimage,✓
1484,BWimage,BWimage,✓
1586,BWimage,BWimage,✓
1474,BWimage,BWimage,✓
1447,BWimage,BWimage,✓
1574,BWimage,BWimage,✓
1498,BWimage,BWimage,✓
1552,BWimage,BWimage,✓
1508,BWimage,BWimage,✓
1413,BWimage,BWimage,✓
1530,BWimage,BWimage,✓
1524,BWimage,BWimage,✓
1421,BWimage,BWimage,✓
1431,BWimage,BWimage,✓
1477,BWimage,BWimage,✓
1644,Car,AncestorDinoArt,✗
1634,Car,Ship,✗
1776,Car,AncestorDinoArt,✗
1635,Car,Bus,✗
1777,Car,Grass,✗
1641,Car,Car,✓
1682,Car,Car,✓
1692,Car,F1,✗
1609,Car,Bus,✗
1727,Car,Bus,✗
1710,Car,AncestorDinoArt,✗
1699,Car,Bus,✗
1672,Car,Bus,✗
1747,Car,Car,✓
1721,Car,Plane,✗
1621,Car,Bus,✗
1770,Car,Ship,✗
1648,Car,Car,✓
1793,Car,Car,✓
1665,Car,Bus,✗
1767,Car,Castle,✗
1709,Car,Bus,✗
1773,Car,Pumpkin,✗
1751,Car,Bus,✗
1708,Car,Bus,✗
1636,Car,Bus,✗
1705,Car,Bus,✗
1724,Car,Car,✓
1610,Car,Castle,✗
1684,Car,Car,✓
1780,Car,Car,✓
1786,Car,Car,✓
1766,Car,Masks,✗
1764,Car,RacingMotor,✗
1745,Car,Bus,✗
1615,Car,Car,✓
1629,Car,Feasts,✗
1632,Car,Car,✓
1624,Car,Basketball,✗
1691,Car,Desert,✗
1737,Car,Car,✓
1660,Car,Feasts,✗
1606,Car,Car,✓
1758,Car,Car,✓
1778,Car,Car,✓
1738,Car,Car,✓
1626,Car,Basketball,✗
1680,Car,Archit,✗
1748,Car,AncestorDinoArt,✗
1601,Car,Beach,✗
1742,Car,Car,✓
1712,Car,Car,✓
1666,Car,Citynight,✗
1696,Car,Bus,✗
1755,Car,Car,✓
1735,Car,AncestorDinoArt,✗
1638,Car,Car,✓
1719,Car,Bus,✗
1717,Car,Car,✓
1729,Car,RacingMotor,✗
1985,Cartoon,Cartoon,✓
1902,Cartoon,Cartoon,✓
1875,Cartoon,Cartoon,✓
1888,Cartoon,Tennis,✗
1828,Cartoon,Cartoon,✓
1884,Cartoon,Cartoon,✓
1939,Cartoon,Soccer,✗
1816,Cartoon,Cartoon,✓
1988,Cartoon,Cartoon,✓
1844,Cartoon,Cartoon,✓
1840,Cartoon,Cartoon,✓
1838,Cartoon,Cartoon,✓
1890,Cartoon,Cartoon,✓
1968,Cartoon,Cartoon,✓
1877,Cartoon,Cartoon,✓
1955,Cartoon,Cartoon,✓
1843,Cartoon,Cartoon,✓
1830,Cartoon,Cartoon,✓
1951,Cartoon,ClassicalPainting,✗
1862,Cartoon,Cartoon,✓
1860,Cartoon,Cartoon,✓
1867,Cartoon,Lion,✗
1997,Cartoon,Cartoon,✓
1934,Cartoon,Cartoon,✓
1903,Cartoon,Cartoon,✓
1874,Cartoon,Cartoon,✓
1959,Cartoon,Cartoon,✓
1910,Cartoon,Cartoon,✓
1803,Cartoon,Cartoon,✓
1935,Cartoon,Cartoon,✓
1954,Cartoon,Soccer,✗
1878,Cartoon,Cartoon,✓
1868,Cartoon,Cartoon,✓
1960,Cartoon,Cartoon,✓
1804,Cartoon,Cartoon,✓
1981,Cartoon,Cartoon,✓
1943,Cartoon,Cartoon,✓
1931,Cartoon,Baseball,✗
1848,Cartoon,Cartoon,✓
1922,Cartoon,Cartoon,✓
1973,Cartoon,Cartoon,✓
1970,Cartoon,Cartoon,✓
1881,Cartoon,Cartoon,✓
1891,Cartoon,Cartoon,✓
1963,Cartoon,Cartoon,✓
1907,Cartoon,Archit,✗
1885,Cartoon,Cartoon,✓
1863,Cartoon,Cartoon,✓
1849,Cartoon,AncestorDinoArt,✗
1895,Cartoon,Cartoon,✓
1856,Cartoon,Cartoon,✓
1914,Cartoon,Cartoon,✓
1953,Cartoon,Cartoon,✓
1831,Cartoon,Cartoon,✓
1986,Cartoon,Cartoon,✓
1925,Cartoon,Cartoon,✓
1913,Cartoon,Cartoon,✓
1912,Cartoon,Eagle,✗
1807,Cartoon,Cartoon,✓
1829,Cartoon,Cartoon,✓
2084,Castle,Castle,✓
2080,Castle,Bus,✗
2192,Castle,Archit,✗
2176,Castle,Castle,✓
2171,Castle,Castle,✓
2140,Castle,Elephant,✗
2195,Castle,Ship,✗
2167,Castle,Castle,✓
2180,Castle,Mountain,✗
2078,Castle,Grass,✗
2017,Castle,Ship,✗
2063,Castle,Castle,✓
2115,Castle,DeerAntelope,✗
2200,Castle,Archit,✗
2154,Castle,Elephant,✗
2018,Castle,Castle,✓
2021,Castle,Grass,✗
2143,Castle,Castle,✓
2152,Castle,Castle,✓
2105,Castle,Castle,✓
2043,Castle,Castle,✓
2060,Castle,Castle,✓
2007,Castle,Castle,✓
2161,Castle,Eagle,✗
2042,Castle,Castle,✓
2132,Castle,Castle,✓
2191,Castle,Tiger,✗
2076,Castle,Ship,✗
2039,Castle,Castle,✓
2136,Castle,Group,✗
2170,Castle,Mountain,✗
2081,Castle,Castle,✓
2012,Castle,Archit,✗
2103,Castle,Castle,✓
2091,Castle,Castle,✓
2097,Castle,Ship,✗
2089,Castle,Castle,✓
2072,Castle,Archit,✗
2038,Castle,Stalactite,✗
2110,Castle,Archit,✗
2027,Castle,Grass,✗
2098,Castle,Castle,✓
2112,Castle,Grass,✗
2194,Castle,Archit,✗
2196,Castle,Castle,✓
2181,Castle,Grass,✗
2024,Castle,Castle,✓
2056,Castle,Castle,✓
2046,Castle,Archit,✗
2138,Castle,Castle,✓
2094,Castle,Castle,✓
2001,Castle,Ship,✗
2011,Castle,Castle,✓
2096,Castle,Castle,✓
2035,Castle,Ship,✗
2190,Castle,Castle,✓
2114,Castle,Castle,✓
2071,Castle,Desert,✗
2023,Castle,Citynight,✗
2065,Castle,Castle,✓
2316,Citynight,Citynight,✓
2344,Citynight,Citynight,✓
2220,Citynight,Grass,✗
2342,Citynight,Citynight,✓
2242,Citynight,Ship,✗
2339,Citynight,ClassicalPainting,✗
2399,Citynight,Citynight,✓
2313,Citynight,Citynight,✓
2226,Citynight,Masks,✗
2292,Citynight,Indoor,✗
2264,Citynight,Sculpt,✗
2261,Citynight,ClassicalPainting,✗
2214,Citynight,Citynight,✓
2205,Citynight,Feasts,✗
2221,Citynight,Owls,✗
2287,Citynight,Citynight,✓
2268,Citynight,Indoor,✗
2232,Citynight,Citynight,✓
2305,Citynight,Citynight,✓
2288,Citynight,Owls,✗
2338,Citynight,Citynight,✓
2382,Citynight,Citynight,✓
2257,Citynight,Castle,✗
2253,Citynight,Citynight,✓
2213,Citynight,Citynight,✓
2215,Citynight,Citynight,✓
2328,Citynight,ClassicalPainting,✗
2228,Citynight,Citynight,✓
2299,Citynight,Owls,✗
2357,Citynight,Surfs,✗
2329,Citynight,Model,✗
2238,Citynight,Owls,✗
2290,Citynight,Planet,✗
2216,Citynight,ClassicalPainting,✗
2381,Citynight,Citynight,✓
2373,Citynight,Citynight,✓
2281,Citynight,Citynight,✓
2251,Citynight,Masks,✗
2302,Citynight,Grass,✗
2256,Citynight,Citynight,✓
2293,Citynight,ClassicalPainting,✗
2326,Citynight,Citynight,✓
2385,Citynight,Citynight,✓
2392,Citynight,Owls,✗
2307,Citynight,Baseball,✗
2314,Citynight,Citynight,✓
2224,Citynight,Castle,✗
2289,Citynight,Citynight,✓
2349,Citynight,Citynight,✓
2372,Citynight,Citynight,✓
2283,Citynight,Indoor,✗
2369,Citynight,Citynight,✓
2389,Citynight,Citynight,✓
2229,Citynight,Owls,✗
2361,Citynight,Citynight,✓
2347,Citynight,Owls,✗
2318,Citynight,Citynight,✓
2353,Citynight,Citynight,✓
2276,Citynight,Citynight,✓
2333,Citynight,Citynight,✓
2579,ClassicalPainting,Indoor,✗
2428,ClassicalPainting,ClassicalPainting,✓
2456,ClassicalPainting,ClassicalPainting,✓
2501,ClassicalPainting,ClassicalPainting,✓
2459,ClassicalPainting,ClassicalPainting,✓
2527,ClassicalPainting,Dog,✗
2568,ClassicalPainting,Indoor,✗
2548,ClassicalPainting,Masks,✗
2450,ClassicalPainting,ClassicalPainting,✓
2576,ClassicalPainting,Indoor,✗
2414,ClassicalPainting,ClassicalPainting,✓
2470,ClassicalPainting,ClassicalPainting,✓
2468,ClassicalPainting,ClassicalPainting,✓
2484,ClassicalPainting,ClassicalPainting,✓
2526,ClassicalPainting,ClassicalPainting,✓
2594,ClassicalPainting,Indoor,✗
2451,ClassicalPainting,ClassicalPainting,✓
2465,ClassicalPainting,ClassicalPainting,✓
2439,ClassicalPainting,ClassicalPainting,✓
2482,ClassicalPainting,ClassicalPainting,✓
2493,ClassicalPainting,ClassicalPainting,✓
2593,ClassicalPainting,ClassicalPainting,✓
2571,ClassicalPainting,ClassicalPainting,✓
2497,ClassicalPainting,ClassicalPainting,✓
2461,ClassicalPainting,ClassicalPainting,✓
2411,ClassicalPainting,ClassicalPainting,✓
2446,ClassicalPainting,ClassicalPainting,✓
2418,ClassicalPainting,ClassicalPainting,✓
2562,ClassicalPainting,ClassicalPainting,✓
2555,ClassicalPainting,ClassicalPainting,✓
2486,ClassicalPainting,ClassicalPainting,✓
2532,ClassicalPainting,ClassicalPainting,✓
2551,ClassicalPainting,Owls,✗
2586,ClassicalPainting,ClassicalPainting,✓
2423,ClassicalPainting,ClassicalPainting,✓
2464,ClassicalPainting,ClassicalPainting,✓
2477,ClassicalPainting,ClassicalPainting,✓
2521,ClassicalPainting,ClassicalPainting,✓
2528,ClassicalPainting,ClassicalPainting,✓
2416,ClassicalPainting,ClassicalPainting,✓
2402,ClassicalPainting,ClassicalPainting,✓
2436,ClassicalPainting,ClassicalPainting,✓
2442,ClassicalPainting,ClassicalPainting,✓
2561,ClassicalPainting,ClassicalPainting,✓
2455,ClassicalPainting,ClassicalPainting,✓
2440,ClassicalPainting,ClassicalPainting,✓
2525,ClassicalPainting,ClassicalPainting,✓
2584,ClassicalPainting,ClassicalPainting,✓
2412,ClassicalPainting,ClassicalPainting,✓
2427,ClassicalPainting,ClassicalPainting,✓
2490,ClassicalPainting,ClassicalPainting,✓
2567,ClassicalPainting,Indoor,✗
2420,ClassicalPainting,ClassicalPainting,✓
2502,ClassicalPainting,ClassicalPainting,✓
2591,ClassicalPainting,ClassicalPainting,✓
2514,ClassicalPainting,ClassicalPainting,✓
2539,ClassicalPainting,Masks,✗
2432,ClassicalPainting,ClassicalPainting,✓
2508,ClassicalPainting,Doors,✗
2507,ClassicalPainting,ClassicalPainting,✓
2736,Cropcycle,Cropcycle,✓
2693,Cropcycle,Cropcycle,✓
2605,Cropcycle,Cropcycle,✓
2741,Cropcycle,Cropcycle,✓
2677,Cropcycle,Tiger,✗
2793,Cropcycle,Cropcycle,✓
2632,Cropcycle,Cropcycle,✓
2768,Cropcycle,Lion,✗
2737,Cropcycle,Cropcycle,✓
2654,Cropcycle,Cropcycle,✓
2692,Cropcycle,Cropcycle,✓
2683,Cropcycle,Elephant,✗
2770,Cropcycle,Cropcycle,✓
2684,Cropcycle,Cropcycle,✓
2723,Cropcycle,Cropcycle,✓
2782,Cropcycle,Cropcycle,✓
2656,Cropcycle,Cropcycle,✓
2743,Cropcycle,Cropcycle,✓
2780,Cropcycle,Cropcycle,✓
2765,Cropcycle,Cropcycle,✓
2636,Cropcycle,DeerAntelope,✗
2661,Cropcycle,Cropcycle,✓
2652,Cropcycle,Cropcycle,✓
2784,Cropcycle,Cropcycle,✓
2758,Cropcycle,Cropcycle,✓
2760,Cropcycle,Cropcycle,✓
2731,Cropcycle,Cropcycle,✓
2650,Cropcycle,Cropcycle,✓
2607,Cropcycle,Cropcycle,✓
2729,Cropcycle,Cropcycle,✓
2627,Cropcycle,Cropcycle,✓
2778,Cropcycle,Cropcycle,✓
2728,Cropcycle,Cropcycle,✓
2774,Cropcycle,Cropcycle,✓
2685,Cropcycle,Cropcycle,✓
2686,Cropcycle,Tiger,✗
2665,Cropcycle,Stalactite,✗
2746,Cropcycle,Cropcycle,✓
2619,Cropcycle,Sunflower,✗
2616,Cropcycle,Cropcycle,✓
2751,Cropcycle,Cropcycle,✓
2703,Cropcycle,Cropcycle,✓
2756,Cropcycle,Cropcycle,✓
2785,Cropcycle,Cropcycle,✓
2788,Cropcycle,Cropcycle,✓
2699,Cropcycle,Sunflower,✗
2727,Cropcycle,Cropcycle,✓
2664,Cropcycle,Cropcycle,✓
2667,Cropcycle,Cropcycle,✓
2714,Cropcycle,Cropcycle,✓
2776,Cropcycle,Cropcycle,✓
2615,Cropcycle,Cropcycle,✓
2601,Cropcycle,Cropcycle,✓
2643,Cropcycle,Cropcycle,✓
2658,Cropcycle,Grass,✗
2773,Cropcycle,Cropcycle,✓
2638,Cropcycle,Grass,✗
2696,Cropcycle,Cropcycle,✓
2753,Cropcycle,Cropcycle,✓
2763,Cropcycle,Feasts,✗
2938,DeerAntelope,DeerAntelope,✓
2903,DeerAntelope,Lion,✗
2864,DeerAntelope,DeerAntelope,✓
2852,DeerAntelope,ClassicalPainting,✗
2832,DeerAntelope,Castle,✗
2806,DeerAntelope,DeerAntelope,✓
2833,DeerAntelope,DeerAntelope,✓
2905,DeerAntelope,DeerAntelope,✓
2902,DeerAntelope,Lion,✗
2812,DeerAntelope,DeerAntelope,✓
2873,DeerAntelope,Lion,✗
2971,DeerAntelope,DeerAntelope,✓
2941,DeerAntelope,ClassicalPainting,✗
2840,DeerAntelope,BWimage,✗
2889,DeerAntelope,DeerAntelope,✓
2807,DeerAntelope,DeerAntelope,✓
2976,DeerAntelope,Ship,✗
2953,DeerAntelope,DeerAntelope,✓
2885,DeerAntelope,Grass,✗
3000,DeerAntelope,Dog,✗
2844,DeerAntelope,Eagle,✗
2862,DeerAntelope,DeerAntelope,✓
2874,DeerAntelope,Stalactite,✗
2962,DeerAntelope,Elephant,✗
2888,DeerAntelope,DeerAntelope,✓
2945,DeerAntelope,DeerAntelope,✓
2878,DeerAntelope,DeerAntelope,✓
2900,DeerAntelope,DeerAntelope,✓
2838,DeerAntelope,DeerAntelope,✓
2918,DeerAntelope,DeerAntelope,✓
2911,DeerAntelope,DeerAntelope,✓
2995,DeerAntelope,Archit,✗
2993,DeerAntelope,Lion,✗
2898,DeerAntelope,Archit,✗
2808,DeerAntelope,DeerAntelope,✓
2978,DeerAntelope,DeerAntelope,✓
2870,DeerAntelope,DeerAntelope,✓
2859,DeerAntelope,Castle,✗
2846,DeerAntelope,DeerAntelope,✓
2936,DeerAntelope,Dog,✗
2952,DeerAntelope,DeerAntelope,✓
2906,DeerAntelope,DeerAntelope,✓
2949,DeerAntelope,Elephant,✗
2856,DeerAntelope,Feasts,✗
2973,DeerAntelope,DeerAntelope,✓
2886,DeerAntelope,Tiger,✗
2869,DeerAntelope,Group,✗
2928,DeerAntelope,DeerAntelope,✓
2929,DeerAntelope,Grass,✗
2841,DeerAntelope,Lion,✗
2948,DeerAntelope,Elephant,✗
2950,DeerAntelope,DeerAntelope,✓
2999,DeerAntelope,DeerAntelope,✓
2879,DeerAntelope,DeerAntelope,✓
2899,DeerAntelope,Archit,✗
2861,DeerAntelope,Dog,✗
2897,DeerAntelope,Plane,✗
2830,DeerAntelope,Dog,✗
2824,DeerAntelope,Castle,✗
2989,DeerAntelope,Dog,✗
3069,Desert,Bus,✗
3196,Desert,Sunflower,✗
3092,Desert,Cropcycle,✗
3113,Desert,Castle,✗
3078,Desert,Flower,✗
3122,Desert,Beach,✗
3075,Desert,Flower,✗
3155,Desert,Elephant,✗
3079,Desert,Flower,✗
3056,Desert,ClassicalPainting,✗
3131,Desert,Sunset,✗
3066,Desert,Ship,✗
3024,Desert,Archit,✗
3128,Desert,DeerAntelope,✗
3088,Desert,Stalactite,✗
3095,Desert,Feasts,✗
3171,Desert,Cropcycle,✗
3115,Desert,Grass,✗
3090,Desert,Archit,✗
3124,Desert,Grass,✗
3129,Desert,Cropcycle,✗
3044,Desert,Grass,✗
3043,Desert,Desert,✓
3094,Desert,Castle,✗
3102,Desert,Castle,✗
3105,Desert,DeerAntelope,✗
3053,Desert,Citynight,✗
3187,Desert,Grass,✗
3082,Desert,Grass,✗
3176,Desert,ClassicalPainting,✗
3177,Desert,Baseball,✗
3119,Desert,Castle,✗
3085,Desert,Eagle,✗
3111,Desert,Desert,✓
3080,Desert,Citynight,✗
3144,Desert,DeerAntelope,✗
3061,Desert,ClassicalPainting,✗
3200,Desert,ClassicalPainting,✗
3151,Desert,Archit,✗
3137,Desert,Mountain,✗
3135,Desert,Beach,✗
3058,Desert,Desert,✓
3004,Desert,ClassicalPainting,✗
3186,Desert,Soccer,✗
3045,Desert,Eagle,✗
3159,Desert,Baseball,✗
3166,Desert,Dog,✗
3081,Desert,Feasts,✗
3059,Desert,Archit,✗
3192,Desert,Desert,✓
3132,Desert,Feasts,✗
3181,Desert,Soccer,✗
3108,Desert,AncestorDinoArt,✗
3101,Desert,Mountain,✗
3068,Desert,Beach,✗
3117,Desert,Desert,✓
3074,Desert,Flower,✗
3175,Desert,Soccer,✗
3048,Desert,Sunflower,✗
3194,Desert,AncestorDinoArt,✗
3344,Dog,Flower,✗
3250,Dog,Archit,✗
3386,Dog,Dog,✓
3383,Dog,ClassicalPainting,✗
3213,Dog,ClassicalPainting,✗
3223,Dog,Dog,✓
3375,Dog,DeerAntelope,✗
3239,Dog,Dog,✓
3236,Dog,Feasts,✗
3232,Dog,Dog,✓
3254,Dog,Lion,✗
3342,Dog,Owls,✗
3301,Dog,Elephant,✗
3300,Dog,ClassicalPainting,✗
3278,Dog,Lion,✗
3273,Dog,Dog,✓
3246,Dog,Pumpkin,✗
3240,Dog,Indoor,✗
3282,Dog,ClassicalPainting,✗
3399,Dog,Owls,✗
3308,Dog,DeerAntelope,✗
3272,Dog,DeerAntelope,✗
3237,Dog,Lion,✗
3209,Dog,DeerAntelope,✗
3328,Dog,Lion,✗
3284,Dog,Lion,✗
3206,Dog,ClassicalPainting,✗
3334,Dog,Dog,✓
3283,Dog,DeerAntelope,✗
3397,Dog,Dog,✓
3318,Dog,DeerAntelope,✗
3371,Dog,Dog,✓
3382,Dog,Feasts,✗
3400,Dog,Archit,✗
3312,Dog,Dog,✓
3244,Dog,ClassicalPainting,✗
3265,Dog,Dog,✓
3362,Dog,ClassicalPainting,✗
3291,Dog,Stalactite,✗
3376,Dog,Castle,✗
3255,Dog,Lion,✗
3336,Dog,DeerAntelope,✗
3241,Dog,DeerAntelope,✗
3387,Dog,Pumpkin,✗
3229,Dog,Feasts,✗
3259,Dog,Dog,✓
3363,Dog,DeerAntelope,✗
3261,Dog,Castle,✗
3274,Dog,Owls,✗
3360,Dog,Tiger,✗
3368,Dog,ClassicalPainting,✗
3202,Dog,Dog,✓
3384,Dog,Dog,✓
3208,Dog,Archit,✗
3248,Dog,Dog,✓
3303,Dog,Dog,✓
3302,Dog,Dog,✓
3211,Dog,Dog,✓
3315,Dog,Dog,✓
3361,Dog,Lion,✗
3569,Doors,Doors,✓
3528,Doors,Doors,✓
3557,Doors,Doors,✓
3463,Doors,Doors,✓
3522,Doors,Doors,✓
3546,Doors,Indoor,✗
3586,Doors,Doors,✓
3427,Doors,Doors,✓
3442,Doors,Doors,✓
3534,Doors,Doors,✓
3433,Doors,Doors,✓
3455,Doors,Doors,✓
3412,Doors,Doors,✓
3584,Doors,Doors,✓
3422,Doors,Doors,✓
3554,Doors,Masks,✗
3532,Doors,Doors,✓
3588,Doors,Indoor,✗
3445,Doors,Doors,✓
3510,Doors,Bus,✗
3458,Doors,Doors,✓
3467,Doors,Doors,✓
3538,Doors,Doors,✓
3410,Doors,Doors,✓
3405,Doors,Doors,✓
3514,Doors,Doors,✓
3480,Doors,Doors,✓
3466,Doors,Doors,✓
3483,Doors,Doors,✓
3576,Doors,ClassicalPainting,✗
3496,Doors,Doors,✓
3437,Doors,Doors,✓
3448,Doors,Doors,✓
3594,Doors,Doors,✓
3447,Doors,Doors,✓
3498,Doors,Doors,✓
3512,Doors,Doors,✓
3587,Doors,Doors,✓
3417,Doors,Doors,✓
3420,Doors,Doors,✓
3408,Doors,Doors,✓
3533,Doors,Doors,✓
3516,Doors,Doors,✓
3563,Doors,ClassicalPainting,✗
3562,Doors,Doors,✓
3571,Doors,ClassicalPainting,✗
3430,Doors,Doors,✓
3440,Doors,Doors,✓
3464,Doors,Doors,✓
3537,Doors,Doors,✓
3578,Doors,Indoor,✗
3539,Doors,Doors,✓
3596,Doors,Doors,✓
3434,Doors,Doors,✓
3544,Doors,Doors,✓
3581,Doors,Indoor,✗
3429,Doors,ClassicalPainting,✗
3591,Doors,Doors,✓
3552,Doors,Doors,✓
3560,Doors,Doors,✓
3623,Eagle,Eagle,✓
3716,Eagle,Eagle,✓
3776,Eagle,Eagle,✓
3664,Eagle,Beach,✗
3603,Eagle,Ship,✗
3616,Eagle,DeerAntelope,✗
3766,Eagle,Eagle,✓
3659,Eagle,Eagle,✓
3682,Eagle,Eagle,✓
3673,Eagle,Ship,✗
3795,Eagle,Eagle,✓
3759,Eagle,Eagle,✓
3704,Eagle,Eagle,✓
3632,Eagle,Eagle,✓
3683,Eagle,Tiger,✗
3791,Eagle,Eagle,✓
3703,Eagle,Eagle,✓
3798,Eagle,Penguin,✗
3724,Eagle,Eagle,✓
3666,Eagle,Eagle,✓
3694,Eagle,Eagle,✓
3642,Eagle,Eagle,✓
3735,Eagle,Eagle,✓
3783,Eagle,Plane,✗
3662,Eagle,Eagle,✓
3601,Eagle,Eagle,✓
3618,Eagle,Eagle,✓
3670,Eagle,Citynight,✗
3660,Eagle,Eagle,✓
3777,Eagle,Eagle,✓
3612,Eagle,Plane,✗
3684,Eagle,Owls,✗
3677,Eagle,Eagle,✓
3725,Eagle,Archit,✗
3619,Eagle,Eagle,✓
3710,Eagle,Eagle,✓
3794,Eagle,Eagle,✓
3753,Eagle,Eagle,✓
3729,Eagle,Plane,✗
3668,Eagle,Penguin,✗
3629,Eagle,Plane,✗
3723,Eagle,Eagle,✓
3605,Eagle,Eagle,✓
3711,Eagle,Castle,✗
3792,Eagle,Eagle,✓
3624,Eagle,Eagle,✓
3746,Eagle,Eagle,✓
3773,Eagle,Ship,✗
3785,Eagle,Tennis,✗
3721,Eagle,Plane,✗
3738,Eagle,Archit,✗
3697,Eagle,Eagle,✓
3719,Eagle,Eagle,✓
3728,Eagle,Eagle,✓
3722,Eagle,Eagle,✓
3680,Eagle,Eagle,✓
3690,Eagle,Eagle,✓
3637,Eagle,Archit,✗
3671,Eagle,Eagle,✓
3709,Eagle,Eagle,✓
3997,Elephant,Elephant,✓
3811,Elephant,Tiger,✗
3978,Elephant,Elephant,✓
3821,Elephant,Castle,✗
3883,Elephant,ClassicalPainting,✗
3916,Elephant,Elephant,✓
3846,Elephant,Feasts,✗
3877,Elephant,Castle,✗
3955,Elephant,DeerAntelope,✗
3865,Elephant,Tiger,✗
3951,Elephant,Elephant,✓
3819,Elephant,DeerAntelope,✗
3880,Elephant,Elephant,✓
3968,Elephant,Elephant,✓
3921,Elephant,DeerAntelope,✗
3805,Elephant,Elephant,✓
3917,Elephant,Elephant,✓
3833,Elephant,Grass,✗
3994,Elephant,Elephant,✓
3973,Elephant,Elephant,✓
3941,Elephant,Elephant,✓
3934,Elephant,Grass,✗
3886,Elephant,Lion,✗
3807,Elephant,Elephant,✓
3812,Elephant,Tiger,✗
3849,Elephant,Dog,✗
3815,Elephant,Tiger,✗
3863,Elephant,Archit,✗
3894,Elephant,Elephant,✓
3965,Elephant,DeerAntelope,✗
3931,Elephant,Elephant,✓
3823,Elephant,Pumpkin,✗
3909,Elephant,Elephant,✓
3897,Elephant,Elephant,✓
3998,Elephant,DeerAntelope,✗
3884,Elephant,Elephant,✓
3899,Elephant,Elephant,✓
3944,Elephant,Elephant,✓
3911,Elephant,Archit,✗
3802,Elephant,Lion,✗
3971,Elephant,Elephant,✓
3989,Elephant,DeerAntelope,✗
3882,Elephant,Lion,✗
3946,Elephant,Elephant,✓
3908,Elephant,Elephant,✓
3804,Elephant,Elephant,✓
3947,Elephant,DeerAntelope,✗
3966,Elephant,Elephant,✓
3984,Elephant,Elephant,✓
3919,Elephant,Elephant,✓
3861,Elephant,Lion,✗
3890,Elephant,Elephant,✓
3875,Elephant,DeerAntelope,✗
3949,Elephant,Beach,✗
3892,Elephant,AncestorDinoArt,✗
3874,Elephant,Elephant,✓
3985,Elephant,Elephant,✓
3948,Elephant,Elephant,✓
3850,Elephant,Elephant,✓
3857,Elephant,Elephant,✓
4028,F1,Citynight,✗
4170,F1,BWimage,✗
4083,F1,F1,✓
4039,F1,F1,✓
4006,F1,F1,✓
4057,F1,F1,✓
4129,F1,F1,✓
4085,F1,F1,✓
4165,F1,RacingMotor,✗
4116,F1,F1,✓
4137,F1,F1,✓
4003,F1,F1,✓
4024,F1,F1,✓
4050,F1,F1,✓
4012,F1,F1,✓
4115,F1,F1,✓
4110,F1,F1,✓
4142,F1,F1,✓
4181,F1,F1,✓
4068,F1,Grass,✗
4087,F1,F1,✓
4160,F1,F1,✓
4041,F1,F1,✓
4175,F1,F1,✓
4070,F1,F1,✓
4139,F1,F1,✓
4078,F1,F1,✓
4047,F1,F1,✓
4043,F1,F1,✓
4196,F1,Bus,✗
4008,F1,F1,✓
4067,F1,Baseball,✗
4077,F1,F1,✓
4195,F1,Bus,✗
4004,F1,F1,✓
4020,F1,F1,✓
4156,F1,Bus,✗
4185,F1,F1,✓
4151,F1,RacingMotor,✗
4200,F1,Bus,✗
4007,F1,F1,✓
4173,F1,RacingMotor,✗
4055,F1,F1,✓
4010,F1,F1,✓
4123,F1,F1,✓
4111,F1,F1,✓
4091,F1,F1,✓
4113,F1,F1,✓
4095,F1,F1,✓
4032,F1,AncestorDinoArt,✗
4049,F1,F1,✓
4182,F1,Archit,✗
4063,F1,F1,✓
4135,F1,F1,✓
4158,F1,F1,✓
4162,F1,Bus,✗
4122,F1,F1,✓
4114,F1,F1,✓
4040,F1,RacingMotor,✗
4009,F1,F1,✓
4293,Feasts,Feasts,✓
4294,Feasts,ClassicalPainting,✗
4317,Feasts,Feasts,✓
4225,Feasts,Feasts,✓
4334,Feasts,Feasts,✓
4355,Feasts,Citynight,✗
4369,Feasts,Feasts,✓
4233,Feasts,Feasts,✓
4366,Feasts,Feasts,✓
4350,Feasts,Grass,✗
4277,Feasts,Feasts,✓
4269,Feasts,DeerAntelope,✗
4396,Feasts,Feasts,✓
4252,Feasts,Feasts,✓
4368,Feasts,Feasts,✓
4328,Feasts,ClassicalPainting,✗
4308,Feasts,Feasts,✓
4224,Feasts,Feasts,✓
4305,Feasts,Feasts,✓
4212,Feasts,Masks,✗
4262,Feasts,Feasts,✓
4261,Feasts,Feasts,✓
4315,Feasts,Feasts,✓
4238,Feasts,Feasts,✓
4203,Feasts,ClassicalPainting,✗
4367,Feasts,Feasts,✓
4214,Feasts,ClassicalPainting,✗
4209,Feasts,ClassicalPainting,✗
4336,Feasts,Feasts,✓
4237,Feasts,Masks,✗
4343,Feasts,Feasts,✓
4213,Feasts,Feasts,✓
4241,Feasts,ClassicalPainting,✗
4206,Feasts,Stalactite,✗
4363,Feasts,Feasts,✓
4216,Feasts,Tiger,✗
4371,Feasts,Feasts,✓
4286,Feasts,Feasts,✓
4373,Feasts,Feasts,✓
4311,Feasts,Feasts,✓
4218,Feasts,Feasts,✓
4354,Feasts,Feasts,✓
4358,Feasts,Feasts,✓
4360,Feasts,Feasts,✓
4208,Feasts,Group,✗
4353,Feasts,Feasts,✓
4382,Feasts,Feasts,✓
4384,Feasts,Feasts,✓
4299,Feasts,Feasts,✓
4385,Feasts,Feasts,✓
4231,Feasts,ClassicalPainting,✗
4259,Feasts,Feasts,✓
4378,Feasts,Feasts,✓
4345,Feasts,Feasts,✓
4339,Feasts,Feasts,✓
4307,Feasts,Flower,✗
4330,Feasts,ClassicalPainting,✗
4375,Feasts,Feasts,✓
4319,Feasts,Feasts,✓
4266,Feasts,ClassicalPainting,✗
4483,Flower,Owls,✗
4506,Flower,Flower,✓
4423,Flower,DeerAntelope,✗
4456,Flower,ClassicalPainting,✗
4545,Flower,Flower,✓
4410,Flower,Flower,✓
4551,Flower,Flower,✓
4581,Flower,ClassicalPainting,✗
4486,Flower,Flower,✓
4438,Flower,ClassicalPainting,✗
4418,Flower,ClassicalPainting,✗
4492,Flower,ClassicalPainting,✗
4507,Flower,Flower,✓
4594,Flower,Flower,✓
4428,Flower,ClassicalPainting,✗
4448,Flower,Masks,✗
4461,Flower,Flower,✓
4441,Flower,Flower,✓
4523,Flower,Masks,✗
4450,Flower,ClassicalPainting,✗
4432,Flower,Owls,✗
4457,Flower,Masks,✗
4437,Flower,Eagle,✗
4445,Flower,Flower,✓
4470,Flower,Flower,✓
4529,Flower,Flower,✓
4592,Flower,Feasts,✗
4538,Flower,Flower,✓
4488,Flower,ClassicalPainting,✗
4495,Flower,AncestorDinoArt,✗
4587,Flower,Flower,✓
4572,Flower,Flower,✓
4499,Flower,Model,✗
4533,Flower,Flower,✓
4590,Flower,Flower,✓
4484,Flower,Plane,✗
4517,Flower,ClassicalPainting,✗
4542,Flower,ClassicalPainting,✗
4454,Flower,Citynight,✗
4563,Flower,Flower,✓
4425,Flower,ClassicalPainting,✗
4402,Flower,Flower,✓
4464,Flower,SubSea,✗
4433,Flower,Flower,✓
4519,Flower,Flower,✓
4573,Flower,Owls,✗
4419,Flower,Flower,✓
4434,Flower,Citynight,✗
4493,Flower,Dog,✗
4463,Flower,Feasts,✗
4476,Flower,Model,✗
4598,Flower,Flower,✓
4427,Flower,Citynight,✗
4509,Flower,Cartoon,✗
4543,Flower,Flower,✓
4473,Flower,Masks,✗
4489,Flower,Masks,✗
4405,Flower,Citynight,✗
4406,Flower,Flower,✓
4561,Flower,Flower,✓
4613,Grass,DeerAntelope,✗
4644,Grass,Mountain,✗
4631,Grass,Mountain,✗
4678,Grass,Grass,✓
4682,Grass,Grass,✓
4724,Grass,Grass,✓
4611,Grass,Dog,✗
4621,Grass,Grass,✓
4764,Grass,Grass,✓
4774,Grass,Elephant,✗
4681,Grass,Grass,✓
4624,Grass,Grass,✓
4776,Grass,Grass,✓
4707,Grass,Grass,✓
4763,Grass,Grass,✓
4693,Grass,Grass,✓
4656,Grass,Grass,✓
4662,Grass,Grass,✓
4627,Grass,DeerAntelope,✗
4716,Grass,Castle,✗
4691,Grass,DeerAntelope,✗
4789,Grass,Grass,✓
4602,Grass,Grass,✓
4660,Grass,Grass,✓
4752,Grass,Grass,✓
4751,Grass,Grass,✓
4623,Grass,DeerAntelope,✗
4782,Grass,Grass,✓
4657,Grass,DeerAntelope,✗
4769,Grass,DeerAntelope,✗
4606,Grass,Grass,✓
4698,Grass,Castle,✗
4654,Grass,Mountain,✗
4697,Grass,Castle,✗
4734,Grass,Grass,✓
4647,Grass,Grass,✓
4669,Grass,Grass,✓
4733,Grass,Grass,✓
4785,Grass,Grass,✓
4750,Grass,Grass,✓
4765,Grass,Grass,✓
4603,Grass,Castle,✗
4725,Grass,Lion,✗
4696,Grass,Archit,✗
4635,Grass,Grass,✓
4704,Grass,Tiger,✗
4649,Grass,DeerAntelope,✗
4638,Grass,Grass,✓
4795,Grass,Cropcycle,✗
4668,Grass,Castle,✗
4641,Grass,Castle,✗
4674,Grass,Grass,✓
4790,Grass,Grass,✓
4744,Grass,Beach,✗
4777,Grass,Mountain,✗
4671,Grass,Grass,✓
4741,Grass,DeerAntelope,✗
4793,Grass,Tiger,✗
4736,Grass,Archit,✗
4634,Grass,Grass,✓
4865,Group,Group,✓
4877,Group,Group,✓
4937,Group,Group,✓
4928,Group,Doors,✗
4963,Group,Archit,✗
4959,Group,DeerAntelope,✗
4901,Group,Group,✓
4958,Group,Group,✓
4930,Group,Group,✓
4935,Group,Feasts,✗
4932,Group,Feasts,✗
4906,Group,Group,✓
4993,Group,Group,✓
4859,Group,Elephant,✗
4940,Group,Group,✓
4980,Group,DeerAntelope,✗
4823,Group,Group,✓
4939,Group,Group,✓
4903,Group,Archit,✗
4925,Group,ClassicalPainting,✗
4847,Group,Group,✓
4882,Group,Castle,✗
4894,Group,Group,✓
4974,Group,Feasts,✗
4874,Group,Group,✓
4837,Group,Group,✓
4827,Group,Group,✓
4931,Group,Group,✓
4991,Group,Group,✓
4938,Group,Group,✓
4970,Group,Group,✓
4965,Group,Baseball,✗
4957,Group,Group,✓
4849,Group,Group,✓
4864,Group,Group,✓
4862,Group,Group,✓
4861,Group,Group,✓
4975,Group,Tiger,✗
4988,Group,Castle,✗
4880,Group,Group,✓
4885,Group,Group,✓
4846,Group,Group,✓
4912,Group,Group,✓
4941,Group,Doors,✗
4853,Group,Group,✓
4873,Group,Group,✓
4921,Group,Group,✓
4821,Group,Group,✓
4814,Group,Group,✓
4902,Group,Group,✓
4802,Group,Archit,✗
4871,Group,Group,✓
4998,Group,Castle,✗
4943,Group,Beach,✗
4854,Group,Group,✓
4947,Group,Group,✓
4978,Group,Group,✓
4956,Group,Archit,✗
4920,Group,Group,✓
4915,Group,Group,✓
5054,Indoor,Indoor,✓
5152,Indoor,Indoor,✓
5039,Indoor,Indoor,✓
5044,Indoor,Indoor,✓
5096,Indoor,Indoor,✓
5074,Indoor,Indoor,✓
5094,Indoor,Indoor,✓
5199,Indoor,Stalactite,✗
5040,Indoor,Indoor,✓
5067,Indoor,Indoor,✓
5009,Indoor,Indoor,✓
5148,Indoor,ClassicalPainting,✗
5092,Indoor,Indoor,✓
5043,Indoor,Indoor,✓
5163,Indoor,Castle,✗
5183,Indoor,Indoor,✓
5049,Indoor,Indoor,✓
5091,Indoor,Indoor,✓
5050,Indoor,Indoor,✓
5176,Indoor,Indoor,✓
5150,Indoor,Indoor,✓
5141,Indoor,ClassicalPainting,✗
5026,Indoor,Indoor,✓
5127,Indoor,Indoor,✓
5115,Indoor,Indoor,✓
5177,Indoor,Indoor,✓
5093,Indoor,Indoor,✓
5132,Indoor,Indoor,✓
5158,Indoor,ClassicalPainting,✗
5170,Indoor,Indoor,✓
5070,Indoor,Indoor,✓
5059,Indoor,Indoor,✓
5071,Indoor,Citynight,✗
5011,Indoor,Indoor,✓
5149,Indoor,Indoor,✓
5002,Indoor,Indoor,✓
5033,Indoor,Indoor,✓
5037,Indoor,Indoor,✓
5048,Indoor,Indoor,✓
5068,Indoor,Indoor,✓
5087,Indoor,Indoor,✓
5034,Indoor,Indoor,✓
5035,Indoor,Indoor,✓
5130,Indoor,Indoor,✓
5073,Indoor,Indoor,✓
5052,Indoor,Indoor,✓
5147,Indoor,Archit,✗
5101,Indoor,Indoor,✓
5062,Indoor,Masks,✗
5086,Indoor,Indoor,✓
5041,Indoor,Indoor,✓
5072,Indoor,Indoor,✓
5157,Indoor,Archit,✗
5131,Indoor,Indoor,✓
5193,Indoor,Indoor,✓
5032,Indoor,Indoor,✓
5109,Indoor,ClassicalPainting,✗
5099,Indoor,Indoor,✓
5097,Indoor,Indoor,✓
5181,Indoor,Indoor,✓
5399,Lion,DeerAntelope,✗
5255,Lion,Elephant,✗
5377,Lion,Castle,✗
5204,Lion,Dog,✗
5297,Lion,Dog,✗
5271,Lion,Lion,✓
5305,Lion,Lion,✓
5379,Lion,ClassicalPainting,✗
5333,Lion,Lion,✓
5259,Lion,Lion,✓
5331,Lion,Lion,✓
5343,Lion,Lion,✓
5386,Lion,DeerAntelope,✗
5217,Lion,Dog,✗
5210,Lion,Elephant,✗
5239,Lion,Waterfall,✗
5294,Lion,Lion,✓
5400,Lion,Lion,✓
5203,Lion,Lion,✓
5352,Lion,Lion,✓
5242,Lion,Lion,✓
5228,Lion,Lion,✓
5316,Lion,DeerAntelope,✗
5260,Lion,Lion,✓
5336,Lion,Lion,✓
5390,Lion,Lion,✓
5234,Lion,Lion,✓
5389,Lion,Lion,✓
5384,Lion,Model,✗
5299,Lion,Lion,✓
5329,Lion,Archit,✗
5296,Lion,Lion,✓
5381,Lion,ClassicalPainting,✗
5225,Lion,Lion,✓
5238,Lion,Lion,✓
5229,Lion,Lion,✓
5387,Lion,Archit,✗
5391,Lion,Lion,✓
5213,Lion,Lion,✓
5285,Lion,DeerAntelope,✗
5201,Lion,ClassicalPainting,✗
5322,Lion,Lion,✓
5378,Lion,Waterfall,✗
5350,Lion,Lion,✓
5382,Lion,Group,✗
5320,Lion,Lion,✓
5223,Lion,Lion,✓
5303,Lion,Lion,✓
5280,Lion,Elephant,✗
5272,Lion,Lion,✓
5364,Lion,Lion,✓
5241,Lion,Lion,✓
5268,Lion,Lion,✓
5334,Lion,Stalactite,✗
5251,Lion,Elephant,✗
5394,Lion,Lion,✓
5375,Lion,Lion,✓
5368,Lion,Lion,✓
5248,Lion,Lion,✓
5231,Lion,Lion,✓
5474,Masks,Masks,✓
5431,Masks,Masks,✓
5599,Masks,Planet,✗
5532,Masks,Masks,✓
5408,Masks,Planet,✗
5581,Masks,ClassicalPainting,✗
5455,Masks,Masks,✓
5469,Masks,Masks,✓
5479,Masks,Masks,✓
5531,Masks,Indoor,✗
5482,Masks,Masks,✓
5504,Masks,Masks,✓
5502,Masks,Owls,✗
5512,Masks,Masks,✓
5424,Masks,Masks,✓
5420,Masks,Masks,✓
5528,Masks,Masks,✓
5514,Masks,Masks,✓
5600,Masks,Indoor,✗
5478,Masks,Masks,✓
5523,Masks,Masks,✓
5436,Masks,Masks,✓
5563,Masks,Stalactite,✗
5578,Masks,Planet,✗
5446,Masks,Masks,✓
5560,Masks,ClassicalPainting,✗
5442,Masks,Masks,✓
5543,Masks,AncestorDinoArt,✗
5418,Masks,Planet,✗
5551,Masks,DeerAntelope,✗
5527,Masks,Masks,✓
5416,Masks,Masks,✓
5570,Masks,Masks,✓
5470,Masks,Masks,✓
5403,Masks,Group,✗
5419,Masks,Masks,✓
5433,Masks,Masks,✓
5574,Masks,Masks,✓
5427,Masks,Masks,✓
5426,Masks,Masks,✓
5421,Masks,Masks,✓
5439,Masks,Masks,✓
5496,Masks,Masks,✓
5556,Masks,Masks,✓
5501,Masks,Masks,✓
5565,Masks,Indoor,✗
5405,Masks,Masks,✓
5525,Masks,Masks,✓
5472,Masks,Masks,✓
5487,Masks,Masks,✓
5597,Masks,Masks,✓
5413,Masks,Masks,✓
5471,Masks,Masks,✓
5401,Masks,Planet,✗
5415,Masks,Masks,✓
5434,Masks,Masks,✓
5412,Masks,Masks,✓
5423,Masks,Masks,✓
5587,Masks,Planet,✗
5566,Masks,Planet,✗
5782,Model,ClassicalPainting,✗
5667,Model,ClassicalPainting,✗
5785,Model,Cartoon,✗
5698,Model,Group,✗
5642,Model,Model,✓
5753,Model,ClassicalPainting,✗
5606,Model,Model,✓
5759,Model,Model,✓
5724,Model,Indoor,✗
5603,Model,Elephant,✗
5709,Model,Model,✓
5605,Model,Elephant,✗
5629,Model,Lion,✗
5713,Model,ClassicalPainting,✗
5712,Model,Model,✓
5624,Model,Elephant,✗
5656,Model,Dog,✗
5610,Model,DeerAntelope,✗
5602,Model,Owls,✗
5731,Model,Feasts,✗
5616,Model,Model,✓
5720,Model,Stalactite,✗
5730,Model,ClassicalPainting,✗
5718,Model,Model,✓
5669,Model,DeerAntelope,✗
5719,Model,Model,✓
5725,Model,ClassicalPainting,✗
5767,Model,Model,✓
5771,Model,Indoor,✗
5697,Model,ClassicalPainting,✗
5793,Model,ClassicalPainting,✗
5774,Model,ClassicalPainting,✗
5789,Model,Model,✓
5764,Model,Model,✓
5693,Model,Lion,✗
5664,Model,Model,✓
5710,Model,Stalactite,✗
5779,Model,Stalactite,✗
5662,Model,Doors,✗
5604,Model,Lion,✗
5780,Model,ClassicalPainting,✗
5773,Model,ClassicalPainting,✗
5671,Model,Flower,✗
5655,Model,Doors,✗
5641,Model,Model,✓
5613,Model,Dog,✗
5729,Model,ClassicalPainting,✗
5745,Model,Model,✓
5673,Model,ClassicalPainting,✗
5750,Model,Lion,✗
5645,Model,Doors,✗
5741,Model,Plane,✗
5748,Model,Feasts,✗
5685,Model,Elephant,✗
5657,Model,Model,✓
5639,Model,AncestorDinoArt,✗
5699,Model,Group,✗
5700,Model,Group,✗
5631,Model,Model,✓
5791,Model,Model,✓
5837,Mountain,Mountain,✓
5823,Mountain,ClassicalPainting,✗
5923,Mountain,Castle,✗
5980,Mountain,Beach,✗
5943,Mountain,Mountain,✓
5830,Mountain,Mountain,✓
5862,Mountain,Beach,✗
5819,Mountain,Grass,✗
5812,Mountain,Mountain,✓
5907,Mountain,Group,✗
5909,Mountain,Castle,✗
5801,Mountain,Grass,✗
5825,Mountain,Ship,✗
5928,Mountain,Mountain,✓
5818,Mountain,Castle,✗
5981,Mountain,Mountain,✓
5828,Mountain,Surfs,✗
5897,Mountain,Mountain,✓
5998,Mountain,Mountain,✓
5946,Mountain,Mountain,✓
5893,Mountain,Citynight,✗
5920,Mountain,DeerAntelope,✗
5983,Mountain,Grass,✗
5843,Mountain,Beach,✗
5838,Mountain,Mountain,✓
5813,Mountain,Grass,✗
5944,Mountain,Castle,✗
5900,Mountain,Grass,✗
5961,Mountain,Ship,✗
5918,Mountain,Mountain,✓
5958,Mountain,Archit,✗
5969,Mountain,ClassicalPainting,✗
5999,Mountain,Grass,✗
5970,Mountain,Cropcycle,✗
5852,Mountain,Mountain,✓
5851,Mountain,Mountain,✓
5952,Mountain,Surfs,✗
5806,Mountain,Castle,✗
5939,Mountain,Castle,✗
5966,Mountain,Mountain,✓
5832,Mountain,Castle,✗
5881,Mountain,Mountain,✓
5866,Mountain,Ship,✗
5932,Mountain,Mountain,✓
5936,Mountain,Desert,✗
5995,Mountain,Archit,✗
5877,Mountain,Baseball,✗
5921,Mountain,Mountain,✓
5911,Mountain,Grass,✗
5951,Mountain,Beach,✗
5964,Mountain,Castle,✗
5882,Mountain,Mountain,✓
5988,Mountain,Castle,✗
5884,Mountain,Beach,✗
5974,Mountain,Mountain,✓
5805,Mountain,Grass,✗
5844,Mountain,Waterfall,✗
5835,Mountain,Grass,✗
5841,Mountain,Grass,✗
5990,Mountain,Mountain,✓
6073,Owls,Owls,✓
6037,Owls,Owls,✓
6106,Owls,Owls,✓
6125,Owls,Owls,✓
6197,Owls,Owls,✓
6174,Owls,Elephant,✗
6077,Owls,Owls,✓
6163,Owls,Owls,✓
6196,Owls,Lion,✗
6180,Owls,Owls,✓
6070,Owls,Citynight,✗
6055,Owls,DeerAntelope,✗
6119,Owls,Owls,✓
6177,Owls,Masks,✗
6154,Owls,Owls,✓
6031,Owls,Owls,✓
6028,Owls,Owls,✓
6171,Owls,ClassicalPainting,✗
6100,Owls,Owls,✓
6124,Owls,Owls,✓
6097,Owls,Owls,✓
6085,Owls,Owls,✓
6109,Owls,Owls,✓
6059,Owls,Owls,✓
6020,Owls,Owls,✓
6134,Owls,Dog,✗
6155,Owls,Archit,✗
6038,Owls,Owls,✓
6051,Owls,Dog,✗
6099,Owls,Owls,✓
6091,Owls,Owls,✓
6078,Owls,Owls,✓
6042,Owls,Owls,✓
6086,Owls,Owls,✓
6149,Owls,ClassicalPainting,✗
6096,Owls,Soccer,✗
6167,Owls,Owls,✓
6022,Owls,Owls,✓
6113,Owls,Owls,✓
6009,Owls,Planet,✗
6008,Owls,Owls,✓
6114,Owls,Owls,✓
6142,Owls,Owls,✓
6199,Owls,Owls,✓
6105,Owls,Owls,✓
6169,Owls,Owls,✓
6198,Owls,Owls,✓
6075,Owls,Owls,✓
6159,Owls,Dog,✗
6094,Owls,Owls,✓
6168,Owls,Owls,✓
6116,Owls,Owls,✓
6066,Owls,Masks,✗
6132,Owls,Stalactite,✗
6187,Owls,Owls,✓
6084,Owls,Owls,✓
6052,Owls,DeerAntelope,✗
6072,Owls,Owls,✓
6143,Owls,Owls,✓
6151,Owls,Owls,✓
6346,Penguin,Grass,✗
6342,Penguin,Penguin,✓
6326,Penguin,Dog,✗
6243,Penguin,Penguin,✓
6302,Penguin,Surfs,✗
6268,Penguin,Basketball,✗
6210,Penguin,Penguin,✓
6309,Penguin,Model,✗
6297,Penguin,Surfs,✗
6323,Penguin,Dog,✗
6257,Penguin,Group,✗
6261,Penguin,Penguin,✓
6344,Penguin,Penguin,✓
6356,Penguin,Penguin,✓
6397,Penguin,Elephant,✗
6394,Penguin,Penguin,✓
6354,Penguin,Penguin,✓
6333,Penguin,Eagle,✗
6329,Penguin,Basketball,✗
6365,Penguin,Penguin,✓
6320,Penguin,Castle,✗
6376,Penguin,Eagle,✗
6237,Penguin,Bus,✗
6360,Penguin,Elephant,✗
6343,Penguin,DeerAntelope,✗
6387,Penguin,Sky,✗
6226,Penguin,Penguin,✓
6351,Penguin,DeerAntelope,✗
6282,Penguin,Ship,✗
6388,Penguin,Castle,✗
6205,Penguin,Castle,✗
6258,Penguin,Penguin,✓
6260,Penguin,Ship,✗
6353,Penguin,Elephant,✗
6321,Penguin,Mountain,✗
6201,Penguin,Penguin,✓
6207,Penguin,F1,✗
6295,Penguin,Group,✗
6380,Penguin,Castle,✗
6377,Penguin,Penguin,✓
6340,Penguin,ClassicalPainting,✗
6366,Penguin,Penguin,✓
6294,Penguin,Group,✗
6224,Penguin,Dog,✗
6395,Penguin,Archit,✗
6242,Penguin,AncestorDinoArt,✗
6393,Penguin,DeerAntelope,✗
6310,Penguin,Group,✗
6287,Penguin,Penguin,✓
6334,Penguin,Penguin,✓
6391,Penguin,Eagle,✗
6265,Penguin,Penguin,✓
6230,Penguin,Lion,✗
6322,Penguin,Lion,✗
6208,Penguin,Penguin,✓
6369,Penguin,Penguin,✓
6296,Penguin,Penguin,✓
6214,Penguin,Penguin,✓
6236,Penguin,Penguin,✓
6229,Penguin,Eagle,✗
6509,Plane,Eagle,✗
6473,Plane,Plane,✓
6438,Plane,Plane,✓
6410,Plane,Plane,✓
6562,Plane,Plane,✓
6567,Plane,Cropcycle,✗
6548,Plane,Satelliteimage,✗
6469,Plane,DeerAntelope,✗
6475,Plane,Plane,✓
6450,Plane,Plane,✓
6436,Plane,Plane,✓
6563,Plane,Lion,✗
6584,Plane,Plane,✓
6569,Plane,Plane,✓
6592,Plane,Ship,✗
6577,Plane,Plane,✓
6418,Plane,Plane,✓
6407,Plane,Plane,✓
6415,Plane,Plane,✓
6495,Plane,Plane,✓
6462,Plane,Eagle,✗
6451,Plane,Plane,✓
6519,Plane,Plane,✓
6423,Plane,Beach,✗
6510,Plane,Plane,✓
6430,Plane,Plane,✓
6520,Plane,Ship,✗
6466,Plane,Plane,✓
6411,Plane,Mountain,✗
6464,Plane,Eagle,✗
6485,Plane,Eagle,✗
6487,Plane,Eagle,✗
6413,Plane,Plane,✓
6532,Plane,F1,✗
6561,Plane,Plane,✓
6500,Plane,Eagle,✗
6544,Plane,Plane,✓
6435,Plane,Plane,✓
6550,Plane,Sky,✗
6468,Plane,Billiardsball,✗
6433,Plane,Plane,✓
6452,Plane,Eagle,✗
6491,Plane,Plane,✓
6525,Plane,Satelliteimage,✗
6489,Plane,Plane,✓
6556,Plane,Eagle,✗
6557,Plane,Sky,✗
6527,Plane,Plane,✓
6547,Plane,Plane,✓
6447,Plane,Eagle,✗
6559,Plane,Eagle,✗
6594,Plane,Plane,✓
6558,Plane,Sky,✗
6403,Plane,AncestorDinoArt,✗
6496,Plane,Ship,✗
6537,Plane,Car,✗
6566,Plane,Plane,✓
6439,Plane,Ship,✗
6523,Plane,Citynight,✗
6503,Plane,Eagle,✗
6673,Planet,Owls,✗
6612,Planet,Planet,✓
6746,Planet,Planet,✓
6787,Planet,Planet,✓
6718,Planet,BWimage,✗
6647,Planet,Planet,✓
6753,Planet,Planet,✓
6780,Planet,Planet,✓
6667,Planet,Planet,✓
6671,Planet,Planet,✓
6740,Planet,Planet,✓
6785,Planet,Planet,✓
6699,Planet,Planet,✓
6707,Planet,Planet,✓
6645,Planet,Planet,✓
6615,Planet,Planet,✓
6743,Planet,Planet,✓
6756,Planet,Planet,✓
6637,Planet,ClassicalPainting,✗
6763,Planet,Planet,✓
6679,Planet,Planet,✓
6697,Planet,Planet,✓
6781,Planet,Planet,✓
6759,Planet,Planet,✓
6622,Planet,Planet,✓
6632,Planet,ClassicalPainting,✗
6626,Planet,Masks,✗
6650,Planet,Planet,✓
6750,Planet,Planet,✓
6712,Planet,Planet,✓
6654,Planet,Planet,✓
6693,Planet,BWimage,✗
6628,Planet,Planet,✓
6659,Planet,Planet,✓
6732,Planet,Planet,✓
6606,Planet,Planet,✓
6799,Planet,Planet,✓
6790,Planet,Planet,✓
6683,Planet,Planet,✓
6678,Planet,Planet,✓
6798,Planet,Planet,✓
6742,Planet,Planet,✓
6771,Planet,Masks,✗
6664,Planet,Planet,✓
6694,Planet,Satelliteimage,✗
6684,Planet,Planet,✓
6652,Planet,Planet,✓
6739,Planet,Planet,✓
6793,Planet,Planet,✓
6674,Planet,Planet,✓
6727,Planet,Owls,✗
6695,Planet,Planet,✓
6663,Planet,Planet,✓
6611,Planet,BWimage,✗
6744,Planet,Planet,✓
6610,Planet,Planet,✓
6662,Planet,Planet,✓
6676,Planet,Planet,✓
6689,Planet,Planet,✓
6644,Planet,Planet,✓
6842,Pumpkin,ClassicalPainting,✗
6801,Pumpkin,Flower,✗
6935,Pumpkin,Group,✗
6916,Pumpkin,Pumpkin,✓
6908,Pumpkin,Pumpkin,✓
6853,Pumpkin,Pumpkin,✓
6995,Pumpkin,ClassicalPainting,✗
6936,Pumpkin,Feasts,✗
6858,Pumpkin,Pumpkin,✓
6941,Pumpkin,Pumpkin,✓
6877,Pumpkin,Pumpkin,✓
6888,Pumpkin,Pumpkin,✓
6852,Pumpkin,ClassicalPainting,✗
6896,Pumpkin,Flower,✗
6869,Pumpkin,ClassicalPainting,✗
6830,Pumpkin,Pumpkin,✓
6894,Pumpkin,Eagle,✗
6952,Pumpkin,DeerAntelope,✗
6915,Pumpkin,Pumpkin,✓
6972,Pumpkin,Eagle,✗
6959,Pumpkin,Doors,✗
6958,Pumpkin,Pumpkin,✓
6856,Pumpkin,Tiger,✗
6837,Pumpkin,Sculpt,✗
6829,Pumpkin,Pumpkin,✓
6949,Pumpkin,Masks,✗
6944,Pumpkin,Pumpkin,✓
6982,Pumpkin,Group,✗
6929,Pumpkin,Feasts,✗
6887,Pumpkin,ClassicalPainting,✗
6961,Pumpkin,ClassicalPainting,✗
6834,Pumpkin,SubSea,✗
6809,Pumpkin,Citynight,✗
6855,Pumpkin,Pumpkin,✓
6984,Pumpkin,Pumpkin,✓
6898,Pumpkin,Pumpkin,✓
6881,Pumpkin,Pumpkin,✓
6956,Pumpkin,Pumpkin,✓
6886,Pumpkin,Lion,✗
6963,Pumpkin,Pumpkin,✓
6839,Pumpkin,Tiger,✗
6939,Pumpkin,Pumpkin,✓
6883,Pumpkin,Citynight,✗
6953,Pumpkin,Planet,✗
6885,Pumpkin,Pumpkin,✓
6818,Pumpkin,Feasts,✗
6940,Pumpkin,Pumpkin,✓
6910,Pumpkin,ClassicalPainting,✗
6803,Pumpkin,Pumpkin,✓
6835,Pumpkin,ClassicalPainting,✗
6827,Pumpkin,Flower,✗
6948,Pumpkin,Beach,✗
6866,Pumpkin,Pumpkin,✓
6978,Pumpkin,Indoor,✗
6962,Pumpkin,Model,✗
6998,Pumpkin,Elephant,✗
6988,Pumpkin,Billiardsball,✗
6878,Pumpkin,Flower,✗
6874,Pumpkin,ClassicalPainting,✗
6927,Pumpkin,Lion,✗
7177,RacingMotor,F1,✗
7196,RacingMotor,Soccer,✗
7185,RacingMotor,RacingMotor,✓
7154,RacingMotor,Bus,✗
7062,RacingMotor,RacingMotor,✓
7035,RacingMotor,Soccer,✗
7049,RacingMotor,Eagle,✗
7054,RacingMotor,RacingMotor,✓
7145,RacingMotor,Plane,✗
7029,RacingMotor,RacingMotor,✓
7027,RacingMotor,RacingMotor,✓
7078,RacingMotor,Soccer,✗
7066,RacingMotor,RacingMotor,✓
7160,RacingMotor,Grass,✗
7184,RacingMotor,Baseball,✗
7135,RacingMotor,F1,✗
7068,RacingMotor,RacingMotor,✓
7116,RacingMotor,Baseball,✗
7192,RacingMotor,RacingMotor,✓
7050,RacingMotor,RacingMotor,✓
7071,RacingMotor,Baseball,✗
7025,RacingMotor,Tennis,✗
7075,RacingMotor,ClassicalPainting,✗
7055,RacingMotor,F1,✗
7026,RacingMotor,RacingMotor,✓
7107,RacingMotor,RacingMotor,✓
7052,RacingMotor,Baseball,✗
7014,RacingMotor,Tennis,✗
7162,RacingMotor,Elephant,✗
7138,RacingMotor,Baseball,✗
7198,RacingMotor,Desert,✗
7037,RacingMotor,RacingMotor,✓
7072,RacingMotor,RacingMotor,✓
7140,RacingMotor,RacingMotor,✓
7141,RacingMotor,Baseball,✗
7152,RacingMotor,Tennis,✗
7109,RacingMotor,RacingMotor,✓
7104,RacingMotor,Soccer,✗
7085,RacingMotor,RacingMotor,✓
7142,RacingMotor,RacingMotor,✓
7080,RacingMotor,F1,✗
7108,RacingMotor,Plane,✗
7028,RacingMotor,Baseball,✗
7011,RacingMotor,Baseball,✗
7098,RacingMotor,Archit,✗
7024,RacingMotor,RacingMotor,✓
7043,RacingMotor,Soccer,✗
7150,RacingMotor,F1,✗
7097,RacingMotor,Soccer,✗
7166,RacingMotor,Beach,✗
7009,RacingMotor,RacingMotor,✓
7190,RacingMotor,Billiardsball,✗
7070,RacingMotor,RacingMotor,✓
7100,RacingMotor,Desert,✗
7059,RacingMotor,Soccer,✗
7093,RacingMotor,RacingMotor,✓
7129,RacingMotor,RacingMotor,✓
7197,RacingMotor,F1,✗
7063,RacingMotor,RacingMotor,✓
7095,RacingMotor,Soccer,✗
7335,Satelliteimage,Satelliteimage,✓
7294,Satelliteimage,Satelliteimage,✓
7225,Satelliteimage,Satelliteimage,✓
7210,Satelliteimage,Satelliteimage,✓
7215,Satelliteimage,Satelliteimage,✓
7268,Satelliteimage,Satelliteimage,✓
7264,Satelliteimage,Satelliteimage,✓
7263,Satelliteimage,Satelliteimage,✓
7303,Satelliteimage,Satelliteimage,✓
7394,Satelliteimage,Satelliteimage,✓
7383,Satelliteimage,Satelliteimage,✓
7367,Satelliteimage,Satelliteimage,✓
7399,Satelliteimage,Bus,✗
7277,Satelliteimage,Satelliteimage,✓
7311,Satelliteimage,Satelliteimage,✓
7270,Satelliteimage,Satelliteimage,✓
7241,Satelliteimage,Satelliteimage,✓
7243,Satelliteimage,Satelliteimage,✓
7313,Satelliteimage,Satelliteimage,✓
7392,Satelliteimage,Lion,✗
7334,Satelliteimage,Satelliteimage,✓
7366,Satelliteimage,Satelliteimage,✓
7360,Satelliteimage,Satelliteimage,✓
7346,Satelliteimage,Satelliteimage,✓
7251,Satelliteimage,Satelliteimage,✓
7214,Satelliteimage,Satelliteimage,✓
7261,Satelliteimage,Satelliteimage,✓
7325,Satelliteimage,Satelliteimage,✓
7226,Satelliteimage,Satelliteimage,✓
7365,Satelliteimage,Satelliteimage,✓
7224,Satelliteimage,Satelliteimage,✓
7389,Satelliteimage,Satelliteimage,✓
7375,Satelliteimage,Group,✗
7378,Satelliteimage,Satelliteimage,✓
7304,Satelliteimage,Satelliteimage,✓
7341,Satelliteimage,Satelliteimage,✓
7395,Satelliteimage,RacingMotor,✗
7336,Satelliteimage,Sunflower,✗
7333,Satelliteimage,Satelliteimage,✓
7231,Satelliteimage,Satelliteimage,✓
7291,Satelliteimage,Satelliteimage,✓
7390,Satelliteimage,Satelliteimage,✓
7308,Satelliteimage,Satelliteimage,✓
7355,Satelliteimage,Satelliteimage,✓
7379,Satelliteimage,Group,✗
7204,Satelliteimage,Satelliteimage,✓
7374,Satelliteimage,Satelliteimage,✓
7339,Satelliteimage,Satelliteimage,✓
7284,Satelliteimage,Satelliteimage,✓
7326,Satelliteimage,Satelliteimage,✓
7220,Satelliteimage,Satelliteimage,✓
7319,Satelliteimage,Satelliteimage,✓
7267,Satelliteimage,Satelliteimage,✓
7331,Satelliteimage,Satelliteimage,✓
7247,Satelliteimage,Satelliteimage,✓
7358,Satelliteimage,Satelliteimage,✓
7262,Satelliteimage,Satelliteimage,✓
7223,Satelliteimage,Satelliteimage,✓
7229,Satelliteimage,Cropcycle,✗
7237,Satelliteimage,Lion,✗
7556,Sculpt,Indoor,✗
7459,Sculpt,Indoor,✗
7577,Sculpt,Sculpt,✓
7548,Sculpt,Archit,✗
7492,Sculpt,Bus,✗
7410,Sculpt,Group,✗
7502,Sculpt,Masks,✗
7554,Sculpt,Doors,✗
7518,Sculpt,Citynight,✗
7464,Sculpt,Doors,✗
7565,Sculpt,Group,✗
7482,Sculpt,Archit,✗
7466,Sculpt,Archit,✗
7422,Sculpt,Sculpt,✓
7427,Sculpt,Indoor,✗
7545,Sculpt,Desert,✗
7591,Sculpt,Elephant,✗
7437,Sculpt,AncestorDinoArt,✗
7417,Sculpt,Archit,✗
7560,Sculpt,Group,✗
7558,Sculpt,Baseball,✗
7423,Sculpt,Sculpt,✓
7534,Sculpt,Group,✗
7503,Sculpt,Dog,✗
7506,Sculpt,Basketball,✗
7517,Sculpt,DeerAntelope,✗
7438,Sculpt,Sculpt,✓
7455,Sculpt,Plane,✗
7467,Sculpt,Group,✗
7586,Sculpt,Sculpt,✓
7523,Sculpt,Ship,✗
7457,Sculpt,AncestorDinoArt,✗
7490,Sculpt,Ship,✗
7584,Sculpt,Waterfall,✗
7568,Sculpt,Sculpt,✓
7596,Sculpt,Group,✗
7510,Sculpt,Group,✗
7552,Sculpt,Group,✗
7413,Sculpt,Mountain,✗
7470,Sculpt,Cropcycle,✗
7447,Sculpt,Group,✗
7520,Sculpt,Group,✗
7597,Sculpt,Grass,✗
7448,Sculpt,Group,✗
7416,Sculpt,Flower,✗
7501,Sculpt,Castle,✗
7507,Sculpt,Elephant,✗
7426,Sculpt,Feasts,✗
7411,Sculpt,Sculpt,✓
7551,Sculpt,Grass,✗
7453,Sculpt,Waterfall,✗
7566,Sculpt,ClassicalPainting,✗
7424,Sculpt,Sculpt,✓
7430,Sculpt,Castle,✗
7497,Sculpt,SubSea,✗
7444,Sculpt,Indoor,✗
7599,Sculpt,Satelliteimage,✗
7581,Sculpt,Archit,✗
7499,Sculpt,Citynight,✗
7573,Sculpt,Sculpt,✓
7706,Ship,Ship,✓
7796,Ship,Ship,✓
7716,Ship,Ship,✓
7680,Ship,Ship,✓
7608,Ship,Ship,✓
7679,Ship,Ship,✓
7612,Ship,Mountain,✗
7772,Ship,Castle,✗
7763,Ship,Plane,✗
7735,Ship,Mountain,✗
7720,Ship,Soccer,✗
7701,Ship,Ship,✓
7737,Ship,Ship,✓
7744,Ship,Plane,✗
7620,Ship,Ship,✓
7703,Ship,Ship,✓
7732,Ship,Ship,✓
7750,Ship,Ship,✓
7622,Ship,Ship,✓
7674,Ship,Ship,✓
7781,Ship,Ship,✓
7759,Ship,Surfs,✗
7613,Ship,Ship,✓
7757,Ship,F1,✗
7715,Ship,Ship,✓
7659,Ship,Ship,✓
7633,Ship,Ship,✓
7749,Ship,Ship,✓
7648,Ship,Ship,✓
7723,Ship,Baseball,✗
7607,Ship,Ship,✓
7745,Ship,Ship,✓
7605,Ship,Plane,✗
7687,Ship,Ship,✓
7792,Ship,Ship,✓
7724,Ship,Ship,✓
7800,Ship,Ship,✓
7718,Ship,Ship,✓
7774,Ship,Archit,✗
7789,Ship,Ship,✓
7647,Ship,Beach,✗
7606,Ship,Archit,✗
7618,Ship,Ship,✓
7787,Ship,Ship,✓
7753,Ship,Mountain,✗
7627,Ship,Ship,✓
7669,Ship,Ship,✓
7791,Ship,Ship,✓
7621,Ship,Ship,✓
7793,Ship,Ship,✓
7614,Ship,Ship,✓
7704,Ship,Ship,✓
7658,Ship,Ship,✓
7636,Ship,Ship,✓
7733,Ship,Beach,✗
7794,Ship,Ship,✓
7742,Ship,Ship,✓
7699,Ship,Beach,✗
7727,Ship,Ship,✓
7752,Ship,Ship,✓
7946,Sky,Sky,✓
7980,Sky,Baseball,✗
7932,Sky,Sunset,✗
7937,Sky,Sky,✓
7966,Sky,Sky,✓
7975,Sky,Sky,✓
7960,Sky,Sky,✓
7988,Sky,Plane,✗
7872,Sky,Sky,✓
7840,Sky,Sky,✓
7826,Sky,Sky,✓
7901,Sky,Eagle,✗
7852,Sky,Sky,✓
7889,Sky,Sky,✓
7814,Sky,Archit,✗
7906,Sky,Ship,✗
7948,Sky,Sky,✓
7977,Sky,Plane,✗
7898,Sky,Sky,✓
7809,Sky,Eagle,✗
7805,Sky,Sky,✓
7905,Sky,Satelliteimage,✗
7902,Sky,Sky,✓
7958,Sky,Sky,✓
7853,Sky,Sky,✓
7828,Sky,Sky,✓
7804,Sky,Sky,✓
7815,Sky,Eagle,✗
7869,Sky,Sky,✓
7987,Sky,Archit,✗
7813,Sky,Baseball,✗
7935,Sky,Sky,✓
7918,Sky,Sky,✓
7951,Sky,Sky,✓
7925,Sky,Sky,✓
7887,Sky,Basketball,✗
7882,Sky,Sky,✓
7863,Sky,Owls,✗
7947,Sky,Plane,✗
7907,Sky,Sky,✓
7996,Sky,Eagle,✗
7944,Sky,Surfs,✗
7989,Sky,Sky,✓
7807,Sky,Sky,✓
7819,Sky,Sky,✓
7992,Sky,Sky,✓
7927,Sky,Sky,✓
7971,Sky,Sky,✓
7893,Sky,Sky,✓
7894,Sky,Eagle,✗
7878,Sky,Sky,✓
7816,Sky,Sky,✓
7933,Sky,Sky,✓
7860,Sky,Sky,✓
7965,Sky,Sky,✓
7983,Sky,Sky,✓
7959,Sky,Sky,✓
7867,Sky,Sky,✓
7936,Sky,Sky,✓
7877,Sky,Sky,✓
8118,Soccer,Soccer,✓
8177,Soccer,Soccer,✓
8124,Soccer,Soccer,✓
8126,Soccer,Soccer,✓
8147,Soccer,Soccer,✓
8025,Soccer,Soccer,✓
8076,Soccer,Soccer,✓
8149,Soccer,Soccer,✓
8014,Soccer,Soccer,✓
8120,Soccer,Soccer,✓
8095,Soccer,Soccer,✓
8117,Soccer,Soccer,✓
8167,Soccer,Soccer,✓
8174,Soccer,Soccer,✓
8151,Soccer,Sunflower,✗
8047,Soccer,Soccer,✓
8070,Soccer,Baseball,✗
8084,Soccer,Baseball,✗
8045,Soccer,Soccer,✓
8090,Soccer,Soccer,✓
8030,Soccer,Soccer,✓
8098,Soccer,Soccer,✓
8129,Soccer,Tennis,✗
8086,Soccer,Soccer,✓
8061,Soccer,ClassicalPainting,✗
8146,Soccer,Soccer,✓
8023,Soccer,Soccer,✓
8031,Soccer,Soccer,✓
8008,Soccer,Basketball,✗
8102,Soccer,Basketball,✗
8089,Soccer,Soccer,✓
8142,Soccer,Soccer,✓
8049,Soccer,Soccer,✓
8119,Soccer,Soccer,✓
8021,Soccer,Soccer,✓
8161,Soccer,Basketball,✗
8007,Soccer,Soccer,✓
8111,Soccer,Soccer,✓
8036,Soccer,Soccer,✓
8188,Soccer,Basketball,✗
8105,Soccer,Soccer,✓
8009,Soccer,Soccer,✓
8077,Soccer,Baseball,✗
8075,Soccer,Soccer,✓
8016,Soccer,Soccer,✓
8024,Soccer,Soccer,✓
8033,Soccer,Basketball,✗
8140,Soccer,Soccer,✓
8043,Soccer,Soccer,✓
8103,Soccer,Basketball,✗
8037,Soccer,Baseball,✗
8041,Soccer,Lion,✗
8189,Soccer,F1,✗
8029,Soccer,Soccer,✓
8066,Soccer,Soccer,✓
8099,Soccer,Soccer,✓
8062,Soccer,Soccer,✓
8135,Soccer,Soccer,✓
8071,Soccer,Soccer,✓
8171,Soccer,Soccer,✓
8283,Stalactite,Stalactite,✓
8383,Stalactite,Model,✗
8240,Stalactite,ClassicalPainting,✗
8256,Stalactite,Stalactite,✓
8232,Stalactite,ClassicalPainting,✗
8345,Stalactite,Stalactite,✓
8350,Stalactite,ClassicalPainting,✗
8263,Stalactite,Stalactite,✓
8360,Stalactite,Indoor,✗
8270,Stalactite,Stalactite,✓
8252,Stalactite,Stalactite,✓
8369,Stalactite,Indoor,✗
8394,Stalactite,Lion,✗
8397,Stalactite,Stalactite,✓
8329,Stalactite,DeerAntelope,✗
8363,Stalactite,Stalactite,✓
8234,Stalactite,Stalactite,✓
8225,Stalactite,Waterfall,✗
8228,Stalactite,Stalactite,✓
8365,Stalactite,Stalactite,✓
8258,Stalactite,Stalactite,✓
8372,Stalactite,Stalactite,✓
8357,Stalactite,ClassicalPainting,✗
8326,Stalactite,Stalactite,✓
8202,Stalactite,ClassicalPainting,✗
8340,Stalactite,DeerAntelope,✗
8286,Stalactite,Stalactite,✓
8318,Stalactite,Stalactite,✓
8390,Stalactite,Stalactite,✓
8315,Stalactite,Stalactite,✓
8223,Stalactite,Archit,✗
8370,Stalactite,Dog,✗
8254,Stalactite,Lion,✗
8348,Stalactite,Stalactite,✓
8251,Stalactite,Lion,✗
8395,Stalactite,Stalactite,✓
8301,Stalactite,Stalactite,✓
8310,Stalactite,ClassicalPainting,✗
8314,Stalactite,ClassicalPainting,✗
8399,Stalactite,Stalactite,✓
8338,Stalactite,Desert,✗
8289,Stalactite,Owls,✗
8336,Stalactite,ClassicalPainting,✗
8241,Stalactite,Stalactite,✓
8277,Stalactite,Stalactite,✓
8296,Stalactite,Stalactite,✓
8333,Stalactite,Dog,✗
8237,Stalactite,ClassicalPainting,✗
8236,Stalactite,Dog,✗
8396,Stalactite,Stalactite,✓
8379,Stalactite,Stalactite,✓
8221,Stalactite,Stalactite,✓
8398,Stalactite,Stalactite,✓
8266,Stalactite,DeerAntelope,✗
8262,Stalactite,Feasts,✗
8300,Stalactite,Stalactite,✓
8246,Stalactite,Stalactite,✓
8332,Stalactite,Stalactite,✓
8339,Stalactite,Stalactite,✓
8344,Stalactite,Stalactite,✓
8481,SubSea,SubSea,✓
8455,SubSea,Beach,✗
8492,SubSea,SubSea,✓
8489,SubSea,SubSea,✓
8429,SubSea,Elephant,✗
8528,SubSea,Basketball,✗
8482,SubSea,Basketball,✗
8562,SubSea,Owls,✗
8577,SubSea,Owls,✗
8460,SubSea,SubSea,✓
8588,SubSea,SubSea,✓
8545,SubSea,Sunflower,✗
8516,SubSea,Eagle,✗
8432,SubSea,Beach,✗
8456,SubSea,SubSea,✓
8485,SubSea,Lion,✗
8439,SubSea,SubSea,✓
8451,SubSea,Eagle,✗
8447,SubSea,Mountain,✗
8446,SubSea,Feasts,✗
8541,SubSea,Masks,✗
8549,SubSea,Dog,✗
8594,SubSea,Flower,✗
8600,SubSea,Eagle,✗
8411,SubSea,Eagle,✗
8564,SubSea,Flower,✗
8449,SubSea,Eagle,✗
8428,SubSea,Feasts,✗
8557,SubSea,ClassicalPainting,✗
8558,SubSea,Dog,✗
8416,SubSea,SubSea,✓
8513,SubSea,Basketball,✗
8509,SubSea,Masks,✗
8445,SubSea,Eagle,✗
8424,SubSea,SubSea,✓
8521,SubSea,Sunset,✗
8504,SubSea,Eagle,✗
8567,SubSea,Dog,✗
8474,SubSea,Citynight,✗
8527,SubSea,SubSea,✓
8498,SubSea,SubSea,✓
8472,SubSea,Mountain,✗
8479,SubSea,DeerAntelope,✗
8530,SubSea,SubSea,✓
8471,SubSea,SubSea,✓
8581,SubSea,Mountain,✗
8517,SubSea,SubSea,✓
8543,SubSea,SubSea,✓
8435,SubSea,Eagle,✗
8576,SubSea,Grass,✗
8490,SubSea,ClassicalPainting,✗
8571,SubSea,Planet,✗
8590,SubSea,Owls,✗
8540,SubSea,Owls,✗
8422,SubSea,SubSea,✓
8566,SubSea,Citynight,✗
8573,SubSea,ClassicalPainting,✗
8418,SubSea,SubSea,✓
8596,SubSea,Desert,✗
8448,SubSea,Castle,✗
8640,Sunflower,Sunflower,✓
8793,Sunflower,Sunflower,✓
8627,Sunflower,Sunflower,✓
8798,Sunflower,Group,✗
8680,Sunflower,Feasts,✗
8628,Sunflower,Grass,✗
8623,Sunflower,Sunflower,✓
8794,Sunflower,Sunflower,✓
8608,Sunflower,Sunflower,✓
8771,Sunflower,Beach,✗
8768,Sunflower,Eagle,✗
8624,Sunflower,Grass,✗
8665,Sunflower,Desert,✗
8718,Sunflower,Sunflower,✓
8699,Sunflower,Sunflower,✓
8614,Sunflower,Sunflower,✓
8789,Sunflower,Sunflower,✓
8763,Sunflower,DeerAntelope,✗
8687,Sunflower,Sunflower,✓
8626,Sunflower,Lion,✗
8733,Sunflower,Flower,✗
8739,Sunflower,Sunflower,✓
8631,Sunflower,Sunflower,✓
8715,Sunflower,Lion,✗
8714,Sunflower,Lion,✗
8717,Sunflower,Castle,✗
8683,Sunflower,Sunflower,✓
8735,Sunflower,Feasts,✗
8719,Sunflower,Sunflower,✓
8764,Sunflower,AncestorDinoArt,✗
8712,Sunflower,Sunflower,✓
8757,Sunflower,Sunflower,✓
8706,Sunflower,Sunflower,✓
8685,Sunflower,Desert,✗
8734,Sunflower,Sunflower,✓
8791,Sunflower,Sunflower,✓
8698,Sunflower,Sunflower,✓
8603,Sunflower,Feasts,✗
8605,Sunflower,Pumpkin,✗
8604,Sunflower,ClassicalPainting,✗
8704,Sunflower,Cartoon,✗
8786,Sunflower,Sunflower,✓
8701,Sunflower,Soccer,✗
8688,Sunflower,Sunflower,✓
8652,Sunflower,Sunflower,✓
8709,Sunflower,Sunflower,✓
8748,Sunflower,Sunflower,✓
8684,Sunflower,Sunflower,✓
8660,Sunflower,Sunflower,✓
8770,Sunflower,Sunflower,✓
8690,Sunflower,Sunflower,✓
8792,Sunflower,Elephant,✗
8625,Sunflower,Sunflower,✓
8795,Sunflower,Sunflower,✓
8659,Sunflower,Desert,✗
8668,Sunflower,Sunflower,✓
8731,Sunflower,Sunflower,✓
8790,Sunflower,Sunflower,✓
8634,Sunflower,Sunflower,✓
8785,Sunflower,Feasts,✗
8920,Sunset,Sunset,✓
8976,Sunset,Eagle,✗
8983,Sunset,Sunset,✓
8945,Sunset,Sunset,✓
8931,Sunset,Feasts,✗
8966,Sunset,Sunset,✓
8901,Sunset,Sunset,✓
8825,Sunset,Soccer,✗
8916,Sunset,Sunset,✓
8978,Sunset,Sunset,✓
8980,Sunset,Baseball,✗
8909,Sunset,Sunset,✓
8856,Sunset,Sunset,✓
8979,Sunset,Sunset,✓
8855,Sunset,Sunset,✓
8833,Sunset,Tennis,✗
8871,Sunset,Soccer,✗
8997,Sunset,Sunset,✓
8953,Sunset,Surfs,✗
8838,Sunset,Sunset,✓
8917,Sunset,Sunset,✓
8852,Sunset,Eagle,✗
8806,Sunset,Sunset,✓
8875,Sunset,Sunset,✓
8939,Sunset,Ship,✗
8872,Sunset,Sunset,✓
8977,Sunset,Sunset,✓
8972,Sunset,Sunset,✓
8894,Sunset,Sunset,✓
8801,Sunset,Sunset,✓
8841,Sunset,Citynight,✗
8839,Sunset,Sunset,✓
8869,Sunset,Grass,✗
8932,Sunset,Sunset,✓
8888,Sunset,Sunset,✓
8927,Sunset,Sunset,✓
8812,Sunset,Ship,✗
8935,Sunset,Sunset,✓
8995,Sunset,Sunset,✓
8804,Sunset,Sunset,✓
8866,Sunset,Sunset,✓
8828,Sunset,Feasts,✗
8910,Sunset,Sunset,✓
8851,Sunset,Sunset,✓
8835,Sunset,Sunset,✓
8944,Sunset,Feasts,✗
8834,Sunset,Sunset,✓
8898,Sunset,Sunset,✓
8900,Sunset,Sunset,✓
8846,Sunset,Baseball,✗
8861,Sunset,Baseball,✗
8842,Sunset,Sunset,✓
8823,Sunset,Sunset,✓
8858,Sunset,Sunset,✓
8817,Sunset,Sunset,✓
8994,Sunset,Baseball,✗
8912,Sunset,Beach,✗
8805,Sunset,Sunset,✓
8951,Sunset,Sunset,✓
8836,Sunset,Sunset,✓
9065,Surfs,Ship,✗
9116,Surfs,Beach,✗
9145,Surfs,Group,✗
9009,Surfs,Surfs,✓
9090,Surfs,Ship,✗
9019,Surfs,Billiardsball,✗
9129,Surfs,Ship,✗
9040,Surfs,Sky,✗
9080,Surfs,Surfs,✓
9061,Surfs,Surfs,✓
9154,Surfs,Surfs,✓
9155,Surfs,Surfs,✓
9169,Surfs,Mountain,✗
9027,Surfs,Mountain,✗
9054,Surfs,Surfs,✓
9126,Surfs,Eagle,✗
9035,Surfs,Beach,✗
9110,Surfs,Surfs,✓
9143,Surfs,Grass,✗
9074,Surfs,Surfs,✓
9041,Surfs,Surfs,✓
9028,Surfs,Surfs,✓
9034,Surfs,Surfs,✓
9144,Surfs,Ship,✗
9178,Surfs,SubSea,✗
9066,Surfs,Surfs,✓
9013,Surfs,Surfs,✓
9186,Surfs,Beach,✗
9197,Surfs,Plane,✗
9062,Surfs,Eagle,✗
9097,Surfs,Surfs,✓
9120,Surfs,Surfs,✓
9166,Surfs,Beach,✗
9176,Surfs,DeerAntelope,✗
9026,Surfs,Surfs,✓
9149,Surfs,Archit,✗
9184,Surfs,Beach,✗
9056,Surfs,Surfs,✓
9037,Surfs,Ship,✗
9102,Surfs,Mountain,✗
9130,Surfs,Mountain,✗
9031,Surfs,Surfs,✓
9125,Surfs,Ship,✗
9079,Surfs,Surfs,✓
9163,Surfs,Ship,✗
9050,Surfs,DeerAntelope,✗
9014,Surfs,Surfs,✓
9036,Surfs,Eagle,✗
9179,Surfs,Sky,✗
9195,Surfs,Beach,✗
9004,Surfs,Surfs,✓
9101,Surfs,Beach,✗
9118,Surfs,Ship,✗
9046,Surfs,Surfs,✓
9070,Surfs,Beach,✗
9001,Surfs,Ship,✗
9153,Surfs,F1,✗
9025,Surfs,Surfs,✓
9072,Surfs,Surfs,✓
9051,Surfs,Mountain,✗
9321,Tennis,Tennis,✓
9372,Tennis,Tennis,✓
9202,Tennis,Bus,✗
9322,Tennis,Tennis,✓
9216,Tennis,Bus,✗
9369,Tennis,Tennis,✓
9340,Tennis,Tennis,✓
9334,Tennis,Ship,✗
9224,Tennis,Tennis,✓
9370,Tennis,DeerAntelope,✗
9344,Tennis,Tennis,✓
9297,Tennis,Tennis,✓
9358,Tennis,Tennis,✓
9319,Tennis,Tennis,✓
9394,Tennis,Tennis,✓
9213,Tennis,Sunset,✗
9349,Tennis,Tennis,✓
9276,Tennis,Tennis,✓
9392,Tennis,Tennis,✓
9324,Tennis,Tennis,✓
9339,Tennis,Volleyball,✗
9315,Tennis,Tennis,✓
9397,Tennis,Tennis,✓
9307,Tennis,Tennis,✓
9292,Tennis,Cartoon,✗
9393,Tennis,Tennis,✓
9368,Tennis,Tennis,✓
9278,Tennis,Tennis,✓
9311,Tennis,Elephant,✗
9252,Tennis,Cartoon,✗
9378,Tennis,Tennis,✓
9305,Tennis,Tennis,✓
9304,Tennis,Tennis,✓
9331,Tennis,Tennis,✓
9303,Tennis,Tennis,✓
9260,Tennis,Tennis,✓
9253,Tennis,Billiardsball,✗
9257,Tennis,Tennis,✓
9243,Tennis,Grass,✗
9316,Tennis,Tennis,✓
9279,Tennis,Tennis,✓
9234,Tennis,Cropcycle,✗
9265,Tennis,RacingMotor,✗
9214,Tennis,Sunset,✗
9366,Tennis,Tennis,✓
9390,Tennis,Tennis,✓
9343,Tennis,Tennis,✓
9355,Tennis,Tennis,✓
9318,Tennis,Surfs,✗
9395,Tennis,Tennis,✓
9385,Tennis,Soccer,✗
9258,Tennis,Tennis,✓
9244,Tennis,Tennis,✓
9233,Tennis,ClassicalPainting,✗
9353,Tennis,Tennis,✓
9329,Tennis,Tennis,✓
9290,Tennis,Tennis,✓
9364,Tennis,Tennis,✓
9300,Tennis,Volleyball,✗
9272,Tennis,Tennis,✓
9583,Tiger,DeerAntelope,✗
9484,Tiger,ClassicalPainting,✗
9421,Tiger,Lion,✗
9493,Tiger,Lion,✗
9438,Tiger,Stalactite,✗
9556,Tiger,Tiger,✓
9551,Tiger,DeerAntelope,✗
9509,Tiger,Tiger,✓
9512,Tiger,DeerAntelope,✗
9425,Tiger,Cartoon,✗
9488,Tiger,Tiger,✓
9514,Tiger,Tiger,✓
9523,Tiger,Tiger,✓
9543,Tiger,Tiger,✓
9598,Tiger,Elephant,✗
9539,Tiger,ClassicalPainting,✗
9546,Tiger,Owls,✗
9452,Tiger,Lion,✗
9519,Tiger,Tiger,✓
9434,Tiger,DeerAntelope,✗
9553,Tiger,Pumpkin,✗
9448,Tiger,Elephant,✗
9549,Tiger,Eagle,✗
9443,Tiger,Lion,✗
9474,Tiger,DeerAntelope,✗
9437,Tiger,Elephant,✗
9571,Tiger,Elephant,✗
9433,Tiger,DeerAntelope,✗
9463,Tiger,Stalactite,✗
9517,Tiger,Tiger,✓
9582,Tiger,Satelliteimage,✗
9406,Tiger,Penguin,✗
9468,Tiger,Tiger,✓
9494,Tiger,Tiger,✓
9410,Tiger,Lion,✗
9461,Tiger,Tiger,✓
9503,Tiger,Tiger,✓
9441,Tiger,Tiger,✓
9532,Tiger,Mountain,✗
9413,Tiger,Tiger,✓
9440,Tiger,Group,✗
9487,Tiger,Lion,✗
9405,Tiger,ClassicalPainting,✗
9404,Tiger,Tiger,✓
9507,Tiger,Elephant,✗
9574,Tiger,Lion,✗
9525,Tiger,Grass,✗
9496,Tiger,Tiger,✓
9477,Tiger,Tiger,✓
9442,Tiger,DeerAntelope,✗
9407,Tiger,Lion,✗
9515,Tiger,Tiger,✓
9485,Tiger,Dog,✗
9419,Tiger,Lion,✗
9526,Tiger,Lion,✗
9505,Tiger,Tiger,✓
9567,Tiger,Lion,✗
9599,Tiger,Castle,✗
9427,Tiger,Castle,✗
9536,Tiger,Tiger,✓
9777,Volleyball,Volleyball,✓
9762,Volleyball,Volleyball,✓
9643,Volleyball,Baseball,✗
9645,Volleyball,Volleyball,✓
9797,Volleyball,Volleyball,✓
9783,Volleyball,Volleyball,✓
9774,Volleyball,Volleyball,✓
9700,Volleyball,Volleyball,✓
9684,Volleyball,Soccer,✗
9610,Volleyball,Volleyball,✓
9671,Volleyball,Cartoon,✗
9625,Volleyball,Volleyball,✓
9634,Volleyball,Volleyball,✓
9640,Volleyball,Volleyball,✓
9649,Volleyball,Volleyball,✓
9771,Volleyball,Basketball,✗
9694,Volleyball,Volleyball,✓
9708,Volleyball,Cartoon,✗
9743,Volleyball,Volleyball,✓
9800,Volleyball,Volleyball,✓
9725,Volleyball,Mountain,✗
9713,Volleyball,Soccer,✗
9693,Volleyball,Volleyball,✓
9704,Volleyball,Volleyball,✓
9778,Volleyball,Volleyball,✓
9719,Volleyball,Volleyball,✓
9754,Volleyball,Volleyball,✓
9632,Volleyball,Baseball,✗
9635,Volleyball,Volleyball,✓
9603,Volleyball,Volleyball,✓
9674,Volleyball,Volleyball,✓
9703,Volleyball,Volleyball,✓
9718,Volleyball,Volleyball,✓
9711,Volleyball,Volleyball,✓
9752,Volleyball,Feasts,✗
9710,Volleyball,Soccer,✗
9761,Volleyball,Volleyball,✓
9760,Volleyball,Group,✗
9753,Volleyball,Volleyball,✓
9612,Volleyball,Volleyball,✓
9641,Volleyball,Volleyball,✓
9792,Volleyball,Volleyball,✓
9755,Volleyball,Group,✗
9688,Volleyball,Basketball,✗
9648,Volleyball,Volleyball,✓
9742,Volleyball,Volleyball,✓
9647,Volleyball,Baseball,✗
9658,Volleyball,Volleyball,✓
9678,Volleyball,Volleyball,✓
9681,Volleyball,Volleyball,✓
9695,Volleyball,Volleyball,✓
9650,Volleyball,Volleyball,✓
9728,Volleyball,Satelliteimage,✗
9642,Volleyball,Volleyball,✓
9655,Volleyball,Volleyball,✓
9624,Volleyball,Volleyball,✓
9750,Volleyball,Volleyball,✓
9604,Volleyball,Volleyball,✓
9738,Volleyball,Volleyball,✓
9615,Volleyball,Tennis,✗
9922,Waterfall,Elephant,✗
9919,Waterfall,Waterfall,✓
9874,Waterfall,Waterfall,✓
9995,Waterfall,Waterfall,✓
9917,Waterfall,Waterfall,✓
9974,Waterfall,Satelliteimage,✗
9942,Waterfall,Waterfall,✓
9924,Waterfall,Dog,✗
9935,Waterfall,Elephant,✗
9915,Waterfall,Waterfall,✓
9881,Waterfall,Waterfall,✓
9916,Waterfall,Waterfall,✓
9853,Waterfall,Grass,✗
9848,Waterfall,BWimage,✗
9857,Waterfall,Waterfall,✓
9937,Waterfall,Waterfall,✓
9926,Waterfall,Waterfall,✓
9861,Waterfall,Waterfall,✓
9955,Waterfall,ClassicalPainting,✗
9891,Waterfall,Waterfall,✓
9905,Waterfall,Waterfall,✓
9828,Waterfall,DeerAntelope,✗
9806,Waterfall,Tiger,✗
9821,Waterfall,Sunflower,✗
9833,Waterfall,Lion,✗
9949,Waterfall,Waterfall,✓
9846,Waterfall,Tiger,✗
9860,Waterfall,Waterfall,✓
9983,Waterfall,Waterfall,✓
9873,Waterfall,Sunflower,✗
9930,Waterfall,SubSea,✗
9867,Waterfall,Waterfall,✓
9944,Waterfall,Mountain,✗
9953,Waterfall,Castle,✗
9933,Waterfall,Waterfall,✓
9986,Waterfall,Waterfall,✓
9961,Waterfall,Archit,✗
9899,Waterfall,Archit,✗
9862,Waterfall,Waterfall,✓
9866,Waterfall,Waterfall,✓
9970,Waterfall,Desert,✗
9865,Waterfall,Tiger,✗
9807,Waterfall,Waterfall,✓
9990,Waterfall,Sculpt,✗
9886,Waterfall,F1,✗
9837,Waterfall,Castle,✗
9818,Waterfall,Waterfall,✓
9940,Waterfall,Waterfall,✓
9934,Waterfall,DeerAntelope,✗
9847,Waterfall,DeerAntelope,✗
9876,Waterfall,F1,✗
9802,Waterfall,Tiger,✗
9952,Waterfall,DeerAntelope,✗
9819,Waterfall,DeerAntelope,✗
9824,Waterfall,DeerAntelope,✗
9993,Waterfall,Mountain,✗
9994,Waterfall,Tiger,✗
9842,Waterfall,Lion,✗
9985,Waterfall,Waterfall,✓
9977,Waterfall,Sky,✗
