Model Comparison Report
======================

Custom VGG16 (from scratch)
  Final Train Acc : 0.5833
  Final Val   Acc : 0.3750
  Best  Val   Acc : 0.5000
  Final Train Loss: 1.1491
  Final Val   Loss: 1.8374

Official VGG16 (from scratch)
  Final Train Acc : 0.5972
  Final Val   Acc : 0.6250
  Best  Val   Acc : 0.6250
  Final Train Loss: 1.1775
  Final Val   Loss: 1.1764

Notes:
- All metrics are from the last epoch unless marked as "Best".
- For pretrained weights, set weights="imagenet" in the official model and apply preprocess_input.
